#Alien deployment data for subs. Kept to vanilla here. Should be compatible with all mods except major weapon overhauls. Needs updating for mods that add alien weapons or tweak vanilla deployments.
alienDeployments:
#1 Part Cargo Ships
alienDeployments:
  - type: STR_CARGO_SHIP_P1
    nextStage: ""
  - type: STR_CARGO_SHIP_P2
    briefing:
      title: STR_SHIP_RESCUE_MISSION
      desc: STR_SHIP_RESCUE_P2_BRIEFING
      palette: 4
      music: GMISPOSH
    alert: STR_ALIENS_ATTACK_SHIPPING_ROUTE
    alertBackground: BACK03.SCR
    duration: [4, 10]
    despawnPenalty: 1000
  - type: STR_CRUISE_SHIP_P1
    nextStage: ""
  - type: STR_CRUISE_SHIP_P2
    briefing:
      title: STR_SHIP_RESCUE_MISSION
      desc: STR_SHIP_RESCUE_P2_BRIEFING
      palette: 4
      music: GMISPOSH
    alert: STR_ALIENS_ATTACK_SHIPPING_ROUTE
    alertBackground: BACK03.SCR
    duration: [4, 10]
    despawnPenalty: 1000
#Escort sized
#Terror unit
  - type: STR_BOMBER
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 40
    length: 40
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_CORVETTE
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 40
    length: 40
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_PATROL
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 40
    length: 40
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_CARRACK
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
#Technician with shok bomb
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
    width: 40
    length: 40
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_FRIGATE
#No officers, more grunts
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 3
        percentageOutsideUfo: 60
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 40
    length: 40
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_DESTROYER
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
#Has medic with pulsers instead of squad leader
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_VIBRO_BLADE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 40
    length: 40
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
#Cruiser sized
  - type: STR_BLOCKADE_RUNNER
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
#Navigator
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_VIBRO_BLADE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_GUNBOAT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
#Technician instead of medic, can be armed with shok bombs
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
  - type: STR_HVY_DESTROYER
#No officers, more grunts
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 7
        percentageOutsideUfo: 75
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
#Medium ships
  - type: STR_RAIDER
#Highly skilled troops, smaller numbers
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 2
        dQty: 3
        percentageOutsideUfo: 90
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 3
        percentageOutsideUfo: 40
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 3
        percentageOutsideUfo: 40
        itemSets: 
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 3
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_SONIC_PULSER
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
#Midway between hunter and supplyship hopefully
  - type: STR_IRONCLAD
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
            - STR_MC_READER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
            - STR_MC_READER
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
#Large ships
#Change battlecruiser to have tougher ground troops with slightly less terror units
  - type: STR_BATTLECRUISER
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 4
        percentageOutsideUfo: 90
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 6
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH
      
#Very large
  - type: STR_BATTLESTAR
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 4
        lowQty: 1
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 3
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
      - alienRank: 6
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 30
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 30
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH

#Fleet supply can hold terror units!
  - type: STR_FLEET_SUPPLY_CRUISER
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 6
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_CANNON_POWER_CLIP
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 6
        lowQty: 0
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 30
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 30
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    briefing:
      palette: 4
      music: GMISPOSH