alienRaces: #done
  - id: STR_AQUATOID
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_PROBE
      - STR_CALCINITE_TERRORIST
  - id: STR_AQUATOID_UNDERWATER
    members:
      - STR_AQUATOID_COMMANDER
      - STR_AQUATOID_NAVIGATOR
      - STR_AQUATOID_MEDIC
      - STR_AQUATOID_TECHNICIAN
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_PROBE
      - STR_HALLUCINOID_TERRORIST
  - id: STR_GILLMAN
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_MUTANT
      - STR_DEEP_ONE_TERRORIST
  - id: STR_GILLMAN_UNDERWATER
    members:
      - STR_GILLMAN_COMMANDER
      - STR_GILLMAN_TECHNICIAN
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SQUAD_LEADER
      - STR_GILLMAN_SOLDIER
      - STR_GILLMAN_SOLDIER
      - STR_HALLUCINOID_TERRORIST
      - STR_XARQUID_TERRORIST
  - id: STR_LOBSTERMAN
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_TERRORPOD
      - STR_BIODRONE_TERRORIST
  - id: STR_LOBSTERMAN_UNDERWATER
    members:
      - STR_LOBSTERMAN_COMMANDER
      - STR_LOBSTERMAN_NAVIGATOR
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_TECHNICIAN
      - STR_LOBSTERMAN_SOLDIER
      - STR_TERRORPOD
      - STR_TENTACULAT_TERRORIST
  - id: STR_TASOTH
    members:
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRISCENE_TERRORIST
  - id: STR_TASOTH_UNDERWATER
    members:
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_KRAKEN
      - STR_TENTACULAT_TERRORIST
  - id: STR_MIXED_CREW
    members:
      - STR_CALCINITE_TERRORIST
      - STR_CALCINITE_TERRORIST
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_BIODRONE_TERRORIST
      - STR_TRISCENE_TERRORIST
  - id: STR_MIXED_CREW_UNDERWATER
    members:
      - STR_HALLUCINOID_TERRORIST
      - STR_HALLUCINOID_TERRORIST
      - STR_AQUATOID_SQUAD_LEADER
      - STR_AQUATOID_SOLDIER
      - STR_TASOTH_SQUAD_LEADER
      - STR_TASOTH_SOLDIER
      - STR_KRAKEN
      - STR_TENTACULAT_TERRORIST
  - id: STR_MIXED_CREW_2
    members:
      - STR_TENTACULAT_TERRORIST
      - STR_DEEP_ONE_TERRORIST
      - STR_BIODRONE_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_TERRORPOD
      - STR_CALCINITE_TERRORIST
  - id: STR_MIXED_CREW_2_UNDERWATER
    members:
      - STR_DEEP_ONE_TERRORIST
      - STR_XARQUID_TERRORIST
      - STR_TENTACULAT_TERRORIST
      - STR_AQUATOID_SOLDIER
      - STR_LOBSTERMAN_SQUAD_LEADER
      - STR_LOBSTERMAN_SOLDIER
      - STR_TERRORPOD
      - STR_HALLUCINOID_TERRORIST
  - id: STR_SLUGMAN
    members:
     - STR_SLUGMAN_CMD
     - STR_SLUGMAN_SQD
     - STR_SLUGMAN_TEC
     - STR_SLUGMAN_MED
     - STR_SLUGMAN_NAV
     - STR_SLUGMAN_SLD
     - STR_POLYP
     - STR_MOLLUSCOID
  - id: STR_SLUGMAN_UNDERWATER
    members:
     - STR_SLUGMAN_CMD
     - STR_SLUGMAN_SQD
     - STR_SLUGMAN_TEC
     - STR_SLUGMAN_MED
     - STR_SLUGMAN_NAV
     - STR_SLUGMAN_SLD
     - STR_POLYP
     - STR_MOLLUSCOID