alienMissions: 
# [=] Delete default missions [=]
  - delete: STR_ALIEN_PROBE_MISSION
  - delete: STR_ALIEN_INTERDICTION
  - delete: STR_ALIEN_RESOURCE_RAID
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_SURFACE_ATTACK
  - delete: STR_ALIEN_RETALIATION
#  - delete: STR_ALIEN_SUPPLY

  - type: STR_ALIEN_PROBE_MISSION
    points: 0
    raceWeights:
      0:
          STR_AQUATOID: 60
          STR_GILLMAN: 40
      1:
          STR_AQUATOID: 50
          STR_GILLMAN: 50
      2:  
          STR_AQUATOID: 40
          STR_GILLMAN: 50
          STR_SLUGMAN: 10
      3:
          STR_AQUATOID: 30
          STR_GILLMAN: 40
          STR_SLUGMAN: 30
      6:
          STR_AQUATOID: 15
          STR_GILLMAN: 15
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 30
      9:
          STR_AQUATOID: 15
          STR_SLUGMAN: 15
          STR_GILLMAN: 10
          STR_LOBSTERMAN: 30
          STR_TASOTH: 30
      12:
          STR_AQUATOID: 10
          STR_SLUGMAN: 15
          STR_GILLMAN: 15
          STR_LOBSTERMAN: 20
          STR_TASOTH: 40   
    waves:
      - ufo: STR_SURVEY_SHIP # ____DONE
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MFTD_OBSERVER # ____DONE
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MFTD_DOUBLE_SCOUT # ____DONE
        count: 1
        trajectory: P4
        timer: 9000
      - ufo: STR_MFTD_SEARCHER # ____DONE
        count: 1
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INTERDICTION
    points: 30
    raceWeights:
      0:
          STR_AQUATOID: 50
          STR_GILLMAN: 50
      2:
          STR_AQUATOID: 40
          STR_GILLMAN: 50
          STR_SLUGMAN: 10
      3:
          STR_AQUATOID: 30
          STR_GILLMAN: 50
          STR_SLUGMAN: 20
      6:
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 30
          STR_TASOTH: 50
      9:
          STR_SLUGMAN: 20
          STR_AQUATOID: 20
          STR_LOBSTERMAN: 30
          STR_TASOTH: 30
      12:
          STR_AQUATOID: 20
          STR_SLUGMAN: 10
          STR_LOBSTERMAN: 30
          STR_TASOTH: 40
    waves:
      - ufo: STR_MFTD_CLAM # ____DONE
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_MFTD_WORM # ____DONE
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_ESCORT # ____DONE
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_MFTD_BANDIT # ____DONE
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_CRUISER # ____DONE
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_MFTD_SCOUT # ____DONE
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HUNTER # ____DONE
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_MFTD_TURTLE # ____DONE
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_RESOURCE_RAID
    points: 50
    raceWeights:
      0:
          STR_AQUATOID: 60
          STR_GILLMAN: 40
      3:
          STR_AQUATOID: 50
          STR_GILLMAN: 50
      6:
          STR_AQUATOID: 30
          STR_GILLMAN: 70
      9:
          STR_AQUATOID: 50
          STR_TASOTH: 50
      12:
          STR_AQUATOID: 10
          STR_TASOTH: 90
    waves:
      - ufo: STR_MFTD_CORVETTE # ____DONE
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MFTD_HYDROFOIL # ____DONE
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_MFTD_WAVE_RAIDER # ____DONE
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_MFTD_DOUBLE_HUNTER # ____DONE
        count: 1
        trajectory: P3
        timer: 8940
      - ufo: STR_MFTD_COMBAT_INTERCEPTOR # ____DONE
        count: 1
        trajectory: P4
        timer: 60
      - ufo: STR_HEAVY_CRUISER # ____DONE
        count: 1
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 150 #Pact score only awarded on month end
    objective: 1
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
          STR_AQUATOID: 60
          STR_GILLMAN: 40
      1:
          STR_AQUATOID: 50
          STR_GILLMAN: 50
      2:
          STR_AQUATOID: 40
          STR_GILLMAN: 50
          STR_SLUGMAN: 10
      3:
          STR_AQUATOID: 20
          STR_GILLMAN: 50
          STR_SLUGMAN: 30
      6:
          STR_AQUATOID: 5
          STR_SLUGMAN: 10
          STR_GILLMAN: 30
          STR_LOBSTERMAN: 25
          STR_TASOTH: 30
      9:
          STR_SLUGMAN: 30
          STR_GILLMAN: 10
          STR_LOBSTERMAN: 50
          STR_TASOTH: 10
      12:
          STR_SLUGMAN: 10
          STR_LOBSTERMAN: 60
          STR_TASOTH: 30
    waves:
      - ufo: STR_MFTD_PATROL # ____DONE
        count: 1
        trajectory: P0
        timer: 16500
      - ufo: STR_MFTD_WHIRLIGIG # ____DONE
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MFTD_FRIGATE # ____DONE
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_MFTD_FERRY # ____DONE
        count: 1
        trajectory: P7
        timer: 8940
      - ufo: STR_MFTD_BATTLECRUISER # ____DONE
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_MFTD_CLAW # ____DONE
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_MFTD_SQUID # ____DONE
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_MFTD_TERROR # ____DONE
        count: 1
        trajectory: P7
        timer: 60
      - ufo: STR_MFTD_INTIMIDATION_OF_THE_GOVERNMENT # ____DONE
        count: 1
        trajectory: P7
        timer: 60

  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    siteType: STR_ALIEN_BASE_ASSAULT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
          STR_AQUATOID: 30
          STR_GILLMAN: 70
      1:
          STR_AQUATOID: 50
          STR_GILLMAN: 50
      2:
          STR_AQUATOID: 20
          STR_GILLMAN: 50
          STR_SLUGMAN: 30
      3:
          STR_AQUATOID: 40
          STR_GILLMAN: 30
          STR_SLUGMAN: 30
      6:
          STR_AQUATOID: 10
          STR_GILLMAN: 20
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 30
          STR_TASOTH: 20
      9:
          STR_AQUATOID: 10
          STR_SLUGMAN: 10
          STR_GILLMAN: 10
          STR_LOBSTERMAN: 60
          STR_TASOTH: 10
      12:
          STR_LOBSTERMAN: 60
          STR_TASOTH: 40
    waves:
      - ufo: STR_MFTD_HERMIT # ____DONE
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MFTD_CARRACK # ____DONE
        count: 1
        trajectory: P5
        timer: 14940
      - ufo: STR_MFTD_BATTLESTAR # ____DONE
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_MFTD_BLOCKADE_RUNNER # ____DONE
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_MFTD_TOWER # ____DONE
        count: 1
        trajectory: P5
        timer: 60
      - ufo: STR_DREADNOUGHT # ____DONE
        count: 1
        trajectory: P6
        timer: 60

  - type: STR_ALIEN_SURFACE_ATTACK
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
          STR_GILLMAN: 100
      1:
          STR_AQUATOID: 20
          STR_GILLMAN: 80
      3:
          STR_AQUATOID: 30
          STR_GILLMAN: 40
          STR_SLUGMAN: 30
      6:
          STR_AQUATOID: 10
          STR_SLUGMAN: 10
          STR_GILLMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 20
          STR_MIXED_CREW: 20
      9:
          STR_AQUATOID: 15
          STR_GILLMAN: 15
          STR_SLUGMAN: 10
          STR_LOBSTERMAN: 20
          STR_TASOTH: 10
          STR_MIXED_CREW: 30
      12:
          STR_GILLMAN: 5
          STR_LOBSTERMAN: 35
          STR_TASOTH: 30
          STR_MIXED_CREW: 30   
    waves:
      - ufo: STR_MFTD_DARTS # ____DONE
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MFTD_RAIDER # ____DONE
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_BATTLESHIP # ____DONE
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_MFTD_SHIP_DESTROYER # ____DONE
        count: 1
        trajectory: P7
        timer: 9000
        objective: true

  - type: STR_ALIEN_SHIP_ATTACK
    points: 0
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
        STR_AQUATOID: 15
        STR_SLUGMAN: 15
        STR_GILLMAN: 30
        STR_MIXED_CREW: 20
        STR_LOBSTERMAN: 20
        STR_TASOTH: 20
    waves:
      - ufo: dummy #don't spawn a ufo, we only want the site
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_DREADNOUGHT #Spawned for the final retaliation run
    raceWeights:
      0:
        STR_AQUATOID: 20
        STR_GILLMAN: 20
        STR_SLUGMAN: 20
        STR_TASOTH: 20
        STR_LOBSTERMAN: 20
        STR_SLUGMAN: 20
    spawnUfo: STR_DREADNOUGHT
    waves:
      - ufo: STR_MFTD_SHRIMP # ____DONE
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MFTD_DESTROYER # ____DONE
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MFTD_BOMBER # ____DONE
        count: 1
        trajectory: P8
        timer: 60
      - ufo: STR_MFTD_IRONCLAD # ____DONE
        count: 1
        trajectory: P8
        timer: 2940
      - ufo: STR_MFTD_HVY_DESTROYER # ____DONE
        count: 1
        trajectory: P8
        timer: 60
      - ufo: STR_MFTD_GUNBOAT # ____DONE
        count: 1
        trajectory: P8
        timer: 60
      - ufo: STR_MFTD_HOCUS # ____DONE
        count: 1
        trajectory: P8
        timer: 2760
      - ufo: STR_MFTD_AMOEBA # ____DONE
        count: 1
        trajectory: P8
        timer: 60
      - ufo: STR_MFTD_DREADNOUGHT_W # ____DONE
        count: 1
        trajectory: P8
        timer: 60

# <==== New Mission

# [=] Excavation [=] <Promotes landing of craft that otherwise would not land>
  - type: STR_MFTD_EXCAVATION
    points: 10
    raceWeights:
      0:
          STR_AQUATOID: 60
          STR_GILLMAN: 40
      1:
          STR_AQUATOID: 40
          STR_GILLMAN: 60
      3:
          STR_AQUATOID: 50
          STR_GILLMAN: 50
      6:
          STR_AQUATOID: 30
          STR_TASOTH: 70
      9:
          STR_AQUATOID: 50
          STR_TASOTH: 50
    waves:
      - ufo: STR_MFTD_NAUTILUS # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 3000
      - ufo: STR_SURVEY_SHIP # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 4
        escort: true
      - ufo: STR_MFTD_TERROR # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 3000
      - ufo: STR_MFTD_MANTA # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 60
      - ufo: STR_MFTD_CLAM # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 4
        escort: true
      - ufo: STR_MFTD_ALTAR # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 60
      - ufo: STR_MFTD_SHRIMP # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 4
        escort: true
      - ufo: STR_BATTLESHIP # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 3000
      - ufo: STR_MFTD_WHIRLPOOL # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 2060
      - ufo: STR_MFTD_BANDIT # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 4
        escort: true
      - ufo: STR_MFTD_AMOEBA # ____DUPLICATE
        count: 1
        trajectory: MFTX_X1
        timer: 60


# [=] Harvesting [=] <Promotes landing of craft that otherwise would not land>
  - type: STR_MFTD_HARVESTING
    points: 5
    raceWeights:
      0:
          STR_AQUATOID: 60
          STR_GILLMAN: 40
      1:
          STR_AQUATOID: 40
          STR_GILLMAN: 60
      3:
          STR_AQUATOID: 50
          STR_GILLMAN: 50
      6:
          STR_AQUATOID: 30
          STR_TASOTH: 70
      9:
          STR_AQUATOID: 50
          STR_TASOTH: 50
    waves:
      - ufo: STR_MFTD_OUBLIETTE # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000
      - ufo: STR_MFTD_FERRY # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000
      - ufo: STR_MFTD_WHALE # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000
      - ufo: STR_MFTD_HONEYCOMB # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000
      - ufo: STR_MFTD_CLAW # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000
      - ufo: STR_MFTD_COLLECTOR # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000
      - ufo: STR_MFTD_IRONCLAD # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000
      - ufo: STR_MFTD_HOCUS # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000
      - ufo: STR_MFTD_BLADE # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000
      - ufo: STR_MFTD_EEL # ____DUPLICATE
        count: 1
        trajectory: MFTX_X2
        timer: 1000


# [=] Spreading Havoc [=] <Promotes landing of craft that otherwise would not land>
  - type: STR_MFTD_SPREADING_HAVOC
    points: 50
    raceWeights:
      0:
          STR_AQUATOID: 60
          STR_GILLMAN: 40
      1:
          STR_AQUATOID: 40
          STR_GILLMAN: 60
      3:
          STR_AQUATOID: 50
          STR_GILLMAN: 50
      6:
          STR_AQUATOID: 30
          STR_TASOTH: 70
      9:
          STR_AQUATOID: 50
          STR_TASOTH: 50
    waves:
      - ufo: STR_DREADNOUGHT # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 5000
      - ufo: STR_MFTD_DESTROYER # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 3
        escort: true
      - ufo: STR_MFTD_CORVETTE # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 3
        escort: true
      - ufo: STR_MFTD_SHIP_DESTROYER # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 3
        escort: true
      - ufo: STR_MFTD_GUNBOAT # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 3
        escort: true
      - ufo: STR_MFTD_BATTLECRUISER # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 3
        escort: true
# <-2nd wave
      - ufo: STR_MFTD_DREADNOUGHT_W # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 5000
      - ufo: STR_MFTD_HVY_DESTROYER # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 3
        escort: true
      - ufo: STR_MFTD_BOMBER # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 3
        escort: true
      - ufo: STR_MFTD_INTIMIDATION_OF_THE_GOVERNMENT # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 3
        escort: true
      - ufo: STR_MFTD_PATROL # ____DUPLICATE
        count: 1
        trajectory: MFTX_X0
        timer: 3
        escort: true





# <==== New Terror Missions


# [=] Alien Terror Mission Attack - Surface Base [=] (Terror Mission)
  - type: STR_MFTD_ALIEN_TERROR_MISSION_SURFACE_BASE
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    siteType: STR_MFTD_SURFACEBASE
    raceWeights:
      0:
          STR_GILLMAN: 100
      1:
          STR_AQUATOID: 20
          STR_GILLMAN: 80
      3:
          STR_AQUATOID: 20
          STR_GILLMAN: 30
          STR_SLUGMAN: 50
      6:
          STR_AQUATOID: 10
          STR_GILLMAN: 10
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 20
          STR_MIXED_CREW: 20
      9:
          STR_AQUATOID: 20
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 10
          STR_MIXED_CREW: 30
      12:
          STR_AQUATOID: 10
          STR_SLUGMAN: 15
          STR_GILLMAN: 15
          STR_LOBSTERMAN: 20
          STR_MIXED_CREW: 40 
  
    waves:
      - ufo: STR_MFTD_URCHIN # ____DONE
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MFTD_MORAY # ____DONE
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_MFTD_OUBLIETTE # ____DONE
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_MFTD_BLADE # ____DONE
        count: 1
        trajectory: P7
        timer: 9000
        objective: true


# [=] Alien Terror Mission Attack - Offshore Rig [=] (Terror Mission)
  - type: STR_MFTD_ALIEN_TERROR_MISSION_OFFSHORE_RIG
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    siteType: STR_MFTD_OFFSHORE
    raceWeights:
      0:
          STR_GILLMAN: 100
      1:
          STR_AQUATOID: 20
          STR_GILLMAN: 80
      3:
          STR_AQUATOID: 20
          STR_GILLMAN: 30
          STR_SLUGMAN: 50
      6:
          STR_AQUATOID: 10
          STR_GILLMAN: 10
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 20
          STR_MIXED_CREW: 20
      9:
          STR_AQUATOID: 20
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 10
          STR_MIXED_CREW: 30
      12:
          STR_AQUATOID: 10
          STR_SLUGMAN: 15
          STR_GILLMAN: 15
          STR_LOBSTERMAN: 20
          STR_MIXED_CREW: 40 
    waves:
      - ufo: STR_MFTD_TADPOLE # ____DONE
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MFTD_SHARK # ____DONE
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_MFTD_WHALE # ____DONE
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_MFTD_MANTA # ____DONE
        count: 1
        trajectory: P7
        timer: 9000
        objective: true


# [=] Alien Terror Mission Attack - Warship & Oil Tanker [=] (Terror Mission)
  - type: STR_MFTD_ALIEN_TERROR_MISSION_OTHER_SHIPS
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    siteType: STR_MFTD_OTHER_SHIPS_TERROR
    raceWeights:
      0:
          STR_GILLMAN: 100
      1:
          STR_AQUATOID: 20
          STR_GILLMAN: 80
      3:
          STR_AQUATOID: 20
          STR_GILLMAN: 30
          STR_SLUGMAN: 50
      6:
          STR_AQUATOID: 10
          STR_GILLMAN: 10
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 20
          STR_MIXED_CREW: 20
      9:
          STR_AQUATOID: 20
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 10
          STR_MIXED_CREW: 30
      12:
          STR_AQUATOID: 10
          STR_SLUGMAN: 15
          STR_GILLMAN: 15
          STR_LOBSTERMAN: 20
          STR_MIXED_CREW: 40 
    waves:
      - ufo: STR_MFTD_JELLYFISH # ____DONE
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MFTD_LANTERN # ____DONE
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_MFTD_ALTAR # ____DONE
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_MFTD_EEL # ____DONE
        count: 1
        trajectory: P7
        timer: 9000
        objective: true


# [=] Alien Terror Mission Attack - Arms & Volatile Warehouse [=] (Terror Mission)
  - type: STR_MFTD_ALIEN_TERROR_MISSION_WAREHOUSE
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    siteType: STR_MFTD_WAREHOUSE
    raceWeights:
      0:
          STR_GILLMAN: 100
      1:
          STR_AQUATOID: 20
          STR_GILLMAN: 80
      3:
          STR_AQUATOID: 20
          STR_GILLMAN: 30
          STR_SLUGMAN: 50
      6:
          STR_AQUATOID: 10
          STR_GILLMAN: 10
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 20
          STR_MIXED_CREW: 20
      9:
          STR_AQUATOID: 20
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 10
          STR_MIXED_CREW: 30
      12:
          STR_AQUATOID: 10
          STR_SLUGMAN: 15
          STR_GILLMAN: 15
          STR_LOBSTERMAN: 20
          STR_MIXED_CREW: 40 
    waves:
      - ufo: STR_MFTD_PUFFERFISH # ____DONE
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MFTD_CONCH # ____DONE
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_MFTD_HONEYCOMB # ____DONE
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_MFTD_COLLECTOR # ____DONE
        count: 1
        trajectory: P7
        timer: 9000
        objective: true



# [=] Alien Terror Mission Attack - Ocean Trench Base [=] (Terror Mission)
  - type: STR_MFTD_ALIEN_TERROR_MISSION_TRENCHUPPERBASE
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    siteType: STR_MFTD_TRENCHUPPERBASE
    raceWeights:
      0:
          STR_GILLMAN: 100
      1:
          STR_AQUATOID: 20
          STR_GILLMAN: 80
      3:
          STR_AQUATOID: 20
          STR_GILLMAN: 30
          STR_SLUGMAN: 50
      6:
          STR_AQUATOID: 10
          STR_GILLMAN: 10
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 20
          STR_MIXED_CREW: 20
      9:
          STR_AQUATOID: 20
          STR_SLUGMAN: 20
          STR_LOBSTERMAN: 20
          STR_TASOTH: 10
          STR_MIXED_CREW: 30
      12:
          STR_AQUATOID: 10
          STR_SLUGMAN: 15
          STR_GILLMAN: 15
          STR_LOBSTERMAN: 20
          STR_MIXED_CREW: 40 
    waves:
      - ufo: STR_MFTD_PIRANHA # ____DONE
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MFTD_DREDGE # ____DONE
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_MFTD_WHIRLPOOL # ____DONE
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_MFTD_NAUTILUS # ____DONE
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
