armors:
  - type: STR_DISPLACER_ARMOR_UC
    spriteSheet: DISPLACER_ARMOR.PCK
    spriteInv: DISPLACER.SPK
    corpseBattle:
      - STR_DISPLACER_ARMOR_CORPSE
    corpseGeo: STR_WRECKED_DISPLACER_ARMOR
    storeItem: STR_DISPLACER_ARMOR
    frontArmor: 140
    sideArmor: 100
    rearArmor: 100
    underArmor: 75
    drawingRoutine: 13
    forcedTorso: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 0.25
    movementType: 1
    spriteFaceGroup: 0
    spriteHairGroup: 0
    drawBubbles: true
    loftemps: 3
    customArmorPreviewIndex: 6

  - delete: STR_NONE_UC
  - type: STR_DIVINGSUIT
    spriteSheet: TDXCOM_0.PCK
    spriteInv: MAN_0
    storeItem: STR_NONE
    corpseItem: STR_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
    customArmorPreviewIndex: 0

  - type: STR_HVYDIV_UC
    spriteSheet: HVYDIV_ARMOR.PCK
    spriteInv: HVYDIVMAN
    corpseBattle:
      - STR_HVYDIV_CORPSE
    storeItem: STR_HVYDIV
    frontArmor: 24
    sideArmor: 16
    rearArmor: 12
    underArmor: 6
    damageModifier:
      - 1.0
      - 1.0 # AP
      - 1.0 # Fire
      - 1.0 # HE
      - 1.0 # Gauss
      - 1.0 # Sonic
      - 1.0 # Stun
      - 1.6 # Melee
      - 1.5 # Acid
      - 1.0 # Smoke
      - 1.0 # laser
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    customArmorPreviewIndex: 1
    weight: 18
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3

  - type: STR_HVYARM_UC
    spriteSheet: HVYARM_ARMOR.PCK
    spriteInv: HVYARMMAN
    corpseBattle:
      - STR_HVYARM_CORPSE
    corpseGeo: STR_WRECKED_HVYARM
    storeItem: STR_HVYARM
    frontArmor: 85
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
    damageModifier:
      - 1.0
      - 0.9 # AP
      - 0.8 # Fire
      - 1.0 # HE
      - 0.8 # Gauss
      - 1.0 # Sonic
      - 1.1 # Stun
      - 1.2 # Melee
      - 1.1 # Acid
      - 1.0 # Smoke
      - 0.8 # Laser
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    customArmorPreviewIndex: 3
    weight: 12
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3


#Alien Armors


  - type: AQUATOID_ARMOR_NAV
    spriteSheet: AQUA_NAV.PCK
    spriteInv: AL_AQ
    ufopediaType: AQUATOID_ARMOR0
    corpseBattle:
      - STR_AQUATOID_CORPSE_NAV
    corpseGeo: STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 15
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
      - 1.0
    loftemps: 2
  - type: AQUATOID_ARMOR_CMD
    spriteSheet: AQUA_CMD.PCK
    spriteInv: AL_AQ
    ufopediaType: AQUATOID_ARMOR0
    corpseBattle:
      - STR_AQUATOID_CORPSE_CMD
    corpseGeo: STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 15
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
      - 1.0
    loftemps: 2
  - type: AQUATOID_ARMOR_SQD
    spriteSheet: AQUA_SQD.PCK
    spriteInv: AL_AQ
    ufopediaType: AQUATOID_ARMOR0
    corpseBattle:
      - STR_AQUATOID_CORPSE_SQD
    corpseGeo: STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 15
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
      - 1.0
    loftemps: 2
  - type: AQUATOID_ARMOR_MED
    spriteSheet: AQUA_MED.PCK
    spriteInv: AL_AQ
    ufopediaType: AQUATOID_ARMOR0
    corpseBattle:
      - STR_AQUATOID_CORPSE_MED
    corpseGeo: STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 15
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
      - 1.0
    loftemps: 2
  - type: AQUATOID_ARMOR_TEC
    spriteSheet: AQUA_TEC.PCK
    spriteInv: AL_AQ
    ufopediaType: AQUATOID_ARMOR0
    corpseBattle:
      - STR_AQUATOID_CORPSE_TEC
    corpseGeo: STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 15
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
      - 1.0
    loftemps: 2
  - type: TASOTH_ARMOR_SQD
    spriteSheet: TASOTH_SQD.PCK
    spriteInv: AL_TA
    ufopediaType: TASOTH_ARMOR0
    corpseBattle:
      - STR_TASOTH_CORPSE_SQD
    corpseGeo: STR_TASOTH_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 0.8
      - 0.4
      - 0.9
      - 1.0
      - 1.0
      - 1.1
      - 0.9
      - 0.0
      - 1.1
      - 0.85
    drawBubbles: true
    loftemps: 3

  - type: GILLMAN_ARMOR_NAV
    spriteSheet: GILLMAN_NAV.PCK
    spriteInv: AL_GM
    ufopediaType: GILLMAN_ARMOR0
    corpseBattle:
      - STR_GILLMAN_CORPSE_NAV
    corpseGeo: STR_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
      - 1.1
    drawBubbles: true
    loftemps: 3
  - type: GILLMAN_ARMOR_CMD
    spriteSheet: GILLMAN_CMD.PCK
    spriteInv: AL_GM
    ufopediaType: GILLMAN_ARMOR0
    corpseBattle:
      - STR_GILLMAN_CORPSE_CMD
    corpseGeo: STR_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
      - 1.1
    drawBubbles: true
    loftemps: 3
  - type: GILLMAN_ARMOR_SQD
    spriteSheet: GILLMAN_SQD.PCK
    spriteInv: AL_GM
    ufopediaType: GILLMAN_ARMOR0
    corpseBattle:
      - STR_GILLMAN_CORPSE_SQD
    corpseGeo: STR_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
      - 1.1
    drawBubbles: true
    loftemps: 3
  - type: GILLMAN_ARMOR_MED
    spriteSheet: GILLMAN_MED.PCK
    spriteInv: AL_GM
    ufopediaType: GILLMAN_ARMOR0
    corpseBattle:
      - STR_GILLMAN_CORPSE_MED
    corpseGeo: STR_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
      - 1.1
    drawBubbles: true
    loftemps: 3
  - type: GILLMAN_ARMOR_TEC
    spriteSheet: GILLMAN_TEC.PCK
    spriteInv: AL_GM
    ufopediaType: GILLMAN_ARMOR0
    corpseBattle:
      - STR_GILLMAN_CORPSE_TEC
    corpseGeo: STR_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
      - 1.1
    drawBubbles: true
    loftemps: 3
  - type: LOBSTERMAN_ARMOR_NAV
    spriteSheet: Lobsterman_NAV.PCK
    spriteInv: AL_LOB
    ufopediaType: LOBSTERMAN_ARMOR0
    corpseBattle:
      - STR_LOBSTERMAN_CORPSE_NAV
    corpseGeo: STR_LOBSTERMAN_CORPSE
    frontArmor: 7
    sideArmor: 15
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.4
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
      - 0.5
    drawBubbles: true
    loftemps: 4
  - type: LOBSTERMAN_ARMOR_TEC
    spriteSheet: Lobsterman_TEC.PCK
    spriteInv: AL_LOB
    ufopediaType: LOBSTERMAN_ARMOR0
    corpseBattle:
      - STR_LOBSTERMAN_CORPSE_TEC
    corpseGeo: STR_LOBSTERMAN_CORPSE
    frontArmor: 7
    sideArmor: 15
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.4
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
      - 0.5
    drawBubbles: true
    loftemps: 4
  - type: LOBSTERMAN_ARMOR_SQD
    spriteSheet: Lobsterman_SQD.PCK
    spriteInv: AL_LOB
    ufopediaType: LOBSTERMAN_ARMOR0
    corpseBattle:
      - STR_LOBSTERMAN_CORPSE_SQD
    corpseGeo: STR_LOBSTERMAN_CORPSE
    frontArmor: 5
    sideArmor: 13
    rearArmor: 18
    underArmor: 10
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.4
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
      - 0.5
    drawBubbles: true
    loftemps: 4
  - type: LOBSTERMAN_ARMOR_CMD
    spriteSheet: Lobsterman_CMD.PCK
    spriteInv: AL_LOB
    ufopediaType: LOBSTERMAN_ARMOR0
    corpseBattle:
      - STR_LOBSTERMAN_CORPSE_CMD
    corpseGeo: STR_LOBSTERMAN_CORPSE
    frontArmor: 9
    sideArmor: 17
    rearArmor: 22
    underArmor: 10
    drawingRoutine: 14
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.4
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
      - 0.5
    drawBubbles: true
    loftemps: 4
  - type: SLUGMAN_SLD
    spriteSheet: SLUGMAN_SLD.PCK
    spriteInv: AL_SLG
    corpseBattle:
      - STR_SLUGMAN_CORPSE
    corpseGeo: STR_SLUGMAN_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 0.75
      - 0.5
      - 0.5
      - 0.75
      - 0.5
      - 1.5
      - 0.5
      - 0.0
      - 1.1
      - 0.8
    drawBubbles: true
    loftemps: 3
  - type: SLUGMAN_CMD
    spriteSheet: SLUGMAN_CMD.PCK
    spriteInv: AL_SLG
    ufopediaType: SLUGMAN_SLD
    corpseBattle:
      - STR_SLUGMAN_CORPSE_CMD
    corpseGeo: STR_SLUGMAN_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 0.75
      - 0.5
      - 0.5
      - 0.75
      - 0.5
      - 1.5
      - 0.5
      - 0.0
      - 1.1
      - 0.8
    drawBubbles: true
    loftemps: 3
  - type: SLUGMAN_SQD
    spriteSheet: SLUGMAN_SQD.PCK
    spriteInv: AL_SLG
    ufopediaType: SLUGMAN_SLD
    corpseBattle:
      - STR_SLUGMAN_CORPSE_SQD
    corpseGeo: STR_SLUGMAN_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 0.75
      - 0.5
      - 0.5
      - 0.75
      - 0.5
      - 1.5
      - 0.5
      - 0.0
      - 1.1
      - 0.8
    drawBubbles: true
    loftemps: 3
  - type: SLUGMAN_TEC
    spriteSheet: SLUGMAN_TEC.PCK
    spriteInv: AL_SLG
    ufopediaType: SLUGMAN_SLD
    corpseBattle:
      - STR_SLUGMAN_CORPSE_TEC
    corpseGeo: STR_SLUGMAN_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 0.75
      - 0.5
      - 0.5
      - 0.75
      - 0.5
      - 1.5
      - 0.5
      - 0.0
      - 1.1
      - 0.8
    drawBubbles: true
    loftemps: 3
  - type: SLUGMAN_NAV
    spriteSheet: SLUGMAN_NAV.PCK
    spriteInv: AL_SLG
    ufopediaType: SLUGMAN_SLD
    corpseBattle:
      - STR_SLUGMAN_CORPSE_NAV
    corpseGeo: STR_SLUGMAN_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 0.75
      - 0.5
      - 0.5
      - 0.75
      - 0.5
      - 1.5
      - 0.5
      - 0.0
      - 1.1
      - 0.8
    drawBubbles: true
    loftemps: 3
  - type: SLUGMAN_MED
    spriteSheet: SLUGMAN_MED.PCK
    spriteInv: AL_SLG
    ufopediaType: SLUGMAN_SLD
    corpseBattle:
      - STR_SLUGMAN_CORPSE_MED
    corpseGeo: STR_SLUGMAN_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 6
    damageModifier:
      - 1.0
      - 0.75
      - 0.5
      - 0.5
      - 0.75
      - 0.5
      - 1.5
      - 0.5
      - 0.0
      - 1.1
      - 0.8
    drawBubbles: true
    loftemps: 3
  - type: MOLLUSCOID_ARM
    spriteSheet: Molluscoid.PCK
    spriteInv: AL_MSC
    corpseBattle:
      - STR_MOLLUSCOID_CORPSE
    corpseGeo: STR_MOLLUSCOID_CORPSE
    frontArmor: 10
    sideArmor: 25
    rearArmor: 25
    underArmor: 10
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.5
      - 0.9
      - 1.1
      - 1.1
      - 1.1
      - 0.0
      - 1.1
      - 0.25
    drawBubbles: true
    loftemps: 3
  - type: WILD_TRISCENE_ARM
    spriteSheet: WILD_TRISCENE.PCK
    corpseBattle:
      - TRISCENE_CORPSE_1
      - TRISCENE_CORPSE_2
      - TRISCENE_CORPSE_3
      - TRISCENE_CORPSE_4
    corpseGeo: STR_TRISCENE_CORPSE
    frontArmor: 40
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 20
    size: 2
    loftempsSet: [92, 89, 90, 91]
    damageModifier:
      - 1.0
      - 1.5
      - 0.9
      - 0.9
      - 0.9
      - 1.1
      - 0.9
      - 1.1
      - 0.0
      - 0.9
      - 1.0
    allowInv: false
  - type: TERRORPOD_ARM
    spriteSheet: TERRORPOD.PCK
    spriteInv: AL_TRR
    corpseBattle:
      - TERRORPOD_CORPSE_1
      - TERRORPOD_CORPSE_2
      - TERRORPOD_CORPSE_3
      - TERRORPOD_CORPSE_4
    corpseGeo: STR_TERRORPOD_CORPSE
    frontArmor: 90
    sideArmor: 90
    rearArmor: 90
    underArmor: 20
    drawingRoutine: 20
    size: 2
    loftempsSet: [92, 89, 90, 91]
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.9
      - 2.0
      - 0.5
      - 0.9
      - 0.5
      - 0.0
      - 0.9
      - 0.25
    allowInv: false
  - type: KRAKEN_ARM
    spriteSheet: KRAKEN.PCK
    spriteInv: AL_KRN
    corpseBattle:
      - STR_KRAKEN_CORPSE_1
      - STR_KRAKEN_CORPSE_2
      - STR_KRAKEN_CORPSE_3
      - STR_KRAKEN_CORPSE_4
    corpseGeo: STR_KRAKEN_CORPSE
    frontArmor: 25
    sideArmor: 25
    rearArmor: 25
    underArmor: 25
    drawingRoutine: 12
    size: 2
    loftempsSet: [92, 89, 90, 91]
    constantAnimation: true
    damageModifier:
      - 1.0
      - 0.6
      - 0.6
      - 0.6
      - 1.1
      - 1.2
      - 1.1
      - 1.1
      - 0.0
      - 1.0
      - 1.0
    movementType: 1
    allowInv: false

  - type: MUTANT_ARM
    spriteSheet: MUTANT.PCK
    spriteInv: AL_MUT
    allowInv: true
    corpseBattle:
      - STR_MUTANT_CORPSE
    corpseGeo: STR_MUTANT_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    damageModifier:
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.3
      - 1.0 #laser
    recovery:
      health:
        stunNormalized: -0.165
    loftempsSet: [3]
    drawingRoutine: 18
    allowInv: false

  - type: POLYP_ARM
    spriteSheet: POLYP.PCK
    spriteInv: AL_PLY
    allowInv: false
    corpseBattle:
      - STR_POLYP_CORPSE
    corpseGeo: STR_POLYP_CORPSE
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 8
    movementType: 1
    constantAnimation: true
    damageModifier:
      - 1.0
      - 1.0 # AP
      - 1.5 # Fire
      - 1.5 # HE
      - 1.0 # Gauss
      - 1.2 # Sonic
      - 0.7 # Stun
      - 0.8 # Melee
      - 0.2 # Acid
      - 1.0 # Smoke
      - 1.3 # laser
    loftempsSet: [3]

  - type: PROBE_ARM
    spriteSheet: PROBE.PCK
    spriteInv: AL_PRB
    allowInv: false
    corpseItem: STR_PROBE_CORPSE
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 0
    movementType: 2
    damageModifier:
      - 1.0
      - 0.85 # AP
      - 0.5 # Fire
      - 1.2 # HE
      - 1.2 # Gauss
      - 1.2 # Sonic
      - 1.5 # Stun
      - 0.8 # Melee
      - 1.2 # Acid
      - 1.2 # Smoke
      - 0.5 # laser
    loftemps: 2
    drawingRoutine: 0
    scripts:
      selectUnitSprite: |
        var int reg0;
        var int reg1;
        var int reg2;
        var int reg3;
        var int in0 sprite_index; #init `in0` with value from `sprite_index`
        var int in1 sprite_offset;
       
        if eq blit_part BODYPART_TORSO;
          set reg0 anim_frame;
          unit.getId reg1;
          add reg0 reg1;
          div reg0 4;
          mod reg0 2;
          offset reg0 8 272;
          add reg0 in1;
          return reg0;
        end;
        add in0 in1;
        return in0;
    
  - type: DISPLACER_ARMOR
    spriteInv: XC_DS.SPK
  - type: COELACANTH_ARMOR
    spriteInv: XC_CAJ
  - type: COELACANTH_ARMOR_PLASTIC
    spriteSheet: COELGAUSS.PCK
    spriteInv: XC_CGU
    corpseBattle:
      - STR_COELGAUSS_CORPSE_1
      - STR_COELGAUSS_CORPSE_2
      - STR_COELGAUSS_CORPSE_3
      - STR_COELGAUSS_CORPSE_4
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 80
    drawingRoutine: 11
    size: 2
    loftempsSet: [92, 89, 90, 91]
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
      - 1.5
    allowInv: false
  - type: AQUATOID_ARMOR0
    spriteInv: AL_AQ
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
      - 1.0
    spriteSheet: AQUA.PCK
    corpseItem: STR_AQUATOID_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    loftemps: 2
    drawingRoutine: 15
  - type: DEEP_ONE_ARMOR0
    spriteInv: AL_DP
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.8
      - 0.9
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
      - 1.2
    spriteSheet: DEEPONE.PCK
    allowInv: false
    corpseItem: STR_DEEP_ONE_CORPSE
    frontArmor: 8
    sideArmor: 6
    rearArmor: 4
    underArmor: 12
    loftemps: 3
    drawingRoutine: 14
    drawBubbles: true
  - type: GILLMAN_ARMOR0
    spriteInv: AL_GM
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.1
      - 1.0
      - 1.2
      - 0.0
      - 1.0
      - 1.2
    spriteSheet: GILLMAN.PCK
    corpseItem: STR_GILLMAN_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 14
    underArmor: 12
    loftemps: 3
    drawingRoutine: 14
    drawBubbles: true
  - type: STR_PLASTIC_AQUA_ARMOR_UC
    spriteSheet: TDXCOM_1.PCK
    spriteInv: MAN_1
    corpseItem: STR_CORPSE_ARMOR
    storeItem: STR_PLASTIC_AQUA_ARMOR
    frontArmor: 60
    sideArmor: 35
    rearArmor: 30
    underArmor: 25
    damageModifier:
      - 1.0
      - 0.9
      - 0.8
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.2
      - 1.1
      - 1.0
      - 0.9
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3

  - type: STR_ION_ARMOR_UC
    spriteSheet: TDXCOM_2.PCK
    spriteInv: MAN_2
    storeItem: STR_ION_ARMOR
    frontArmor: 132
    sideArmor: 70
    rearArmor: 100
    underArmor: 55
    damageModifier:
      - 1.0
      - 0.8
      - 0.0
      - 0.8
      - 0.7
      - 0.9
      - 1.0
      - 1.1
      - 1.0
      - 0.0
      - 0.8
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    forcedTorso: 1
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_ION
    corpseGeo: STR_WRECKED_ION_ARMOR
    customArmorPreviewIndex: 4
    
  - type: STR_MAGNETIC_ION_ARMOR_UC
    spriteSheet: TDXCOM_2.PCK
    spriteInv: MAN_3
    storeItem: STR_MAGNETIC_ION_ARMOR
    frontArmor: 142
    sideArmor: 80
    rearArmor: 110
    underArmor: 65
    movementType: 3
    damageModifier:
      - 1.0
      - 0.8
      - 0.0
      - 0.8
      - 0.7
      - 0.9
      - 1.0
      - 1.1
      - 1.0
      - 0.0
      - 0.8
    loftemps: 3
    drawingRoutine: 13
    drawBubbles: true
    forcedTorso: 2
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_CORPSE_ION
    corpseGeo: STR_WRECKED_MAG_ARMOR
    customArmorPreviewIndex: 5
  - type: TASOTH_ARMOR0
    spriteInv: AL_TA
    damageModifier:
      - 1.0
      - 0.8
      - 0.4
      - 0.9
      - 1.0
      - 1.0
      - 1.1
      - 0.9
      - 0.0
      - 0.85
    spriteSheet: TASOTHS.PCK
    corpseItem: STR_TASOTH_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    loftemps: 3
    drawingRoutine: 14
    drawBubbles: true
  - type: CALCINITE_ARMOR0
    spriteInv: AL_CAL
    damageModifier:
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 0.0
      - 1.0
      - 0.75
    spriteSheet: CALCIN.PCK
    allowInv: false
    corpseItem: STR_CALCINITE_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 10
    loftemps: 3
    drawingRoutine: 14
    drawBubbles: true
  - type: TENTACULAT_ARMOR0
    spriteInv: AL_TEN
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.5
      - 0.9
      - 1.1
      - 1.1
      - 1.1
      - 0.0
      - 1.1
      - 1.0
    spriteSheet: TENTAC.PCK
    allowInv: false
    corpseItem: STR_TENTACULAT_CORPSE
    frontArmor: 45
    sideArmor: 25
    rearArmor: 15
    underArmor: 5
    movementType: 1
    loftemps: 2
    drawingRoutine: 19
  - type: LOBSTERMAN_ARMOR0
    spriteInv: AL_LOB
    frontArmor: 5
    sideArmor: 13
    rearArmor: 18
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.4
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
      - 0.5
    spriteSheet: LOBSTER.PCK
    corpseItem: STR_LOBSTERMAN_CORPSE
    damageModifier:
    loftemps: 4
    drawingRoutine: 14
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR1
    spriteInv: AL_LOB
    ufopediaType: LOBSTERMAN_ARMOR0
    frontArmor: 7
    sideArmor: 15
    rearArmor: 20
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.4
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
      - 0.5
    spriteSheet: LOBSTER.PCK
    corpseItem: STR_LOBSTERMAN_CORPSE
    loftemps: 4
    drawingRoutine: 14
    drawBubbles: true
  - type: LOBSTERMAN_ARMOR2
    spriteInv: AL_LOB
    ufopediaType: LOBSTERMAN_ARMOR0
    frontArmor: 9
    sideArmor: 17
    rearArmor: 22
    underArmor: 10
    damageModifier:
      - 1.0
      - 0.2
      - 0.3
      - 0.4
      - 0.3
      - 0.5
      - 1.1
      - 2.0
      - 0.0
      - 1.1
      - 0.5
    spriteSheet: LOBSTER.PCK
    corpseItem: STR_LOBSTERMAN_CORPSE
    loftemps: 4
    drawingRoutine: 14
    drawBubbles: true
  - type: XARQUID_ARMOR0
    spriteInv: AL_XR
    damageModifier:
      - 1.0
      - 1.0
      - 0.6
      - 0.6
      - 1.2
      - 0.7
      - 0.9
      - 1.45
      - 0.0
      - 0.9
      - 1.0
    spriteSheet: XARQUID.PCK
    allowInv: false
    corpseGeo: STR_XARQUID_CORPSE
    corpseBattle:
      - XARQUID_CORPSE_1
      - XARQUID_CORPSE_2
      - XARQUID_CORPSE_3
      - XARQUID_CORPSE_4
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 5
    movementType: 1
    size: 2
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 21
    constantAnimation: true
  - type: BIODRONE_ARMOR0
    spriteInv: AL_BIO
    damageModifier:
      - 1.0
      - 1.0
      - 0.6
      - 0.6
      - 0.7
      - 0.9
      - 0.9
      - 1.45
      - 0.0
      - 0.9
      - 0.8
    spriteSheet: BIODRON.PCK
    allowInv: false
    corpseItem: STR_BIODRONE_CORPSE
    movementType: 1
    loftemps: 2
    drawingRoutine: 16
    constantAnimation: true
  - type: HALLUCINOID_ARMOR0
    spriteInv: AL_HAL
    damageModifier:
      - 1.0
      - 0.6
      - 1.7
      - 0.7
      - 1.0
      - 0.8
      - 1.0
      - 0.6
      - 0.0
      - 1.0
      - 1.0
    spriteSheet: HALLUCIN.PCK
    allowInv: false
    corpseGeo: STR_HALLUCINOID_CORPSE
    corpseBattle:
      - HALLUCINOID_CORPSE_1
      - HALLUCINOID_CORPSE_2
      - HALLUCINOID_CORPSE_3
      - HALLUCINOID_CORPSE_4
    frontArmor: 35
    sideArmor: 35
    rearArmor: 35
    underArmor: 25
    size: 2
    movementType: 1
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 12
    constantAnimation: true
  - type: TRISCENE_ARMOR0
    spriteInv: AL_TRI
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.9
      - 0.9
      - 0.9
      - 0.9
      - 1.1
      - 0.0
      - 0.9
      - 1.0
    spriteSheet: TRISCEN.PCK
    allowInv: false
    corpseGeo: STR_TRISCENE_CORPSE
    corpseBattle:
      - TRISCENE_CORPSE_1
      - TRISCENE_CORPSE_2
      - TRISCENE_CORPSE_3
      - TRISCENE_CORPSE_4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 110
    underArmor: 8
    size: 2
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20



#NEW CIV AMORS

# [=] CIV Diver [=]
  - type: STR_MFTD_CIV_DIVER_ARMOR
    spriteSheet: MFTD_CIV_DIVER.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    allowInv: true
    spriteInv: MFTD_CIV_DIVER_INVENTORY.SPK
    corpseBattle:
      - STR_MFTD_CIV_DIVER_CORPSE
    overKill: 100000.0
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
    forcedTorso: 1 #     0 = use gender-specific torso 1 = use male torso 2 = use female torso



# [=] CIV Military Male [=]
  - type: STR_MFTD_CIV_MILITARY_MALE_ARMOR
    spriteSheet: MFTD_CIV_MILITARY.PCK
    spriteInv: MILITARY_MALE_INV
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    allowInv: true
    corpseBattle:
      - STR_MFTD_CIV_MILITARY_CORPSE
    overKill: 100000.0
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
    forcedTorso: 1 #     0 = use gender-specific torso 1 = use male torso 2 = use female torso



# [=] CIV Military Female [=]
  - type: STR_MFTD_CIV_MILITARY_FEMALE_ARMOR
    spriteSheet: MFTD_CIV_MILITARY.PCK
    spriteInv: MILITARY_FEMALE_INV
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    allowInv: true
    corpseBattle:
      - STR_MFTD_CIV_MILITARY_CORPSE
    overKill: 100000.0
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
    forcedTorso: 2 #     0 = use gender-specific torso 1 = use male torso 2 = use female torso

# [=] CIV Heavy Military Male [=]
  - type: STR_MFTD_CIV_HEAVY_MILITARY_MALE_ARMOR
    spriteSheet: MFTD_CIV_HEAVY_MILITARY.PCK
    spriteInv: HEAVY_MILITARY_MALE_INV
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    allowInv: true
    corpseBattle:
      - STR_MFTD_CIV_HEAVY_MILITARY_CORPSE
    overKill: 100000.0
    frontArmor: 35
    sideArmor: 20
    rearArmor: 30
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
    forcedTorso: 1 #     0 = use gender-specific torso 1 = use male torso 2 = use female torso



# [=] CIV Heavy Military Female [=]
  - type: STR_MFTD_CIV_HEAVY_MILITARY_FEMALE_ARMOR
    spriteSheet: MFTD_CIV_HEAVY_MILITARY.PCK
    spriteInv: HEAVY_MILITARY_MALE_INV
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    allowInv: true
    corpseBattle:
      - STR_MFTD_CIV_HEAVY_MILITARY_CORPSE
    overKill: 100000.0
    frontArmor: 35
    sideArmor: 20
    rearArmor: 30
    underArmor: 5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
    forcedTorso: 2 #     0 = use gender-specific torso 1 = use male torso 2 = use female torso

  - type: POLICE_MALE_ARMOR
    spriteSheet: POLICE_MALE.PCK
    corpseBattle:
      - STR_POLICE_MALE_CORPSE
    corpseGeo: CIVM_CORPSE
    allowInv: true
    spriteInv: Inventory_Policeman
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: POLICE_FEMALE_ARMOR
    spriteSheet: POLICE_FEMALE.PCK
    corpseBattle:
      - STR_POLICE_FEMALE_CORPSE
    corpseGeo: CIVF_CORPSE
    allowInv: true
    spriteInv: Inventory_Policewoman
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SOLDIER_ARMOR
    spriteSheet: SWAT.PCK
    corpseBattle:
      - STR_HUMAN_SOLDIER_CORPSE
    corpseGeo: CIVM_CORPSE
    allowInv: true
    spriteInv: Inventory_SWAT
    overKill: 100000.0
    frontArmor: 35
    sideArmor: 20
    rearArmor: 30
    underArmor: 2
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 0.9
      - 1.1
      - 2.0
    loftempsSet: [ 3 ]
  - type: PARAMEDIC_ARMOR
    spriteSheet: PARAMEDIC.PCK
    corpseBattle:
      - STR_PARAMEDIC_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FIREFIGHTER_ARMOR
    spriteSheet: FIREFIGHTER.PCK
    corpseBattle:
      - STR_FIREFIGHTER_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]



  - type: COELACANTH_ARMOR
    spriteSheet: TANK01.PCK
    allowInv: false
    corpseBattle:
      - COELACANTH_CORPSE_1
      - COELACANTH_CORPSE_2
      - COELACANTH_CORPSE_3
      - COELACANTH_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
  - type: DISPLACER_ARMOR
    spriteSheet: TANK01.PCK
    allowInv: false
    corpseBattle:
      - DISPLACER_CORPSE_1
      - DISPLACER_CORPSE_2
      - DISPLACER_CORPSE_3
      - DISPLACER_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    constantAnimation: true
  - type: DOCKER_ARMOR
    spriteSheet: CIVIL_1.PCK
    corpseItem: CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 17
  - type: SURFER_ARMOR
    spriteSheet: CIVIL_1.PCK
    corpseItem: CIVF_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 18
  - type: SAILOR_ARMOR
    spriteSheet: CIVIL_2.PCK
    corpseItem: CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 17
  - type: BIKINI_GIRL_ARMOR
    spriteSheet: CIVIL_2.PCK
    corpseItem: CIVF_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftemps: 3
    drawingRoutine: 18
  - type: ZOMBIE_ARMOR
    spriteSheet: ZOMBIE.PCK
    allowInv: false
    corpseItem: STR_TENTACULAT_CORPSE
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    damageModifier:
      - 1.0
      - 0.9
      - 0.9
      - 0.9
      - 0.8
      - 0.9
      - 0.9
      - 1.1
      - 0.0
      - 0.9
    loftemps: 2
    drawingRoutine: 17
