craftWeapons:
  - type: STR_AJAX
    damage: 60
    range: 32
    accuracy: 100
    reloadCautious: 32
    reloadStandard: 24
    reloadAggressive: 16
    ammoMax: 8
  - type: STR_DUP_HEAD
    damage: 110
    range: 50
    accuracy: 70
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 3
  - type: STR_CRAFT_GAS_CANNON_UC
    damage: 25
    range: 8
    accuracy: 40
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 50
  - type: STR_PWT_CANNON_UC
    damage: 300
    range: 60
    accuracy: 100
    reloadCautious: 192
    reloadStandard: 144
    reloadAggressive: 96
    ammoMax: 4
  - type: STR_GAUSS_CANNON_UC
    damage: 90
    range: 20
    accuracy: 70
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 8
    ammoMax: 50
  - type: STR_SONIC_OSCILLATOR_UC
    damage: 150
    range: 45
    accuracy: 50
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 20
    rearmRate: 10
