extraStrings:
  - type: en-US
    strings:

      STR_DAMAGE_10: "LASER BEAM"

# [=] Item Names [=]
      STR_NONE_UFO: "XCOM Diving Suit"
      STR_TFTD_BCANNON: "Heavy Cannon"
      STR_TFTD_BRIFLE: "Rifle"
      STR_TFTD_BPISTOL: "Pistol"
      STR_TFTD_BCANNON_CLIP_AP: "H.C. Clip AP"
      STR_TFTD_BCANNON_CLIP_HE: "H.C. Clip HE"
      STR_TFTD_BRIFLE_CLIP: "Rifle Clip"
      STR_TFTD_BPISTOL_CLIP: "Pistol Clip"
      STR_TFTD_CKNIFE: "Alloy Combat Knife"
      STR_TFTD_CSPEAR: "Alloy Combat Spear"
      STR_TFTD_MINIGUN: "Minigun"
      STR_TFTD_MINIGUN_CLIP: "Minigun Ammo Box"
      STR_TFTD_RECOIL: "Rocket Launcher"
      STR_TFTD_RECOIL_CLIP: "AP Rocket"
      STR_TFTD_VOLLEY: "Gauss Volley Gun"
      STR_TFTD_VOLLEY_CLIP: "Gauss Volley Gun Clip"
      STR_TFTD_ACCEL: "Gauss Accelerator"
      STR_TFTD_ACCEL_CLIP: "Gauss Ferro-Slug"
      STR_DISPLACER_ARMOR: "Displacer Armor"
      STR_DISPLACER_ARMOR_CORPSE: "Corpse"
      STR_WRECKED_DISPLACER_ARMOR: "Displacer Armor (Damaged)"
      STR_DISPLACER_ARMOR_UC: "DISPLACER ARMOR"
      STR_DISPLACER_ARMOR_REPAIR: "Displacer Armor (Repair)"
      STR_ION_CANNON: "Ion Cannon"
      STR_ION_CANNON_CLIP: "Ion Cannon Clip"
      STR_ION_PISTOL: "Ion Pistol"
      STR_ION_PISTOL_CLIP: "Ion Pistol Clip"
      STR_HEAVY_LASER: "Zrbite Heavy Laser"
      STR_LASER_CARBINE: "Zrbite Laser Carbine"
      STR_LASER_PISTOL: "Zrbite Laser Pistol"
      STR_WRECKED_PLASTIC_ARMOR: "Plastic Aqua-Armor (Damaged)"
      STR_WRECKED_ION_ARMOR: "Ion Armor (Damaged)"
      STR_WRECKED_MAG_ARMOR: "Magnetic Ion Armor (Damaged)"
      STR_PLASTIC_AQUA_ARMOR_REPAIR: "Plastic Aqua-Armor (Repair)"
      STR_ION_ARMOR_REPAIR: "Ion Armor (Repair)"
      STR_MAGNETIC_ION_ARMOR_REPAIR: "Magnetic Ion Armor (Repair)"
      STR_PRIME_FLARE: "Prime Flare"
      STR_ZRBITE_FLARE: "Zrbite-Flare"
      STR_TFTD_HSONIC_CANNON: "Sonic Cannon"
      STR_TFTD_HSONIC_RIFLE: "Sonic Rifle"
      STR_TFTD_HSONIC_PISTOL: "Sonic Pistol"
      STR_TFTD_HSONIC_CANNON_CLIP: "Sonic Cannon Clip"
      STR_TFTD_HSONIC_RIFLE_CLIP: "Sonic Rifle Clip"
      STR_TFTD_HSONIC_PISTOL_CLIP: "Sonic Pistol Clip"
      STR_TFTD_HSONIC_GRENADE: "Zrbite Pulse Grenade"
      STR_UFO_HSONIC_CANNON: "Sonic Cannon"
      STR_UFO_HSONIC_RIFLE: "Sonic Rifle"
      STR_UFO_HSONIC_PISTOL: "Sonic Pistol"
      STR_UFO_HSONIC_GRENADE: "Zrbite Pulse Grenade"
      STR_TFTD_HSONIC_CANNON_CLIP_CONV: "Convert S. Cannon Clip"
      STR_TFTD_HSONIC_RIFLE_CLIP_CONV: "Convert S. Rifle Clip"
      STR_TFTD_HSONIC_PISTOL_CLIP_CONV: "Convert S. Pistol Clip"
      STR_RSH_HSONIC_CANNON: "Sonic Cannon"
      STR_RSH_HSONIC_RIFLE: "Sonic Rifle"
      STR_RSH_HSONIC_PISTOL: "Sonic Pistol"
      STR_RSH_HSONIC_GRENADE: "Zrbite Pulse Grenade"
      STR_AQUATOID_CORPSE_CMD: "Aquatoid Corpse"
      STR_AQUATOID_CORPSE_SQD: "Aquatoid Corpse"
      STR_AQUATOID_CORPSE_TEC: "Aquatoid Corpse"
      STR_AQUATOID_CORPSE_MED: "Aquatoid Corpse"
      STR_AQUATOID_CORPSE_NAV: "Aquatoid Corpse"
      STR_GILLMAN_CORPSE_CMD: "Gillman Corpse"
      STR_GILLMAN_CORPSE_SQD: "Gillman Corpse"
      STR_GILLMAN_CORPSE_NAV: "Gillman Corpse"
      STR_GILLMAN_CORPSE_TEC: "Gillman Corpse"
      STR_GILLMAN_CORPSE_MED: "Gillman Corpse"
      STR_TASOTH_CORPSE_SQD: "Tasoth Corpse"
      STR_LOBSTERMAN_CORPSE_CMD: "Lobsterman Corpse"
      STR_LOBSTERMAN_CORPSE_SQD: "Lobsterman Corpse"
      STR_LOBSTERMAN_CORPSE_NAV: "Lobsterman Corpse"
      STR_LOBSTERMAN_CORPSE_TEC: "Lobsterman Corpse"
      STR_SLUGMAN_CORPSE: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_CMD: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_SQD: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_TEC: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_NAV: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_MED: "Slugman Corpse"
      STR_SLUGMAN_SLD: "Slugman Soldier"
      STR_SLUGMAN_CMD: "Slugman Commander"
      STR_SLUGMAN_SQD: "Slugman Squad Leader"
      STR_SLUGMAN_MED: "Slugman Medic"
      STR_SLUGMAN_TEC: "Slugman Technician"
      STR_SLUGMAN_NAV: "Slugman Navigator"
      MOLLUSCOID_WEAPON: "Molluscoid Claws"
      STR_MOLLUSCOID_CORPSE: "Molluscoid Corpse"
      STR_SLUGMAN: "Slugman"
      STR_SLUGMAN_UNDERWATER: "Slugman"
      STR_KRAKEN_CORPSE: "Kraken Corpse"
      STR_TERRORPOD_CORPSE: "Terrorpod Corpse"
      STR_TERRORPOD_AUTOPSY: "Terrorpod autopsy"
      STR_TERRORPOD: "Terrorpod"
      STR_SLUGMAN_AUTOPSY: "Slugman autopsy"
      STR_MOLLUSCOID: "Molluscoid"
      STR_MOLLUSCOID_AUTOPSY: "Molluscoid autopsy"
      STR_KRAKEN: "Kraken"
      STR_KRAKEN_AUTOPSY: "Kraken autopsy"
      STR_WILD_TRISCENE: "Wild Triscene"
      KRAKEN_WEAPON_RANGED: "Sonic Siphon"
      TERRORPOD_WEAPON: "Crushing Claws"
      KRAKEN_WEAPON: "Tentacles"
      STR_POOL: "Training Pool"
      STR_LIVING_QUARTERS_2: "Large Living Quarters"
      STR_GENERAL_STORES_2: "Large Storage Facility"
      STR_CORRIDOR_NS: "Corridor (N-S)"
      STR_CORRIDOR_EW: "Corridor (E-W)"
      STR_CORRIDOR_PROXY: "Corridor"
      STR_BATTLESTAR: Battlestar
      STR_BATTLECRUISER: Battlecruiser
      STR_BLOCKADE_RUNNER: Blockade Runnder
      STR_BOMBER: Bomber
      STR_GUNBOAT: Gunboat
      STR_HVY_DESTROYER: Heavy Destroyer
      STR_IRONCLAD: Ironclad
      STR_RAIDER: Raider
      STR_FRIGATE: Frigate
      STR_DESTROYER: Destroyer
      STR_CORVETTE: Corvette
      STR_CARRACK: Carrack
      STR_PATROL: Patrol
      STR_MEDBAY: "Medical Bay"
      STR_SONIC_CANNON: "Alien Sonic Cannon"
      STR_CANNON_POWER_CLIP: "Alien Cannon Power Clip"
      STR_SONIC_BLASTA_RIFLE: "Alien Sonic Rifle"
      STR_BLASTA_POWER_CLIP: "Alien Sonic Rifle Clip"
      STR_SONIC_PISTOL: "Alien Sonic Pistol"
      STR_PISTOL_POWER_CLIP: "Alien Sonic Pistol Clip"
      STR_PROBE_CORPSE: "Aqua-Prob Wreck"
      STR_POLYP_CORPSE: "Flying Polyph Corpse"
      STR_MUTANT_CORPSE: "Mutant Corpse"
      STR_PROBE: "Aqua-Probe"
      STR_POLYP: "Flying Polyp"
      STR_MUTANT: "Mutant"
      STR_PROBE_AUTOPSY: "Aqua-Probe autopsy"
      STR_POLYP_AUTOPSY: "Flying Polyp autopsy"
      STR_MUTANT_AUTOPSY: "Mutant autopsy"
      POLYP_WEAPON: "Acid Spew"
      MUTANT_WEAPON: "Mutated Claws"
      STR_TRAINING_METHODS: "Sub-Sea Training Methods"
      STR_HVYDIV: "Heavy Diving Suit"
      STR_HVYDIV_UC: "HVY DIVING SUIT"
      STR_HVYDIV_CORPSE: "Corpse"
      STR_HVYARM: "Heavy Plastic Aqua-Armor"
      STR_HVYARM_UC: "HVY PLASTIC ARMOR"
      STR_HVYARM_CORPSE: "Corpse"
      STR_WRECKED_HVYARM: "Heavy Plastic Aqua-Armor (Damaged)"
      STR_NONE_UC: "DIVING SUIT"
      STR_MORAY: "MORAY"
      STR_MORAY_RSH: "Submersible Craft Upgrades"
      STR_BLMG: "Light Machine Gun"
      STR_BLMG_CLIP: "LMG Magazine"
      STR_BSMG: "Submachine Gun"
      STR_BSMG_CLIP: "SMG Clip"
      STR_BMPISTOL: "Auto-Pistol"
      STR_BMPISTOL_CLIP: "Auto-Pistol Clip"


      #UFOPADIA ENTRIES
      STR_TFTD_BCANNON_TEXT: "The Modern VF-R12 Heavy Surface Cannon, built using alloys from the first alien war, is the current standard in payload deployal for the current stand PMC Armies. Its Rifled design alongside specially designed shells allow for long range volley fire."
      STR_TFTD_BRIFLE_TEXT: "The Fed Korean made AR-26 Prototype Assault Rifle is the top-of-the-line, battle tested, combat rifle. Using the modern 30-09 Mass Reactive cartridge with proprietary powder mix allows for the fastest bullet speeds on the planet."
      STR_TFTD_BPISTOL_TEXT: "The German Syndicate Survival pistol, now named the Operator Pistol, is the most common hand gun in the EU Bloc. Based on antique designs dating back to the old wars before the invasion, it fits snuggly in the hand, and allows for quick shots."
      STR_TFTD_CKNIFE_TEXT: "Specifically R&D’d by the science team and bankrolled by the benefactors of X-COM, This dual-use combat knife utilizes alien alloys to keep a near atom-sized edge."
      STR_TFTD_CSPEAR_TEXT: "A Spear design of the Combat knife, as we are unaware of the extent of the enemy, having a tool ready to prod into coral reefs and caves should prove invaluable."
      STR_TFTD_MINIGUN_TEXT: "The American made C45 Rockwell minigun is the world's standard of volume of fire, designed for use with the exo suits used in the succession wars, this weapon provides the firepower of an aircraft in the palm of your hand."
      STR_TFTD_RECOIL_TEXT: "While its age is showing, the British Nottingham Recoilless Rifle was and still is the go-to for low profile and mobile anti-armor squads. While the payloads are not nearly as large as its competitors, the ease of use allows for more accurate and quicker shots."
      STR_TFTD_VOLLEY_TEXT: "A gauss weapon of unique design, it uses a range finding system to configure the exact velocity and power output to reach any given point at the required velocity. This in practice allows for a gauss projectile to launch in an arc instead of straight." 
      STR_TFTD_VOLLEY_CLIP_TEXT: "Simple Conductive alloy slugs in a clip, these slugs are larger than the average gauss slug due to the requirement of needing to gain velocity on the downward portion of its trajectory."
      STR_TFTD_ACCEL_TEXT: "Utilizing the Magnetic Navigation systems found in alien subs, we have been able to create a weapon that can bend the trajectory of the projectile through the water at the users will."
      STR_TFTD_ACCEL_CLIP_TEXT: "A large solid slug of alloy with Superconducting coils wrapped around it. The accelerator can propel this object at such speeds it causes a small explosion around the impact, mainly concussive, it can demolish buildings and armor."
      STR_DISPLACER_ARMOR_TEXT: "The ultimate synthesis of Alien Technology in a man-portable armor suit. With near immunity to all forms of damage, and the full integration of ion displacers, this armor allows for both land and sea domination. This armor is able to fly on land and is able to Magnetic Navigation to float underwater."
      STR_ION_PISTOL_TEXT: "Our first attempt and Miniaturizing the Ion Beam Acceleration technology. SImilar to  the displacer technology, we had to use a special form of the Aqua Plastics to accommodate the tolerances. By refining Zrbite into its purest form, we are able to create a weapon with the power of the Sonic Rifle in the size of a pistol. This design of course, begs to be scaled up, and our team is practically salivating for approval."
      STR_ION_PISTOL_CLIP_TEXT: "By refining Zrbite into its purest form, compacting the powder created, the Zrbite archives a green glow. Unfortunately, the power output is very specialized, as well as high. The amount of energy is limited due to the nature of Ion Displacement, but its power is immense." 
      STR_ION_CANNON_TEXT: "After numerous failed attempts, we have achieved a stable reaction chamber as well as a sturdy focusing frame. The design, again, utilizes a special variant of Aqua Plastics and borrows from the design of deep sea crustaceans. Some of our soldiers find the gun more alien than the alien weapons, but it allows for stable displacement reactions."
      STR_ION_CANNON_CLIP_TEXT: "An Upscaled version of the Ion Pistol Clip, it contains triple the amount of the Zrbite, but it has nearly half the shots of the pistol, due to the immensity of the discharge of the cannon."
      STR_LASER_PISTOL_TEXT: "By utilizing Zrbite instead of Elerium power sources, we have created a laser pistol without the need for Elerium or Deuterium sources. Unfortunately, after numerous tests, we have not been able to get any sort of laser weapon to work underwater. But the Zrbite seems to have more powerful output than the Elerium variants, and will be useful for surface engagements."
      STR_LASER_CARBINE_TEXT: "A variant of the Zrbite laser system, it has a slightly larger reaction chamber and focusing lens’. Its auto fire has less laser pulses, but it is slightly more accurate."
      STR_HEAVY_LASER_TEXT: "Using a lens reflection chamber with a double-stacked Zrbite power source, we have created a marksman rifle and cannon in one. With a power laser beam and dead accurate rangefinding parameters, this weapon is a dead-shot."
      STR_ZRBITE_FLARE_UFOPEDIA: "We found that when Zrbite was exposed to certain sound frequencies that it would emit a pure blue, almost ultra-violet light.  Luckily, we can easily reproduce that frequency using the primer found in Sonic Pulsers."
      STR_TFTD_HSONIC_PISTOL_UFOPAEDIA_TEXT: "Our first successful attempt at modifying and adapting the alien sonic weaponry for our uses. With the lockout devices removed, and human usable ergonomics implemented, our first, low-powered, human-usable sonic weapon is available, but this only opens new possibilities for new weapory."
      STR_TFTD_HSONIC_RIFLE_UFOPAEDIA_TEXT: "By using the same basic blueprint as the pistol, and creating a miniture zrbite reaction chamber, we have been able to match the power ourput of alien “Blasta” Rifle, as our Aquanauts termed it, and in a similar size. The new chamber blueprint is designed to be scaled up, and we are eager to attempt to do so."
      STR_TFTD_HSONIC_CANNON_UFOPAEDIA_TEXT: "By making a larger reaction chamber, we ran into in-stability issues in the framing, and had to look at the alien sonic cannon for guidance, by copying the shape and form of their device, we have been able to keep the sonic frequencies of the output from rattling the gun apart, or violently exploding. This is the largest human-capable sonic weapon we can design."
      STR_TFTD_HSONIC_GRENADE_UFOPAEDIA_TEXT: "After Disassembling the alien sonic pulser, we found the reaction mechanism very simple to replicate, much easier than decoding the control mechanism the aliens use. We can easily convert the ones we have into human usable versions, but at a cost." 
      STR_TFTD_HSONIC_PCLIP_UFOPAEDIA_TEXT: "A simple conversion of alien pistol power cell, a small amount of zrbite contained in a housing that allows the sonic-oscillation reaction to occur."  
      STR_TFTD_HSONIC_RCLIP_UFOPAEDIA_TEXT: "A simple conversion of alien rifle power cell, a decent amount of zrbite contained in a housing that allows the sonic-oscillation reaction to occur."
      STR_TFTD_HSONIC_CCLIP_UFOPAEDIA_TEXT: "A simple conversion of alien cannon power cell, a large amount of zrbite contained in a housing that allows the sonic-oscillation reaction to occur."
      STR_MOLLUSCOID_TEXT: "The Molluscoid is a genetic bio-weapon, created from a completely unknown creature’s DNA being combined with that of earth mollusks and being modified with aqua-plastics. These creatures are purpose built by the aliens as a means of disruption. With no discernable way to digest food or even swallow, its only use seems to be the killing of humans."
      STR_MOLLUSCOID_AUTOPSY_TEXT: "After removing the shell of this creature, it seems to be mutilated and drugged Mollusk, it has mutated calcified teeth and claws, allowing for quick and devastating attacks, but has nearly none of its internal organs left. All that is left is a series of implants that feed fluids to the brain stem and metabolic systems, while its mouth literally leads to nowhere."
      STR_SLUGMAN_TEXT: "Upon inspection this creature is clearly chattel, their intelligence is that of a smart dog or a small child. The can grasp orders and basic concepts, but having no real understanding of what it is doing or why. Like a parrot it merely memorizes and repeats the data being transmitted to the implants in its brain stem and its eye stalks. It matters not unfortunately, as removal of these implants instantly kills the creature."
      STR_SLUGMAN_AUTOPSY_TEXT: "The creature’s DNA make up is closely related to earth gastropods, it contains a full set of normal organs, as well as a fully developed musculature system, it also has a sub-dermal layer of a mass-reactive gel that allows for near immunity to explosives. Small implants located at the base of the nerve stem as well as in the eye stalks show their affiliation with the aliens, but we do not know if they are from this planet or created by them."
      STR_TERRORPOD_AUTOPSY_TEXT: "This giant crab is only similar in name, the internals of this creature resemble a tank more than they do an animal. Seemingly remote controlled with implants, it has no central brain stem or intelligence of any sort, and is closer to a biological machine, with glycol-based hydraulic systems controlled by electrical impulses. The shell of this creature is designed to stop all but the most specialized of attacks."
      STR_TERRORPOD_TEXT: "The Terrorpod is an alien SWS, while it lacks a ranged weapon, it has claws that can rip through the strongest of alien alloys and has immense maneuverability. While it is nearly immune to all forms of attack, our gauss weaponry seems to be able to penetrate the shell at medium distances. The creature is a weapon of terror, designed to sow discord and annihilation in whoever it faces."
      STR_KRAKEN_AUTOPSY_TEXT: "Almost identical to the Giant Octopus, this creature has 3x the muscle density and 3x the size of the earth creature. While it contains numerous implants in the eyes as well as an overdeveloped siphon muscle. So powerful in fact, it is able to launch jets of water at supersonic speeds with enough force to create a shockwave on impact. The creature contains no implants near brain stems or nerve cords, It seemling has full control of itself."
      STR_KRAKEN_TEXT: "A super predator of the deep, these creatures show extreme intelligence, and clearly have their own free will. Their mental acuity shows no bounds, as they have escaped nearly all of our containment systems and have shown to be able to use tools and weaponry. We have only been able to contain them using heavy sedatives. They are nothing like the Tasoths or Lobstermen they accompany, and they almost seem to be willingly assisting the aliens in the fight to destroy us. "     
      STR_POOL_UFOPEDIA: "An Enclosed Pool that allows our aquanauts to hone their skills while not on combat deployments. The pool extends a good depth into the sea below, allowing for pressure diving and edurance training."
      STR_LIVING_QUARTERS_2_UFOPEDIA: "Meant for large bases, this facility is more space-efficient than the standard Living Quarters, housing 225 personnel in considerable comfort as well as providing 25 storage space."
      STR_CORRIDOR_PROXY_UFOPEDIA: "A simple passageway with side doors. Comes in two varieties: North to South and East to West."
      STR_GENERAL_STORES_2_UFOPEDIA: "This facility is considerably more costly than the General Stores, but it provides better-structured storage space (capacity 275 units)."
      STR_BATTLESTAR_UFOPEDIA: The battlestar is an alien warship of ancient design. Disturbingly, untold numbers may lie dormant beneath the silty seabed
      STR_BATTLECRUISER_UFOPEDIA: The battlecruiser is one of the more dangerous warships the aliens possess but is lacking in the ability to opperate independantly. As such, battlecruisers sighted are almost always part of a larger alien fleet
      STR_BLOCKADE_RUNNER_UFOPEDIA: A fast and stealthy cargo runner. Responsible for carrying off many human captives before they're even noticed
      STR_BOMBER_UFOPEDIA: A small submarine that's easy to go unnoticed yet carries some of the more insidious weapons in the alien's arsenal. A single bomber allowed to run unhindered can potentially cause untold numbers of civilian deaths
      STR_GUNBOAT_UFOPEDIA: The most powerful alien vessel of its size class. It's small and versatile enough to support the aliens in their ground missions
      STR_HVY_DESTROYER_UFOPEDIA: A fast yet dangerous vessels which epitomises the alien strategy of lightning raids on the surface
      STR_IRONCLAD_UFOPEDIA: The Ironclad is a heavily armored submarine which was first thought to be built for war but is in fact used by the aliens to trawl the most dangerous undersea currents in search of ancient alien artefacts to reclaim
      STR_RAIDER_UFOPEDIA: This alien vessel prowls the oceans undetected by the conventional navies of the world. It attacks and leaves without being seen, leaving only empty ghost ships and mysterious unexplained phenomenon. 
      STR_FRIGATE_UFOPEDIA: Small alien ship of unknown purpose
      STR_DESTROYER_UFOPEDIA: This small alien submarine carries a small crew
      STR_CORVETTE_UFOPEDIA: A small alien vessel that is of little threat on its own but is always part of a larger alien plan
      STR_CARRACK_UFOPEDIA: An alien flying sub that is hard to track
      STR_PATROL_UFOPEDIA: A small alien submarine on a routine patrol around earth's oceans. It reports back what it sees to its overlords.
      STR_MEDBAY_TEXT: "Utilizing the latest in medical sciences, we can build a state of the art medical wing that should halve the time it takes for our aquanauts to recover."
      STR_MUTANT_TEXT: "A clear attempt by the aliens to integrate our DNA into their genetic stock, although this is clearly a failed experiment, the aliens seem to use these thralls as attack dogs, getting any use out of them that they can."
      STR_MUTANT_AUTOPSY_TEXT: "DNA testing reveals this creature to be a synthesis of human and alien DNA, this creature appears to be unstable, as it is riddled with multiple cancers, tumors, and shows symptoms of radiation poisoning."
      STR_PROBE_TEXT: "This hybrid of alien biocybernetics and trace amounts of DNA we cannot hope to identify, is a hyper-intelligent computer matrix, under the control of alien neural networks. A Machine controlled by operators remotely, and enhanced by the latent implants within. "
      STR_PROBE_AUTOPSY_TEXT: "What is left of the machine that surrounded the cerebral mass at the center seems to have vanished, or more precisely, disintegrated. Particles of magnetized plastic alloys have been found on the mass and in the area, seemingly attracted to the implants within."
      STR_POLYP_TEXT: "This colony of Polyps, or atleast a close relative of them, is a near-sentient creature controlled by Implants connected to their masters, the slugmen. The combined intelligence of the colony is close to that of a 3 year old human, and they are able to have commands transmitted remotely."
      STR_POLYP_AUTOPSY_TEXT: "A wet mass of what appears to be coral polyps, and seems to move in a pattern of grouped spheres using jet propulsion. Many glands containing a form of bile or acid are found at the center of these spheres, and are fired out of them in a projectile."
      STR_NONE_TEXT: "Our standard issue diving suit, able to withstand crushing pressures of the ocean floor at the cost of mobilty and protection"
      STR_HVYDIV_TEXT: "A modification of our standarad suit, by adding extra plating and using alloy chain-mesh under the outer layers, at the cost of weight"
      STR_HVYARM_TEXT: "A heavier version of out plastic armor, but encasing the entire torso in plastics, we can increase the survivability of our aquanauts, at the cost of weight and accuarcy"
      STR_SHIP_RESCUE_P1_BRIEFING: "This mission is a bug hunt, eliminate all Alien units on the ship, and preserve the lives of any civilians onboard. The lower decks are locked down, but if the enemy aren't eliminated it's just a matter of time until they gain access. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."
      STR_SHIP_RESCUE_P2_BRIEFING: "This mission is a bug hunt, eliminate all Alien units on the ship, and preserve the lives of any civilians onboard. The Aliens have made a beeline for the lower decks for unknown reasons. To abort, place all aquanauts on the lift start point and click on the 'Abort Mission' icon."
      STR_MORAY_TEXT: "An upgrade to the Barracuda, we utilized Alien aqua plastics to re-enforce the hull of the barracuda and upgrade the engines, the Moray should put us at a level field with smaller alien USOs."