facilities:
  - type: STR_STANDARD_SONAR
    radarRange: 1695
    radarChance: 40
  - type: STR_TORPEDO_DEFENSES
    defense: 500 #400
    hitRatio: 80
  - type: STR_GENERAL_STORES
    storage: 100
  - type: STR_GAUSS_DEFENSES
    defense: 600 #540
    hitRatio: 90
  - type: STR_SONIC_DEFENSES
    defense: 1000 #700
    hitRatio: 70
  - type: STR_PWT_DEFENSES
    defense: 1200 #960
    hitRatio: 80
    
  - type: STR_ALIEN_CONTAINMENT
    requires:
      - STR_ALIEN_CONTAINMENT_RSH  

  - type: STR_LIVING_QUARTERS_2
    spriteShape: 350
    spriteFacility: 350
    size: 2
    buildCost: 2250000
    buildTime: 24
    monthlyCost: 60000
    personnel: 225
    storage: 25
    mapName: XBASEB02
    listOrder: 6250
  - type: STR_GENERAL_STORES_2
    spriteShape: 363
    spriteFacility: 363
    size: 2
    buildCost: 1000000
    buildTime: 24
    monthlyCost: 30000
    storage: 275
    mapName: XBASEB10
    listOrder: 6850
  - type: STR_CORRIDOR_NS
    spriteShape: 358
    spriteFacility: 360
    buildCost: 75000
    buildTime: 6
    monthlyCost: 1000
    refundValue: 50000
    mapName: XBASEB00
    listOrder: 6150
  - type: STR_CORRIDOR_EW
    spriteShape: 359
    spriteFacility: 360
    buildCost: 75000
    buildTime: 6
    monthlyCost: 1000
    refundValue: 50000
    mapName: XBASEB01
    listOrder: 6151
  - type: STR_CORRIDOR_PROXY
    spriteShape: 358
    spriteFacility: 360
    buildCost: 75000
    buildTime: 6
    monthlyCost: 1000
    refundValue: 50000
    mapName: XBASEB00
    listOrder: 6160
    requires:
      - STR_PROXY
  - type: STR_POOL
    requires:
      - STR_TRAINING_METHODS
    spriteShape: 1
    spriteFacility: 371
    buildCost: 200000
    buildTime: 20
    monthlyCost: 10000
    trainingRooms: 10
    mapName: XBASET00
    listOrder: 850
    missileAttraction: 1
  - type: STR_MEDBAY
    requires:
      - STR_MEDBAY
    spriteShape: 1
    spriteFacility: 203
    maxAllowedPerBase: 1
    buildCost: 450000
    buildTime: 23
    monthlyCost: 32000
    sickBayAbsoluteBonus: 0.5
    sickBayRelativeBonus: 0
    mapName: XBASET03
    listOrder: 855
    missileAttraction: 0