facilities:
  - type: STR_STANDARD_SONAR
    radarRange: 1695
    radarChance: 40
  - type: STR_TORPEDO_DEFENSES
    defense: 500 #400
    hitRatio: 80
  - type: STR_GENERAL_STORES
    storage: 100
  - type: STR_GAUSS_DEFENSES
    defense: 600 #540
    hitRatio: 90
  - type: STR_SONIC_DEFENSES
    defense: 1000 #700
    hitRatio: 70
  - type: STR_PWT_DEFENSES
    defense: 1200 #960
    hitRatio: 80

  - type: STR_EMPTY_ROOM
    listOrder: 120
    spriteShape: 1
    spriteFacility: 1
    buildCost: 50000
    buildTime: 8
    monthlyCost: 2000
    mapName: XBASEN00
    canBeBuiltOver: true
    refundValue: 40000
  - type: STR_LIVING_QUARTERS_2
    spriteShape: 350
    spriteFacility: 350
    size: 2
    buildCost: 2000000
    buildTime: 24
    monthlyCost: 50000
    personnel: 225
    storage: 25
    mapName: XBASEB02
    listOrder: 220
  - type: STR_GENERAL_STORES_2
    spriteShape: 363
    spriteFacility: 363
    size: 2
    buildCost: 750000
    buildTime: 18
    monthlyCost: 2500
    storage: 225
    mapName: XBASEB10
    listOrder: 820
  - type: STR_CORRIDOR_NS
    spriteShape: 358
    spriteFacility: 360
    buildCost: 75000
    buildTime: 6
    monthlyCost: 1000
    refundValue: 50000
    mapName: XBASEB00
    listOrder: 6150
  - type: STR_CORRIDOR_EW
    spriteShape: 359
    spriteFacility: 360
    buildCost: 75000
    buildTime: 6
    monthlyCost: 1000
    refundValue: 50000
    mapName: XBASEB01
    listOrder: 6151
  - type: STR_CORRIDOR_PROXY
    spriteShape: 358
    spriteFacility: 360
    buildCost: 75000
    buildTime: 6
    monthlyCost: 1000
    refundValue: 50000
    mapName: XBASEB00
    listOrder: 6160
    requires:
      - STR_PROXY
  - type: STR_POOL
    requires:
      - STR_TRAINING_METHODS
    spriteShape: 1
    spriteFacility: 371
    buildCost: 350000
    buildTime: 20
    monthlyCost: 15000
    trainingRooms: 10
    mapName: XBASET00
    listOrder: 850
    missileAttraction: 1
  - type: STR_VRTRN
    requires:
      - STR_TRAINING_METHODS
    buildCostItems:
     STR_ALIEN_LEARNING_ARRAYS:
        build: 4
        refund: 2
    spriteShape: 1
    spriteFacility: 371
    buildCost: 1275000
    buildTime: 28
    monthlyCost: 58000
    trainingRooms: 45
    mapName: XBASEN01
    listOrder: 851
    missileAttraction: 1
  - type: STR_MEDBAY
    requires:
      - STR_MEDBAY
    spriteShape: 1
    spriteFacility: 203
    buildCost: 450000
    buildTime: 23
    monthlyCost: 32000
    sickBayAbsoluteBonus: 0.5
    sickBayRelativeBonus: 1
    mapName: XBASET03
    listOrder: 855
    missileAttraction: 0
  - type: STR_CRYO
    requires:
      - STR_ALIEN_CRYOGENICS
    buildCostItems:
     STR_ALIEN_CRYOGENICS:
        build: 4
        refund: 2
    requiredItem:
    spriteShape: 1
    spriteFacility: 373
    buildCost: 1650000
    buildTime: 28
    monthlyCost: 120000
    sickBayAbsoluteBonus: 2
    sickBayRelativeBonus: 3
    mapName: XBASEN02
    listOrder: 856
    missileAttraction: 0
  - type: STR_WORKSHOP_LARGE
    listOrder: 410
    spriteShape: 374
    spriteFacility: 374
    size: 2
    buildCost: 4000000
    refundValue: 3200000
    buildTime: 33
    monthlyCost: 350000
    workshops: 225
    rightClickActionType: 2
    mapName: XBASEN03
  - type: STR_LABORATORY_LARGE
    listOrder: 310
    spriteShape: 382
    spriteFacility: 382
    size: 2
    buildCost: 3750000
    refundValue: 3000000
    buildTime: 39
    monthlyCost: 300000
    labs: 225
    rightClickActionType: 3
    mapName: XBASEN07