items:

# Corpses
  - type: STR_AQUATOID_CORPSE_CMD
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 394
    floorSprite: 100
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_AQUATOID_CORPSE_SQD
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 395
    floorSprite: 101
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_AQUATOID_CORPSE_TEC
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 397
    floorSprite: 103
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_AQUATOID_CORPSE_MED
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 398
    floorSprite: 104
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_AQUATOID_CORPSE_NAV
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 396
    floorSprite: 103
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_GILLMAN_CORPSE_CMD
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 399
    floorSprite: 106
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_GILLMAN_CORPSE_SQD
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 400
    floorSprite: 107
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_GILLMAN_CORPSE_NAV
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 401
    floorSprite: 109
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_GILLMAN_CORPSE_TEC
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 402
    floorSprite: 110
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_GILLMAN_CORPSE_MED
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 403
    floorSprite: 108
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_TASOTH_CORPSE_SQD
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 48
    floorSprite: 105
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_LOBSTERMAN_CORPSE_CMD
    size: 0.4
    costSell: 20000
    weight: 45
    bigSprite: 404
    floorSprite: 111
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_LOBSTERMAN_CORPSE_SQD
    size: 0.4
    costSell: 20000
    weight: 45
    bigSprite: 407
    floorSprite: 112
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_LOBSTERMAN_CORPSE_TEC
    size: 0.4
    costSell: 20000
    weight: 45
    bigSprite: 406
    floorSprite: 114
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_LOBSTERMAN_CORPSE_NAV
    size: 0.4
    costSell: 20000
    weight: 45
    bigSprite: 405
    floorSprite: 113
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_SLUGMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 32
    bigSprite: 413
    floorSprite: 120
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
    listOrder: 7250
  - type: STR_SLUGMAN_CORPSE_CMD
    size: 0.4
    costSell: 20000
    weight: 32
    bigSprite: 408
    floorSprite: 115
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_SLUGMAN_CORPSE_SQD
    size: 0.4
    costSell: 20000
    weight: 32
    bigSprite: 409
    floorSprite: 116
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_SLUGMAN_CORPSE_TEC
    size: 0.4
    costSell: 20000
    weight: 32
    bigSprite: 410
    floorSprite: 118
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_SLUGMAN_CORPSE_NAV
    size: 0.4
    costSell: 20000
    weight: 32
    bigSprite: 411
    floorSprite: 117
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_SLUGMAN_CORPSE_MED
    size: 0.4
    costSell: 20000
    weight: 32
    bigSprite: 412
    floorSprite: 119
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: MOLLUSCOID_WEAPON
    bigSprite: 414
    meleeSound: 42
    strengthApplied: true
    damageType: 7
    accuracyMelee: 60
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: STR_MOLLUSCOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 32
    bigSprite: 414
    floorSprite: 121
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
    listOrder: 7750
  - type: STR_TERRORPOD_CORPSE
    size: 1
    costSell: 25000
    battleType: 11
    listOrder: 8840
  - type: TERRORPOD_CORPSE_1
    name: STR_TERRORPOD_CORPSE
    floorSprite: 122
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: TERRORPOD_CORPSE_2
    floorSprite: 123
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: TERRORPOD_CORPSE_3
    floorSprite: 124
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: TERRORPOD_CORPSE_4
    floorSprite: 125
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_KRAKEN_CORPSE
    size: 1
    costSell: 25000
    battleType: 11
    listOrder: 8850
  - type: STR_KRAKEN_CORPSE_1
    name: STR_KRAKEN_CORPSE
    floorSprite: 122
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: STR_KRAKEN_CORPSE_2
    floorSprite: 126
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_KRAKEN_CORPSE_3
    floorSprite: 127
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_KRAKEN_CORPSE_4
    floorSprite: 128
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false

  - type: STR_MUTANT_CORPSE
    size: 0.4
    costSell: 20000
    weight: 32
    bigSprite: 418
    floorSprite: 310
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
    listOrder: 7750
  - type: STR_MUTANT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_POLYP_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 419
    floorSprite: 311
    invWidth: 2
    invHeight: 3
    armor: 10
    recoveryPoints: 3
    battleType: 11
    recover: true
    listOrder: 7690
  - type: STR_POLYP
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000

  - type: STR_PROBE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 20
    bigSprite: 420
    floorSprite: 312
    invWidth: 2
    invHeight: 2
    armor: 10
    recoveryPoints: 3
    battleType: 11
    recover: true
    listOrder: 7690
  - type: STR_PROBE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000

  - type: MUTANT_WEAPON
    meleeSound: 26
    power: 35
    strengthApplied: false
    damageType: 7
    accuracyMelee: 100
    tuMelee: 20
    meleeSound: 87
    battleType: 3
    fixedWeapon: true
    meleeAnimation: 108
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false

  - type: POLYP_WEAPON
    bigSprite: 415
    bulletSprite: 8
    fireSound: 40
    hitSound: 41
    power: 100
    damageType: 8
    accuracySnap: 60
    accuracyAimed: 80
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    hitAnimation: -1

  - type: PROBE_WEAPON
    size: 0.4
    weight: 3
    bigSprite: 415
    handSprite: 856
    bulletSprite: 8
    fireSound: 38
    twoHanded: true
    accuracySnap: 65
    accuracyAimed: 85
    tuSnap: 30
    tuAimed: 50
    battleType: 1
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    armor: 45
    hitSound: 31
    hitAnimation: 46
    power: 80
    damageType: 5
    clipSize: -1
    recover: false
    
  - type: KRAKEN_WEAPON
    bigSprite: 417
    meleeSound: 42
    strengthApplied: true
    damageType: 7
    accuracyMelee: 80
    tuMelee: 20
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: KRAKEN_WEAPON_RANGED
    weight: 3
    bigSprite: 415
    floorSprite: 29
    handSprite: 40
    fireSound: 36
    hitSound: 31
    hitAnimation: 8
    power: 60
    powerForAnimation: 30
    damageType: 5
    accuracySnap: 86
    accuracyAimed: 100
    tuSnap: 50
    tuAimed: 70
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: 8
    recover: false
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    blastRadius: 2
  - type: TERRORPOD_WEAPON
    bigSprite: 416
    meleeSound: 42
    strengthApplied: true
    damageType: 7
    accuracyMelee: 50
    tuMelee: 20
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: STR_SLUGMAN_SLD
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 13710
  - type: STR_SLUGMAN_CMD
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 13770
  - type: STR_SLUGMAN_TEC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 13720
  - type: STR_SLUGMAN_NAV
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 13730
  - type: STR_SLUGMAN_SQD
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 13740
  - type: STR_SLUGMAN_MED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 13750
  - type: STR_MOLLUSCOID
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 14450
  - type: STR_WILD_TRISCENE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 14251
  - type: STR_TERRORPOD
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 14252
  - type: STR_KRAKEN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 14253
  - type: STR_COELGAUSS_CORPSE_1
    floorSprite: 122
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_COELGAUSS_CORPSE_2
    floorSprite: 307
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_COELGAUSS_CORPSE_3
    floorSprite: 308
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_COELGAUSS_CORPSE_4
    floorSprite: 309
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false



# Weapons
  - type: STR_DMPISTOL
    size: 0.1
    costBuy: 975
    costSell: 725
    weight: 5
    bigSprite: 443
    floorSprite: 332
    handSprite: 96
    bulletSprite: 1
    fireSound: 20
    compatibleAmmo:
      - STR_DMPISTOL_CLIP
      - STR_DMPISTOL_CLIP_PLAS
    accuracySnap: 45
    accuracyAuto: 35
    accuracyAimed: 0
    tuAimed: 0
    tuSnap: 15
    tuAuto: 40
    autoShots: 5
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 2110
  - type: STR_DMPISTOL_CLIP
    size: 0.1
    costBuy: 70
    costSell: 52
    weight: 2
    bigSprite: 445
    floorSprite: 334
    handSprite: 240
    hitSound: 21
    hitAnimation: 26
    power: 24
    damageType: 1
    clipSize: 20
    battleType: 2
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 5
    listOrder: 2111

  - type: STR_DMPISTOL_CLIP_PLAS
    size: 0.1
    weight: 2
    bigSprite: 452
    floorSprite: 342
    handSprite: 240
    hitSound: 21
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 20
    battleType: 2
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 5
    listOrder: 2111

  - type: STR_DSMG
    size: 0.2
    costBuy: 4250
    costSell: 3100
    weight: 8
    bigSprite: 442
    floorSprite: 331
    handSprite: 928
    bulletSprite: 2
    fireSound: 19
    compatibleAmmo:
      - STR_DSMG_CLIP
      - STR_DSMG_CLIP_PLAS
    accuracyAuto: 35
    accuracySnap: 50
    accuracyAimed: 0
    tuAimed: 0
    tuAuto: 35
    tuSnap: 25
    autoShots: 4
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    listOrder: 2310

  - type: STR_DSMG_CLIP
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 2
    bigSprite: 444
    floorSprite: 334
    hitSound: 16
    hitAnimation: 26
    power: 28
    damageType: 1
    clipSize: 24
    battleType: 2
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 10
    listOrder: 2311

  - type: STR_DSMG_CLIP_PLAS
    size: 0.1
    weight: 2
    bigSprite: 454
    floorSprite: 344
    hitSound: 16
    hitAnimation: 26
    power: 35
    damageType: 1
    clipSize: 24
    battleType: 2
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 10
    listOrder: 2311

  - type: STR_TFTD_BCANNON
    size: 0.3
    costBuy: 8500
    costSell: 6200
    weight: 17
    bigSprite: 187
    floorSprite: 200
    handSprite: 600
    bulletSprite: 4
    fireSound: 83
    compatibleAmmo:
      - STR_TFTD_BCANNON_CLIP_AP
      - STR_TFTD_BCANNON_CLIP_HE
    accuracySnap: 55
    accuracyAimed: 85
    tuSnap: 35
    tuAimed: 55
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    arcingShot: true
    landOnly: true
    listOrder: 3540

  - type: STR_TFTD_BCANNON_CLIP_AP
    size: 0.1
    costBuy: 600
    costSell: 450
    weight: 5
    bigSprite: 290
    floorSprite: 205
    handSprite: 624
    hitSound: 21
    hitAnimation: 26
    power: 70
    damageType: 1
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    landOnly: true
    listOrder: 3541

  - type: STR_TFTD_BCANNON_CLIP_HE
    size: 0.1
    costBuy: 950
    costSell: 575
    weight: 6
    bigSprite: 291
    floorSprite: 206
    handSprite: 648
    hitSound: 0
    hitAnimation: 8
    power: 65
    damageType: 3
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    landOnly: true
    listOrder: 3542

  - type: STR_TFTD_BRIFLE
    size: 0.2
    costBuy: 4650
    costSell: 3250
    weight: 8
    bigSprite: 188
    floorSprite: 201
    handSprite: 608
    bulletSprite: 2
    fireSound: 80
    compatibleAmmo:
      - STR_TFTD_BRIFLE_CLIP
    accuracyAuto: 45
    accuracySnap: 55
    accuracyAimed: 80
    tuAuto: 45
    tuSnap: 35
    tuAimed: 50
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    landOnly: true
    listOrder: 3530

  - type: STR_TFTD_BRIFLE_CLIP
    size: 0.1
    costBuy: 450
    costSell: 250
    weight: 2
    bigSprite: 192
    floorSprite: 204
    hitSound: 81
    hitAnimation: 26
    power: 45
    damageType: 1
    clipSize: 18
    battleType: 2
    landOnly: true
    listOrder: 3531

  - type: STR_BLMG
    size: 0.2
    costBuy: 10500
    costSell: 3250
    weight: 14
    bigSprite: 426
    floorSprite: 315
    handSprite: 864
    bulletSprite: 2
    bulletSpeed: 40
    fireSound: 80
    compatibleAmmo:
      - STR_BLMG_CLIP
    accuracyAuto: 30
    accuracySnap: 45
    accuracyAimed: 0
    tuAuto: 25
    tuSnap: 15
    tuAimed: 0
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    autoShots: 6
    landOnly: true
    listOrder: 3550

  - type: STR_BLMG_CLIP
    size: 0.1
    costBuy: 500
    costSell: 250
    weight: 2
    bigSprite: 434
    floorSprite: 321
    hitSound: 81
    hitAnimation: 26
    hitAnimFrames: 3
    power: 32
    damageType: 1
    clipSize: 48
    battleType: 2
    invWidth: 1
    invHeight: 1
    landOnly: true
    listOrder: 3551

  - type: STR_BSMG
    size: 0.2
    costBuy: 3100
    costSell: 3250
    weight: 14
    bigSprite: 427
    floorSprite: 316
    handSprite: 872
    bulletSprite: 2
    fireSound: 80
    compatibleAmmo:
      - STR_BSMG_CLIP
    accuracyAuto: 40
    accuracySnap: 40
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 15
    tuAimed: 0
    autoShots: 4
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 2
    autoShots: 4
    landOnly: true
    listOrder: 3520

  - type: STR_BSMG_CLIP
    size: 0.1
    costBuy: 350
    costSell: 250
    weight: 2
    bigSprite: 435
    floorSprite: 322
    hitSound: 81
    hitAnimation: 26
    power: 38
    damageType: 1
    clipSize: 24
    battleType: 2
    landOnly: true
    listOrder: 3521

  - type: STR_BMPISTOL
    size: 0.2
    costBuy: 2500
    costSell: 3250
    weight: 14
    bigSprite: 428
    floorSprite: 317
    handSprite: 880
    bulletSprite: 2
    fireSound: 80
    compatibleAmmo:
      - STR_BMPISTOL_CLIP
    accuracyAuto: 35
    accuracySnap: 55
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 25
    tuAimed: 0
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    autoShots: 5
    landOnly: true
    listOrder: 3515

  - type: STR_BMPISTOL_CLIP
    size: 0.1
    costBuy: 250
    costSell: 250
    weight: 2
    bigSprite: 436
    floorSprite: 323
    hitSound: 81
    hitAnimation: 26
    power: 25
    damageType: 1
    clipSize: 8
    battleType: 2
    landOnly: true
    listOrder: 3516

  - type: STR_TFTD_BPISTOL
    size: 0.1
    costBuy: 1250
    costSell: 950
    weight: 5
    bigSprite: 189
    floorSprite: 202
    handSprite: 616
    bulletSprite: 2
    fireSound: 82
    compatibleAmmo:
      - STR_TFTD_BPISTOL_CLIP
    accuracySnap: 40
    accuracyAimed: 65
    tuSnap: 15
    tuAimed: 35
    battleType: 1
    invWidth: 1
    invHeight: 2
    landOnly: true
    listOrder: 3510
    armor: 50

  - type: STR_TFTD_BPISTOL_CLIP
    size: 0.1
    costBuy: 350
    costSell: 120
    weight: 2
    bigSprite: 193
    floorSprite: 203
    handSprite: 640
    hitSound: 81
    hitAnimation: 26
    power: 25
    damageType: 1
    clipSize: 16
    battleType: 2
    landOnly: true
    listOrder: 3511
    armor: 50

  - type: STR_TFTD_RECOIL
    size: 0.4
    costBuy: 9500
    costSell: 1000
    weight: 15
    bigSprite: 197
    floorSprite: 211
    handSprite: 688
    bulletSprite: 0
    fireSound: 83
    compatibleAmmo:
      - STR_TFTD_RECOIL_CLIP
    accuracySnap: 55
    accuracyAimed: 110
    tuSnap: 25
    tuAimed: 65
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    landOnly: true
    listOrder: 3560
    armor: 50

  - type: STR_TFTD_RECOIL_CLIP
    size: 0.2
    costBuy: 850
    costSell: 150
    weight: 2
    bigSprite: 199
    floorSprite: 212
    handSprite: 696
    hitSound: 0
    hitAnimation: 8
    power: 70
    blastRadius: 1
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 50
    landOnly: true
    listOrder: 3561

  - type: STR_TFTD_MINIGUN
    size: 0.3
    costBuy: 13500
    costSell: 10125
    weight: 20
    bigSprite: 196
    floorSprite: 209
    handSprite: 672
    bulletSprite: 2
    bulletSpeed: 50
    fireSound: 80
    compatibleAmmo:
      - STR_TFTD_MINIGUN_CLIP
    accuracyAuto: 25
    tuAuto: 40
    autoShots: 10
    #autoRange: 20
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    landOnly: true
    listOrder: 3570
    armor: 50

  - type: STR_TFTD_MINIGUN_CLIP
    size: 0.1
    costBuy: 750
    costSell: 400
    weight: 6
    bigSprite: 198
    floorSprite: 210
    handSprite: 680
    hitSound: 81
    hitAnimation: 26
    hitAnimFrames: 2
    power: 28
    damageType: 1
    clipSize: 100
    battleType: 2
    invWidth: 2
    invHeight: 2
    armor: 40
    landOnly: true
    listOrder: 3571

  - type: STR_GLMG
    requires:
      - STR_GAUSSWEAPADV
    size: 0.2
    costSell: 36900
    weight: 8
    bigSprite: 429
    floorSprite: 318
    handSprite: 888
    bulletSprite: 6
    fireSound: 34
    autoShots: 6
    accuracyAuto: 38
    accuracySnap: 45
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 20
    tuAimed: 0
    compatibleAmmo:
      - STR_GLMG_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 3910
    autoShots: 6

  - type: STR_GLMG_CLIP
    requires:
      - STR_GAUSSWEAPADV
    size: 0.2
    costSell: 1950
    weight: 3
    bigSprite: 437
    floorSprite: 324
    hitSound: 31
    hitAnimation: 46
    hitAnimFrames: 3
    power: 40
    damageType: 4
    clipSize: 42
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: { mod: xcom2, index: 2 }
    vaporDensity: 10
    listOrder: 3911

  - type: STR_GSMG
    requires:
      - STR_GAUSSWEAP
    size: 0.2
    costSell: 36900
    weight: 8
    bigSprite: 430
    floorSprite: 319
    handSprite: 896
    bulletSprite: 6
    fireSound: 34
    accuracyAuto: 45
    accuracySnap: 55
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 25
    tuAimed: 0
    autoShots: 4
    compatibleAmmo:
      - STR_GSMG_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    listOrder: 3750
    autoShots: 4

  - type: STR_GSMG_CLIP
    requires:
      - STR_GAUSSWEAP
    size: 0.2
    costSell: 1950
    weight: 3
    bigSprite: 438
    floorSprite: 325
    hitSound: 31
    hitAnimation: 46
    power: 45
    damageType: 4
    clipSize: 28
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: { mod: xcom2, index: 2 }
    vaporDensity: 10
    listOrder: 3751

  - type: STR_GMPISTOL
    requires:
      - STR_GAUSSWEAP
    size: 0.1
    costSell: 20000
    weight: 7
    bigSprite: 431
    floorSprite: 320
    handSprite: 904
    bulletSprite: 5
    fireSound: 35
    accuracyAuto: 35
    accuracySnap: 45
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 15
    tuAimed: 0
    compatibleAmmo:
      - STR_GMPISTOL_CLIP
    battleType: 1
    invWidth: 1
    invHeight: 2
    twoHanded: false
    listOrder: 3710
    autoShots: 5

  - type: STR_GMPISTOL_CLIP
    requires:
      - STR_GAUSSWEAP
    size: 0.2
    costSell: 1050
    weight: 2
    bigSprite: 439
    floorSprite: 326
    hitSound: 31
    hitAnimation: 46
    power: 35
    damageType: 4
    clipSize: 20
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: { mod: xcom2, index: 2 }
    vaporDensity: 5
    listOrder: 3711

  - type: STR_TFTD_ACCEL
    requires:
      - STR_GAUSSWEAPADV
    size: 0.3
    costSell: 144000
    weight: 12
    bigSprite: 202
    floorSprite: 214
    handSprite: 712
    bulletSprite: 6
    fireSound: 34
    compatibleAmmo:
      - STR_TFTD_ACCEL_CLIP
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    waypoints: 2
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 40
    attraction: 1
    underwaterOnly: true
    listOrder: 4101

  - type: STR_TFTD_ACCEL_CLIP
    requires:
      - STR_GAUSSWEAPADV
    size: 0.2
    costSell: 17028
    weight: 4
    bigSprite: 203
    floorSprite: 216
    handSprite: 728
    hitSound: 0
    hitAnimation: 8
    power: 100
    powerForAnimation: 20
    damageType: 4
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
    armor: 60
    blastRadius: 1
    attraction: 1
    vaporColor: { mod: xcom2, index: 2 }
    vaporDensity: 10
    listOrder: 4102

  - type: STR_TFTD_VOLLEY
    requires:
      - STR_GAUSSWEAPADV
    size: 0.2
    costSell: 45900
    weight: 10
    bigSprite: 200
    floorSprite: 213
    handSprite: 704
    bulletSprite: 6
    fireSound: 34
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 30
    tuAimed: 60
    compatibleAmmo:
      - STR_TFTD_VOLLEY_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    arcingShot: true
    listOrder: 3901

  - type: STR_TFTD_VOLLEY_CLIP
    requires:
      - STR_GAUSSWEAPADV
    size: 0.2
    costSell: 1950
    weight: 3
    bigSprite: 201
    floorSprite: 215
    handSprite: 720
    hitSound: 31
    hitAnimation: 46
    power: 70
    damageType: 4
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 70
    vaporColor: { mod: xcom2, index: 2 }
    vaporDensity: 10
    listOrder: 3902

  - type: STR_TFTD_CKNIFE
    size: 0.1
    costBuy: 2600
    costSell: 1250
    weight: 2.5
    bigSprite: 194
    floorSprite: 207
    handSprite: 656
    meleeSound: 87
    power: 50
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    twoHanded: false
    meleeAnimation: 104
    invWidth: 1
    invHeight: 2
    clipSize: -1
    listOrder: 4901

  - type: STR_TFTD_CSPEAR
    size: 0.1
    costBuy: 3650
    costSell: 1950
    weight: 2.5
    bigSprite: 195
    floorSprite: 208
    handSprite: 664
    meleeSound: 87
    power: 65
    damageType: 7
    accuracyMelee: 140
    tuMelee: 20
    battleType: 3
    twoHanded: false
    meleeAnimation: 104
    invWidth: 1
    invHeight: 3
    clipSize: -1
    listOrder: 4902

  - type: STR_DISPLACER_ARMOR
    size: 0.8
    costSell: 200000

  - type: STR_WRECKED_DISPLACER_ARMOR
    size: 0.8
    costSell: 75000

  - type: STR_DISPLACER_ARMOR_CORPSE
    weight: 35
    bigSprite: 204
    floorSprite: 217
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11
    recover: false

  - type: STR_HVYDIV
    size: 0.8
    costBuy: 20500
    costSell: 8000
    listOrder: 10

  - type: STR_HVYDIV_CORPSE
    weight: 35
    bigSprite: 421
    floorSprite: 313
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11
    recover: false

  - type: STR_HVYARM
    size: 0.8
    listorder: 1750
    costSell: 200000
    listOrder: 11350

  - type: STR_WRECKED_HVYARM
    size: 0.8
    costSell: 75000
    listOrder: 11351

  - type: STR_HVYARM_CORPSE
    weight: 35
    bigSprite: 422
    floorSprite: 314
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11
    recover: false

  - type: STR_LLAUNCHER
    requires:
      - STR_LLAUNCHER
    size: 0.3
    costSell: 144000
    weight: 12
    bigSprite: 447
    floorSprite: 337
    handSprite: 952
    bulletSprite: 10
    fireSound: 26
    compatibleAmmo:
      - STR_LLAUNCHER_CLIP
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    waypoints: 9
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 40
    attraction: 1
    underwaterOnly: true
    listOrder: 4193
  - type: STR_LLAUNCHER_CLIP
    requires:
      - STR_LLAUNCHER
    size: 0.2
    costSell: 17028
    weight: 4
    bigSprite: 449
    floorSprite: 339
    hitSound: 0
    hitAnimation: 8
    power: 210
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    armor: 60
    blastRadius: 11
    attraction: 1
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 15
    listOrder: 4194
  - type: STR_SLAUNCHER
    requires:
    - STR_SLAUNCHER
    size: 0.2
    costSell: 120000
    weight: 8
    bigSprite: 446
    floorSprite: 336
    handSprite: 944
    bulletSprite: 9
    fireSound: 41
    compatibleAmmo:
      - STR_SLAUNCHER_CLIP
      - STR_SLAUNCHER_CLIP_ZRB
      - STR_SLAUNCHER_CLIP_DYE
    accuracySnap: 70
    accuracyAimed: 120
    tuSnap: 50
    tuAimed: 70
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    recoveryPoints: 4
    attraction: 1
    listOrder: 4191

  - type: STR_SLAUNCHER_CLIP
    requires:
    - STR_SLAUNCHER
    size: 0.1
    costSell: 18850
    weight: 3
    bigSprite: 448
    floorSprite: 338
    hitSound: 0
    hitAnimation: 8
    power: 140
    damageType: 6
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
    armor: 150
    attraction: 1
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 10
    listOrder: 4192


  - type: STR_SLAUNCHER_CLIP_ZRB
    requires:
    - STR_SLAUNCHER
    size: 0.1
    costSell: 15200
    weight: 3
    bigSprite: 461
    floorSprite: 352
    hitSound: 0
    hitAnimation: 8
    power: 100
    damageType: 3
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
    armor: 60
    attraction: 1
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 10
    listOrder: 4193

  - type: STR_SLAUNCHER_CLIP_DYE
    requires:
    - STR_SLAUNCHER
    size: 0.1
    costSell: 15200
    weight: 3
    bigSprite: 462
    floorSprite: 351
    hitSound: 0
    hitAnimation: 8
    blastRadius: 8
    power: 60
    damageType: 9
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
    armor: 110
    attraction: 1
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 10
    listOrder: 4194

  - type: STR_ION_CANNON
    requires:
      - STR_IONWEAP
    size: 0.2
    costSell: 171600
    weight: 12
    bigSprite: 205
    floorSprite: 218
    handSprite: 736
    bulletSprite: 11
    fireSound: 84
    compatibleAmmo:
      - STR_ION_CANNON_CLIP
    accuracySnap: 80
    accuracyAimed: 130
    tuSnap: 55
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    attraction: 1
    listOrder: 4197

  - type: STR_ION_CANNON_CLIP
    requires:
      - STR_IONWEAP
    size: 0.3
    costSell: 9590
    weight: 6
    bigSprite: 206
    floorSprite: 219
    handSprite: 744
    hitSound: 85
    explosionHitSound: 85
    hitAnimation: 108
    power: 160
    powerForAnimation: 60
    blastRadius: 2
    damageType: 5
    clipSize: 5
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    vaporProbability: 50
    vaporColorSurface: { mod: xcom2, index: 3 }
    vaporDensitySurface: 30
    vaporProbabilitySurface: 50
    listOrder: 4198

  - type: STR_ION_PISTOL
    requires:
      - STR_IONWEAP
    size: 0.1
    costSell: 84000
    weight: 6
    bigSprite: 207
    floorSprite: 220
    handSprite: 752
    bulletSprite: 11
    fireSound: 86
    compatibleAmmo:
      - STR_ION_PISTOL_CLIP
    accuracySnap: 80
    accuracyAimed: 105
    tuSnap: 35
    tuAimed: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    attraction: 1
    listOrder: 4195

  - type: STR_ION_PISTOL_CLIP
    requires:
      - STR_IONWEAP
    size: 0.1
    costSell: 4440
    weight: 4.5
    bigSprite: 208
    floorSprite: 221
    handSprite: 760
    hitSound: 90
    hitAnimation: 600
    power: 100
    damageType: 5
    clipSize: 12
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 15
    vaporProbability: 30
    vaporColorSurface: { mod: xcom2, index: 3 }
    vaporDensitySurface: 15
    vaporProbabilitySurface: 30
    listOrder: 4196

  - type: STR_HEAVY_LASER
    size: 0.2
    costSell: 46900
    weight: 8
    bigSprite: 211
    floorSprite: 224
    handSprite: 784
    bulletSprite: 12
    fireSound: 88
    hitSound: 89
    hitAnimation: 610
    power: 90
    damageType: 10
    accuracySnap: 85
    accuracyAimed: 140
    tuSnap: 32
    tuAimed: 65
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    landOnly: true
    listOrder: 4105
    damageAlter:
      RandomType: 2

  - type: STR_LASER_CARBINE
    size: 0.2
    costSell: 26900
    weight: 6
    bigSprite: 210
    floorSprite: 223
    handSprite: 776
    bulletSprite: 12
    fireSound: 88
    hitSound: 89
    hitAnimation: 610
    power: 70
    damageType: 10
    accuracySnap: 90
    accuracyAuto: 65
    accuracyAimed: 110
    tuSnap: 25
    tuAuto: 55
    tuAimed: 45
    autoShots: 4
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    landOnly: true
    listOrder: 4104
    damageAlter:
      RandomType: 2

  - type: STR_LASER_PISTOL
    size: 0.2
    costSell: 16900
    weight: 4
    bigSprite: 209
    floorSprite: 222
    handSprite: 768
    bulletSprite: 12
    fireSound: 88
    hitSound: 89
    hitAnimation: 610
    power: 55
    damageType: 10
    accuracySnap: 70
    accuracyAuto: 45
    accuracyAimed: 130
    tuSnap: 15
    tuAuto: 25
    tuAimed: 35
    autoShots: 5
    clipSize: -1
    battleType: 1
    invWidth: 1
    invHeight: 2
    landOnly: true
    listOrder: 4103
    damageAlter:
      RandomType: 2

  - type: STR_WRECKED_PLASTIC_ARMOR
    listOrder: 11310
    size: 0.8
    costSell: 12000
    recoveryPoints: 0
    battleType: 11
    recover: true

  - type: STR_WRECKED_ION_ARMOR
    listOrder: 11450
    size: 0.8
    costSell: 51500
    recoveryPoints: 0
    battleType: 11
    recover: true

  - type: STR_WRECKED_MAG_ARMOR
    listOrder: 11550
    size: 0.8
    costSell: 60125
    recoveryPoints: 0
    battleType: 11
    recover: true

  - type: STR_CORPSE_ARMOR
    battleType: 11
    recover: true

  - type: STR_CORPSE_ION
    battleType: 11
    recover: true

  - type: STR_ZRBITE_FLARE
    size: 0.1
    costSell: 40
    weight: 4
    bigSprite: 212
    floorSprite: 225
    handSprite: 792
    power: 23
    battleType: 10
    costPrime:
      time: 15
    primeActionName: STR_PRIME_FLARE
    fuseType: -2
    fuseTriggerEvents:
      defaultBehavior: false
      throwTrigger: true
    armor: 150
    attraction: 6
    listOrder: 5001

  - type: STR_TFTD_HSONIC_PISTOL
    requires:
      - STR_SONICWEAP
    size: 0.1
    costSell: 84000
    weight: 3
    bigSprite: 389
    floorSprite: 302
    handSprite: 816
    bulletSprite: 8
    fireSound: 38
    compatibleAmmo:
      - STR_TFTD_HSONIC_PISTOL_CLIP
    accuracySnap: 65
    accuracyAimed: 85
    twoHanded: false
    tuSnap: 30
    tuAimed: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 50
    attraction: 1
    listOrder: 4181

  - type: STR_TFTD_HSONIC_PISTOL_CLIP
    requires:
      - STR_SONICWEAP
    size: 0.1
    costSell: 4440
    weight: 3
    bigSprite: 393
    floorSprite: 303
    handSprite: 840
    hitSound: 31
    hitAnimation: 46
    twoHanded: false
    power: 80
    damageType: 5
    clipSize: 20
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    listOrder: 4182

  - type: STR_SNC_APISTOL
    requires:
      - STR_SONICWEAPADV
    size: 0.1
    costSell: 96000
    weight: 4
    bigSprite: 433
    floorSprite: 328
    handSprite: 920
    bulletSprite: 8
    fireSound: 38
    compatibleAmmo:
      - STR_SNC_APISTOL_CLIP
    accuracySnap: 45
    accuracyAuto: 35
    accuracyAimed: 0
    twoHanded: false
    tuSnap: 25
    tuAuto: 45
    tuAimed: 0
    autoShots: 4
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 50
    attraction: 1
    listOrder: 4183

  - type: STR_SNC_APISTOL_CLIP
    requires:
      - STR_SONICWEAPADV
    size: 0.1
    costSell: 5525
    weight: 3
    bigSprite: 441
    floorSprite: 330
    hitSound: 31
    hitAnimation: 46
    twoHanded: false
    power: 60
    damageType: 5
    clipSize: 28
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    listOrder: 4184
    bulletSpeed: 40
    hitAnimFrames: 5

  - type: STR_TFTD_HSONIC_RIFLE
    requires:
      - STR_SONICWEAP
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 388
    floorSprite: 302
    handSprite: 808
    bulletSprite: 8
    fireSound: 36
    compatibleAmmo:
      - STR_TFTD_HSONIC_RIFLE_CLIP
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
    attraction: 1
    listOrder: 4185

  - type: STR_TFTD_HSONIC_RIFLE_CLIP
    requires:
      - STR_SONICWEAP
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 392
    floorSprite: 304
    handSprite: 832
    hitSound: 31
    hitAnimation: 46
    power: 95
    damageType: 5
    clipSize: 15
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    listOrder: 4186

  - type: STR_SNC_ARIFLE
    requires:
      - STR_SONICWEAPADV
    size: 0.2
    costSell: 156250
    weight: 6
    bigSprite: 432
    floorSprite: 327
    handSprite: 912
    bulletSprite: 8
    fireSound: 36
    compatibleAmmo:
      - STR_SNC_ARIFLE_CLIP
    accuracySnap: 55
    accuracyAuto: 45
    accuracyAimed: 0
    tuSnap: 30
    tuAuto: 55
    tuAimed: 0
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
    attraction: 1
    listOrder: 4187

  - type: STR_SNC_ARIFLE_CLIP
    requires:
      - STR_SONICWEAPADV
    size: 0.1
    costSell: 9950
    weight: 3
    bigSprite: 440
    floorSprite: 329
    hitSound: 31
    hitAnimation: 46
    power: 70
    damageType: 5
    clipSize: 18
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    listOrder: 4188

  - type: STR_TFTD_HSONIC_CANNON
    requires:
      - STR_SONICWEAP
    size: 0.2
    costSell: 171600
    weight: 8
    bigSprite: 387
    floorSprite: 300
    handSprite: 800
    bulletSprite: 8
    fireSound: 37
    compatibleAmmo:
      - STR_TFTD_HSONIC_CANNON_CLIP
    accuracySnap: 80
    accuracyAimed: 115
    tuSnap: 50
    tuAimed: 70
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    attraction: 1
    listOrder: 4189

  - type: STR_TFTD_HSONIC_CANNON_CLIP
    requires:
      - STR_SONICWEAP
    size: 0.3
    costSell: 9590
    weight: 3
    bigSprite: 391
    floorSprite: 305
    handSprite: 824
    hitSound: 31
    hitAnimation: 46
    power: 130
    damageType: 5
    clipSize: 10
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    listOrder: 4190

  - type: STR_TFTD_HSONIC_GRENADE
    requires:
      - STR_RSH_HSONIC_GRENADE
    size: 0.1
    costSell: 14850
    weight: 3
    bigSprite: 390
    floorSprite: 306
    handSprite: 848
    power: 120
    damageType: 3
    battleType: 4
    recoveryPoints: 1
    armor: 150
    blastRadius: 5
    attraction: 1
    hitAnimation: 8
    listOrder: 4199

  - type: STR_PARTZRB
    size: 0.1
    requires:
      - STR_RSH_HSONIC_GRENADE
    costSell: 14850
    weight: 3.6
    bigSprite: 21
    floorSprite: 21
    handSprite: 120
    power: 100
    damageType: 3
    battleType: 5
    armor: 90
    blastRadius: 5
    hitAnimation: 8

  - type: STR_ZRBEXP
    size: 0.3
    requires:
      - STR_RSH_HSONIC_GRENADE
    costSell: 12000
    weight: 12
    bigSprite: 450
    floorSprite: 340
    handSprite: 960
    power: 200
    damageType: 3
    battleType: 4
    invWidth: 2
    invHeight: 2
    armor: 140
    blastRadius: -1
    hitAnimation: 8
    listOrder: 4199

  - type: STR_LASER_CANNON
    size: 3.0
    costSell: 211000
    transferTime: 48
  - type: STR_AJAX_LAUNCHER
    size: 0.8
    costBuy: 16000
    costSell: 12000
    transferTime: 48
  - type: STR_AJAX_TORPEDOES
    size: 0.4
    costBuy: 3000
    costSell: 2400
    transferTime: 48
    clipSize: 1
  - type: STR_DUP_HEAD_LAUNCHER
    size: 1
    costBuy: 17000
    costSell: 12750
    transferTime: 48
  - type: STR_DUP_HEAD_TORPEDOES
    size: 1.5
    costBuy: 9000
    costSell: 7200
    transferTime: 48
    clipSize: 1
  - type: STR_CRAFT_GAS_CANNON
    size: 1.5
    costBuy: 30000
    costSell: 22500
    transferTime: 48
  - type: STR_CRAFT_GAS_CANNON_ROUNDS_X50
    size: 0.1 # changed from vanilla - these took up no space at all in the original, and so have been given the minimum size.
    costBuy: 1240
    costSell: 1012
    transferTime: 96
    clipSize: 50
  - type: STR_GAUSS_CANNON
    size: 2.0
    costSell: 211000
    transferTime: 48
  - type: STR_GAUSS_CANNON_AMMO
    size: 0.1
    clipSize: 1
    costSell: 200
    transferTime: 48
    battleType: 2
    bulletSprite: 6
    hitSound: 31
    hitAnimation: 46
    power: 110
    damageType: 4
    vaporColor: 2
    vaporDensity: 10
  - type: STR_SONIC_OSCILLATOR
    size: 1.2
    costSell: 267300
    transferTime: 48
  - type: STR_PWT_CANNON
    size: 2.0
    costSell: 281000
    transferTime: 48
  - type: STR_PULSE_WAVE_TORPEDOES
    size: 0.6
    costSell: 53300
    transferTime: 48
    clipSize: 1
  - type: STR_COELACANTH_GAS_CANNON
    size: 6
    costBuy: 420000
    costSell: 340000
    transferTime: 96
    weight: 1
    bigSprite: 40
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 24
    compatibleAmmo:
      - STR_HWP_SOLID_HARPOON_BOLTS
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 30
    tuAimed: 80
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 0
    customItemPreviewIndex: 0
  - type: STR_HWP_SOLID_HARPOON_BOLTS
    size: 0.1
    costBuy: 200
    costSell: 100
    transferTime: 48
    weight: 1
    hitSound: 21
    hitAnimation: 26
    power: 60
    damageType: 1
    clipSize: 30
    battleType: 2
    invWidth: 2
    invHeight: 1
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 15
  - type: STR_COELACANTH_AQUA_JET
    size: 6
    costBuy: 480000
    costSell: 360000
    transferTime: 96
    bigSprite: 42
    fireSound: 23
    bulletSprite: 0
    compatibleAmmo:
      - STR_HWP_AQUA_JET_MISSILES
    accuracySnap: 55
    accuracyAimed: 115
    tuSnap: 45
    tuAimed: 75
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 1
    underwaterOnly: true
    customItemPreviewIndex: 0
  - type: STR_HWP_AQUA_JET_MISSILES
    size: 0.6
    costBuy: 3000
    costSell: 2250
    transferTime: 48
    power: 85
    damageType: 3
    clipSize: 8
    battleType: 2
    hitAnimation: 8
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 20
  - type: STR_COELACANTH_GAUSS
    size: 6
    costSell: 594000
    transferTime: 96
    bigSprite: 40
    fireSound: 34
    accuracySnap: 50
    accuracyAimed: 85
    tuSnap: 33
    tuAimed: 75
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 2
    battleType: 1
    # special behaviour here: for a HWP with compatible ammo, setting a clipSize
    # defines the max ammo for the HWP, and the clipSize on the weapon dictates
    # how many rounds it adds.
    compatibleAmmo:
      - STR_GAUSS_CANNON_AMMO
    clipSize: 50
    customItemPreviewIndex: 1
  - type: STR_DISPLACER_SONIC
    size: 6
    costSell: 980000
    transferTime: 96
    bigSprite: 54
    bulletSprite: 8
    fireSound: 36
    hitSound: 31
    power: 110
    damageType: 5
    hitAnimation: 46
    accuracySnap: 86
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    clipSize: 100
    invWidth: 2
    invHeight: 3
    turretType: 3
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
    customItemPreviewIndex: 2
  - type: STR_DISPLACER_PWT
    size: 6
    costSell: 1043000
    transferTime: 96
    bigSprite: 43
    bulletSprite: 10
    fireSound: 26
    compatibleAmmo:
      - STR_HWP_DISPLACER_PWT
    accuracyAimed: 60
    tuAimed: 66
    battleType: 1
    fixedWeapon: true
    waypoints: 9
    invWidth: 2
    invHeight: 3
    turretType: 4
    underwaterOnly: true
    customItemPreviewIndex: 2
  - type: STR_HWP_DISPLACER_PWT
    size: 0.6
    costSell: 31500
    transferTime: 48
    power: 140
    damageType: 3
    clipSize: 8
    battleType: 2
    blastRadius: 11
    hitAnimation: 8
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 15
  - type: STR_DART_PISTOL
    size: 0.1
    costBuy: 800
    costSell: 600
    weight: 5
    bigSprite: 3
    floorSprite: 3
    handSprite: 96
    bulletSprite: 1
    fireSound: 20
    compatibleAmmo:
      - STR_DART_POD
      - STR_DART_POD_PLAS
    accuracySnap: 50
    accuracyAimed: 80
    tuSnap: 20
    tuAimed: 40
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_DART_POD
    size: 0.1
    costBuy: 70
    costSell: 52
    weight: 2
    bigSprite: 4
    floorSprite: 4
    handSprite: 240
    hitSound: 21
    hitAnimation: 26
    power: 24
    damageType: 1
    clipSize: 12
    battleType: 2
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 5

  - type: STR_DART_POD_PLAS
    size: 0.1
    costSell: 4500
    weight: 1.5
    bigSprite: 451
    floorSprite: 341
    handSprite: 240
    hitSound: 21
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 12
    battleType: 2
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 5

  - type: STR_JET_HARPOON
    size: 0.2
    costBuy: 3000
    costSell: 2250
    weight: 8
    bigSprite: 1
    floorSprite: 1
    handSprite: 0
    bulletSprite: 2
    fireSound: 19
    compatibleAmmo:
      - STR_HARPOON_POD
      - STR_HARPOON_POD_PLAS
    accuracyAuto: 40
    accuracySnap: 60
    accuracyAimed: 90
    tuAuto: 40
    tuSnap: 35
    tuAimed: 70
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_HARPOON_POD
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 2
    bigSprite: 2
    floorSprite: 2
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 10
    battleType: 2
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 10

  - type: STR_HARPOON_POD_PLAS
    size: 0.1
    weight: 1.5
    bigSprite: 453
    floorSprite: 343
    handSprite: 248
    hitSound: 16
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 10
    battleType: 2
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 10

  - type: STR_GAS_CANNON
    size: 0.3
    costBuy: 6400
    costSell: 4800
    weight: 17
    bigSprite: 11
    floorSprite: 11
    handSprite: 24
    bulletSprite: 4
    fireSound: 24
    compatibleAmmo:
      - STR_GC_AP_AMMO
      - STR_GC_HE_AMMO
      - STR_GC_P_AMMO
      - STR_GC_AP_AMMO_PLAS
      - STR_GC_HE_AMMO_ZRB
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_GC_AP_AMMO
    size: 0.1
    costBuy: 300
    costSell: 225
    weight: 5
    bigSprite: 12
    floorSprite: 8
    handSprite: 272
    hitSound: 21
    hitAnimation: 26
    power: 60
    damageType: 1
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 15

  - type: STR_GC_AP_AMMO_PLAS
    size: 0.1
    weight: 5
    bigSprite: 456
    floorSprite: 346
    handSprite: 272
    hitSound: 21
    hitAnimation: 26
    power: 75
    damageType: 1
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 15

  - type: STR_GC_HE_AMMO
    size: 0.1
    costBuy: 500
    costSell: 275
    weight: 6
    bigSprite: 13
    floorSprite: 9
    handSprite: 256
    hitSound: 0
    hitAnimation: 8
    power: 65
    damageType: 3
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 15

  - type: STR_GC_HE_AMMO_ZRB
    size: 0.1
    weight: 6
    bigSprite: 459
    floorSprite: 349
    handSprite: 256
    hitSound: 0
    hitAnimation: 8
    power: 100
    damageType: 3
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 2 }
    vaporDensity: 15

  - type: STR_GC_P_AMMO
    size: 0.1
    costBuy: 400
    costSell: 300
    weight: 6
    bigSprite: 14
    floorSprite: 10
    handSprite: 264
    hitSound: 0
    hitAnimation: 8
    power: 60
    damageType: 2
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 15

  - type: STR_HYDRO_JET_CANNON
    size: 0.3
    costBuy: 13500
    costSell: 10125
    weight: 19
    bigSprite: 7
    floorSprite: 7
    handSprite: 32
    bulletSprite: 3
    fireSound: 23
    compatibleAmmo:
      - STR_HJC_AP_AMMO
      - STR_HJC_HE_AMMO
      - STR_HJC_P_AMMO
      - STR_HJC_AP_AMMO_PLAS
      - STR_HJC_HE_AMMO_ZRB
    accuracyAuto: 40
    accuracySnap: 50
    accuracyAimed: 80
    tuAuto: 40
    tuSnap: 35
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    underwaterOnly: true
  - type: STR_HJC_AP_AMMO
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 5
    bigSprite: 8
    floorSprite: 13
    handSprite: 296
    hitSound: 21
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 10

  - type: STR_HJC_AP_AMMO_PLAS
    size: 0.1
    weight: 5
    bigSprite: 457
    floorSprite: 347
    handSprite: 296
    hitSound: 21
    hitAnimation: 26
    power: 50
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 10

  - type: STR_HJC_HE_AMMO
    size: 0.1
    costBuy: 700
    costSell: 560
    weight: 5
    bigSprite: 9
    floorSprite: 14
    handSprite: 280
    hitSound: 0
    hitAnimation: 8
    power: 50
    damageType: 3
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 10

  - type: STR_HJC_HE_AMMO_ZRB
    size: 0.1
    weight: 5
    bigSprite: 460
    floorSprite: 350
    handSprite: 280
    hitSound: 0
    hitAnimation: 8
    power: 75
    damageType: 3
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    vaporColor: { mod: xcom2, index: 2 }
    vaporDensity: 10

  - type: STR_HJC_P_AMMO
    size: 0.1
    costBuy: 650
    costSell: 520
    weight: 5
    bigSprite: 10
    floorSprite: 12
    handSprite: 288
    hitSound: 0
    hitAnimation: 8
    power: 40
    damageType: 2
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    attraction: 1
    vaporColor: { mod: xcom2, index: 0 }
    vaporDensity: 10
  - type: STR_TORPEDO_LAUNCHER
    size: 0.4
    costBuy: 4000
    costSell: 3000
    weight: 10
    bigSprite: 15
    floorSprite: 15
    handSprite: 72
    bulletSprite: 0
    fireSound: 23
    compatibleAmmo:
      - STR_SMALL_TORPEDO
      - STR_LARGE_TORPEDO
      - STR_PHOSPHOROUS_TORPEDO
      - STR_LARGE_TORPEDO_ZRB
    accuracySnap: 50
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    underwaterOnly: true
  - type: STR_SMALL_TORPEDO
    size: 0.2
    costBuy: 600
    costSell: 480
    weight: 5
    bigSprite: 16
    floorSprite: 16
    handSprite: 304
    hitSound: 0
    hitAnimation: 8
    power: 80
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 50
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 20

  - type: STR_LARGE_TORPEDO
    size: 0.2
    costBuy: 900
    costSell: 720
    weight: 8
    bigSprite: 17
    floorSprite: 17
    handSprite: 312
    hitSound: 0
    hitAnimation: 8
    power: 90
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 50
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 20

  - type: STR_LARGE_TORPEDO_ZRB
    size: 0.2
    weight: 8
    bigSprite: 458
    floorSprite: 17
    handSprite: 312
    hitSound: 0
    hitAnimation: 8
    power: 135
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 50
    vaporColor: { mod: xcom2, index: 2 }
    vaporDensity: 20   

  - type: STR_PHOSPHOROUS_TORPEDO
    size: 0.2
    costBuy: 1200
    costSell: 960
    weight: 8
    bigSprite: 18
    floorSprite: 18
    handSprite: 320
    hitSound: 0
    hitAnimation: 8
    power: 80
    damageType: 2
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 40
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 20
  - type: STR_GAUSS_PISTOL
    requires:
      - STR_GAUSSWEAP
    size: 0.1
    costSell: 20000
    weight: 7
    bigSprite: 424
    floorSprite: 5
    handSprite: 128
    bulletSprite: 5
    fireSound: 35
    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 80
    tuAuto: 30
    tuSnap: 20
    tuAimed: 40
    compatibleAmmo:
      - STR_GAUSS_PISTOL_CLIP
    battleType: 1
    invWidth: 1
    invHeight: 2
  - type: STR_GAUSS_PISTOL_CLIP
    size: 0.2
    costSell: 1050
    weight: 2
    bigSprite: 57
    floorSprite: 78
    handSprite: 216
    hitSound: 31
    hitAnimation: 46
    power: 45
    damageType: 4
    clipSize: 20
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 5
  - type: STR_GAUSS_RIFLE
    requires:
      - STR_GAUSSWEAP
    size: 0.2
    costSell: 36900
    weight: 8
    bigSprite: 423
    floorSprite: 0
    handSprite: 8
    bulletSprite: 6
    fireSound: 34
    accuracyAuto: 50
    accuracySnap: 65
    accuracyAimed: 100
    tuAuto: 40
    tuSnap: 30
    tuAimed: 60
    compatibleAmmo:
      - STR_GAUSS_RIFLE_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
  - type: STR_GAUSS_RIFLE_CLIP
    size: 0.2
    costSell: 1950
    weight: 3
    bigSprite: 61
    floorSprite: 78
    handSprite: 224
    hitSound: 31
    hitAnimation: 46
    power: 60
    damageType: 4
    clipSize: 15
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 10
  - type: STR_HEAVY_GAUSS
    requires:
      - STR_GAUSSWEAPADV
    size: 0.3
    costSell: 61000
    weight: 18
    bigSprite: 425
    floorSprite: 6
    handSprite: 16
    bulletSprite: 7
    fireSound: 33
    accuracyAuto: 60
    accuracySnap: 75
    accuracyAimed: 120
    tuAuto: 55
    tuSnap: 40
    tuAimed: 75
    autoShots: 2
    compatibleAmmo:
      - STR_HEAVY_GAUSS_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_HEAVY_GAUSS_CLIP
    size: 0.2
    costSell: 3220
    weight: 4
    bigSprite: 62
    floorSprite: 78
    handSprite: 232
    hitSound: 31
    hitAnimation: 46
    power: 90
    damageType: 4
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 15
  - type: STR_MAGNA_BLAST_GRENADE
    size: 0.1
    costBuy: 300
    costSell: 240
    weight: 3
    bigSprite: 19
    floorSprite: 19
    handSprite: 120
    power: 70
    damageType: 3
    battleType: 4
    armor: 150
    blastRadius: 5
    hitAnimation: 8
  - type: STR_DYE_GRENADE
    size: 0.1
    costBuy: 150
    costSell: 120
    weight: 3
    bigSprite: 20
    floorSprite: 19
    handSprite: 120
    # Applying Zombie's patch here, because I happen to agree with him.
    power: 60
    damageType: 9
    battleType: 4
    armor: 110
    blastRadius: 5
    hitAnimation: 8
  - type: STR_PARTICLE_DISTURBANCE_GRENADE
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 3
    bigSprite: 21
    floorSprite: 21
    handSprite: 120
    power: 70
    damageType: 3
    battleType: 5
    armor: 90
    blastRadius: 5
    hitAnimation: 8
  - type: STR_MAGNA_PACK_EXPLOSIVE
    size: 0.25
    costBuy: 1500
    costSell: 1200
    weight: 6
    bigSprite: 22
    floorSprite: 22
    handSprite: 352
    power: 110
    damageType: 3
    battleType: 4
    invWidth: 2
    invHeight: 1
    armor: 140
    blastRadius: 5
    hitAnimation: 8
  - type: STR_PARTICLE_DISTURBANCE_SENSOR
    size: 0.1
    costSell: 45600
    weight: 3
    bigSprite: 23
    floorSprite: 23
    handSprite: 192
    battleType: 7
    tuUse: 25
  - type: STR_MEDI_KIT
    size: 0.1
    costSell: 46500
    weight: 5
    bigSprite: 24
    floorSprite: 24
    handSprite: 208
    battleType: 6
    invWidth: 1
    invHeight: 2
    painKiller: 10
    heal: 10
    stimulant: 10
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    flatRate: true
  - type: STR_MC_DISRUPTOR
    requires:
      - STR_MCONT
    size: 0.1
    costSell: 194700
    weight: 8
    bigSprite: 33
    floorSprite: 28
    handSprite: 384
    hitSound: 43
    battleType: 9
    twoHanded: true
    invWidth: 1
    invHeight: 3
    tuUse: 25
    flatRate: true
  - type: STR_THERMAL_TAZER
    size: 0.1
    costBuy: 1260
    costSell: 945
    weight: 6
    bigSprite: 26
    floorSprite: 26
    handSprite: 152
    meleeSound: 60
    power: 80
    damageType: 6
    accuracyMelee: 100
    skillApplied: false
    tuMelee: 40
    battleType: 3
    twoHanded: true
    invWidth: 1
    invHeight: 3
    clipSize: -1
  - type: STR_CHEMICAL_FLARE
    size: 0.1
    costBuy: 60
    costSell: 40
    weight: 3
    bigSprite: 55
    floorSprite: 72
    handSprite: 360
    power: 15
    battleType: 10
    armor: 40
  - type: STR_CORPSE
    weight: 35
    bigSprite: 28
    floorSprite: 39
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11
    recover: false
  - type: STR_CORPSE_ARMOR
    name: STR_CORPSE
    weight: 35
    bigSprite: 44
    floorSprite: 40
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11
    recover: false
  - type: STR_CORPSE_ION
    name: STR_CORPSE
    weight: 40
    bigSprite: 45
    floorSprite: 41
    invWidth: 2
    invHeight: 3
    armor: 0
    battleType: 11
    recover: false
  - type: STR_SONIC_CANNON
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 85800
    weight: 8
    bigSprite: 30
    floorSprite: 29
    handSprite: 40
    bulletSprite: 8
    fireSound: 37
    compatibleAmmo:
      - STR_CANNON_POWER_CLIP
    accuracySnap: 80
    accuracyAimed: 130
    tuSnap: 45
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    attraction: 1
  - type: STR_CANNON_POWER_CLIP
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    costSell: 4795
    weight: 3
    bigSprite: 25
    floorSprite: 33
    handSprite: 200
    hitSound: 31
    hitAnimation: 46
    power: 130
    damageType: 5
    clipSize: 10
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
  - type: STR_SONIC_BLASTA_RIFLE
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 63250
    weight: 5
    bigSprite: 31
    floorSprite: 30
    handSprite: 48
    bulletSprite: 8
    fireSound: 36
    compatibleAmmo:
      - STR_BLASTA_POWER_CLIP
    accuracySnap: 75
    accuracyAimed: 120
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
    attraction: 1
  - type: STR_BLASTA_POWER_CLIP
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 3145
    weight: 3
    bigSprite: 41
    floorSprite: 33
    handSprite: 432
    hitSound: 31
    hitAnimation: 46
    power: 95
    damageType: 5
    clipSize: 15
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
  - type: STR_SONIC_PISTOL
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 42000
    weight: 3
    bigSprite: 32
    floorSprite: 31
    handSprite: 104
    bulletSprite: 8
    fireSound: 38
    compatibleAmmo:
      - STR_PISTOL_POWER_CLIP
    accuracySnap: 70
    accuracyAimed: 110
    tuSnap: 25
    tuAimed: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    attraction: 1
  - type: STR_PISTOL_POWER_CLIP
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 2250
    weight: 3
    bigSprite: 34
    floorSprite: 33
    handSprite: 424
    hitSound: 31
    hitAnimation: 46
    power: 80
    damageType: 5
    clipSize: 20
    battleType: 2
    recoveryPoints: 1
    armor: 50
    attraction: 1
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
  - type: STR_DISRUPTOR_PULSE_LAUNCHER
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    costSell: 72000
    weight: 12
    bigSprite: 35
    floorSprite: 34
    handSprite: 56
    bulletSprite: 10
    fireSound: 26
    compatibleAmmo:
      - STR_DISRUPTOR_AMMO
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    waypoints: 9
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 40
    attraction: 1
    underwaterOnly: true
  - type: STR_DISRUPTOR_AMMO
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 8500
    weight: 4
    bigSprite: 36
    floorSprite: 35
    handSprite: 328
    hitSound: 0
    hitAnimation: 8
    power: 210
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    armor: 60
    blastRadius: 11
    attraction: 1
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 15
  - type: STR_THERMAL_SHOK_LAUNCHER
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 60000
    weight: 8
    bigSprite: 37
    floorSprite: 36
    handSprite: 64
    bulletSprite: 9
    fireSound: 41
    compatibleAmmo:
      - STR_THERMAL_SHOK_BOMB
    accuracySnap: 70
    accuracyAimed: 120
    tuSnap: 50
    tuAimed: 70
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    recoveryPoints: 4
    attraction: 1
  - type: STR_THERMAL_SHOK_BOMB
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7600
    weight: 3
    bigSprite: 38
    floorSprite: 81
    handSprite: 368
    hitSound: 0
    hitAnimation: 8
    power: 120
    damageType: 6
    clipSize: 1
    battleType: 2
    recoveryPoints: 1
    armor: 60
    attraction: 1
    vaporColor: { mod: xcom2, index: 1 }
    vaporDensity: 10
  - type: STR_SONIC_PULSER
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7425
    weight: 3
    bigSprite: 39
    floorSprite: 38
    handSprite: 368
    power: 120
    damageType: 3
    battleType: 4
    recoveryPoints: 1
    armor: 150
    blastRadius: 5
    attraction: 1
    hitAnimation: 8
  - type: STR_ZRBITE
    size: 0.1
    costSell: 5000
    weight: 3
    bigSprite: 56
    floorSprite: 79
    invWidth: 2
    invHeight: 1
    attraction: 4
    recoveryPoints: 5
  - type: STR_MC_READER
    requires:
      - STR_MCONT
    size: 0.1
    costSell: 304000
    weight: 7
    bigSprite: 29
    floorSprite: 77
    handSprite: 376
    hitSound: 43
    battleType: 8
    invWidth: 2
    invHeight: 2
    tuUse: 50
    recoveryPoints: 1
    attraction: 1
  - type: STR_VIBRO_BLADE
    requires:
      - STR_VIBRO_BLADE
    size: 0.3
    costSell: 1500
    transferTime: 48
    weight: 10
    bigSprite: 60
    floorSprite: 75
    handSprite: 168
    meleeSound: 60
    hitAnimation: 0
    accuracyMelee: 130
    tuMelee: 5
    power: 50
    damageType: 7
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
  - type: STR_THERMIC_LANCE
    requires:
      - STR_THERMIC_LANCE
    size: 0.3
    costSell: 1800
    transferTime: 48
    weight: 10
    bigSprite: 59
    floorSprite: 74
    handSprite: 176
    meleeSound: 60
    hitAnimation: 0
    accuracyMelee: 160
    tuMelee: 15
    power: 125
    damageType: 7
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
  - type: STR_HEAVY_THERMIC_LANCE
    requires:
      - STR_HEAVY_THERMIC_LANCE
    size: 0.3
    costSell: 2000
    transferTime: 48
    weight: 15
    bigSprite: 58
    floorSprite: 73
    handSprite: 184
    meleeSound: 60
    hitAnimation: 0
    accuracyMelee: 190
    tuMelee: 25
    power: 200
    damageType: 7
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
  - type: STR_AQUATOID_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_DEEP_ONE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 35
    bigSprite: 47
    floorSprite: 43
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_GILLMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 50
    floorSprite: 46
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_TASOTH_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 48
    floorSprite: 44
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_CALCINITE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 52
    floorSprite: 48
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_TENTACULAT_CORPSE
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 53
    floorSprite: 49
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_LOBSTERMAN_CORPSE
    size: 0.4
    costSell: 20000
    weight: 45
    bigSprite: 49
    floorSprite: 45
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
  - type: STR_BIODRONE_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 51
    floorSprite: 47
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 26
    power: 120
    blastRadius: 6
  - type: STR_XARQUID_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: XARQUID_CORPSE_1
    name: STR_XARQUID_CORPSE
    floorSprite: 56
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: XARQUID_CORPSE_2
    floorSprite: 57
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: XARQUID_CORPSE_3
    floorSprite: 58
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: XARQUID_CORPSE_4
    floorSprite: 59
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_HALLUCINOID_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: HALLUCINOID_CORPSE_1
    name: STR_HALLUCINOID_CORPSE
    floorSprite: 60
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: HALLUCINOID_CORPSE_2
    floorSprite: 61
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: HALLUCINOID_CORPSE_3
    floorSprite: 62
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: HALLUCINOID_CORPSE_4
    floorSprite: 63
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_TRISCENE_CORPSE
    size: 1
    costSell: 20000
    battleType: 11
  - type: TRISCENE_CORPSE_1
    name: STR_TRISCENE_CORPSE
    floorSprite: 52
    invWidth: 0
    invHeight: 0
    battleType: 11
    recoveryPoints: 3
  - type: TRISCENE_CORPSE_2
    floorSprite: 55
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: TRISCENE_CORPSE_3
    floorSprite: 54
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: TRISCENE_CORPSE_4
    floorSprite: 53
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: DISPLACER_CORPSE_1
    floorSprite: 64
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: DISPLACER_CORPSE_2
    floorSprite: 65
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: DISPLACER_CORPSE_3
    floorSprite: 66
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: DISPLACER_CORPSE_4
    floorSprite: 67
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: COELACANTH_CORPSE_1
    floorSprite: 68
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: COELACANTH_CORPSE_2
    floorSprite: 69
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: COELACANTH_CORPSE_3
    floorSprite: 70
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: COELACANTH_CORPSE_4
    floorSprite: 71
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: CIVM_CORPSE
    name: STR_CORPSE
    weight: 30
    floorSprite: 50
    invWidth: 0
    invHeight: 0
    armor: 12
    battleType: 11
    recover: false
  - type: CIVF_CORPSE
    name: STR_CORPSE
    weight: 50
    floorSprite: 51
    invWidth: 0
    invHeight: 0
    armor: 12
    battleType: 11
    recover: false
  - type: STR_ION_BEAM_ACCELERATORS
    size: 0.7
    costSell: 250000
    specialType: 2
    recoveryPoints: 20
  - type: STR_MAGNETIC_NAVIGATION
    size: 0.2
    costSell: 80000
    specialType: 3
    recoveryPoints: 5
  - type: STR_ALIEN_SUB_CONSTRUCTION
    size: 0.1
    costSell: 20000
    specialType: 4
    recoveryPoints: 2
  - type: STR_ALIEN_CRYOGENICS
    size: 0.2
    costSell: 5000
    specialType: 5
    recoveryPoints: 2
  - type: STR_ALIEN_CLONING
    size: 0.2
    costSell: 40000
    specialType: 6
    recoveryPoints: 2
  - type: STR_ALIEN_LEARNING_ARRAYS
    size: 0.2
    costSell: 20000
    specialType: 7
    recoveryPoints: 2
  - type: STR_ALIEN_IMPLANTER
    size: 0.2
    costSell: 38000
    specialType: 8
    recoveryPoints: 2
  - type: STR_EXAMINATION_ROOM
    size: 0.2
    costSell: 9000
    specialType: 9
    recoveryPoints: 2
  - type: STR_ALIEN_REANIMATION_ZONE
    size: 0.1
    costSell: 100
    specialType: 11
    recoveryPoints: 1
  - type: STR_AQUA_PLASTICS
    size: 0.1
    costSell: 6500
    specialType: 10
    recoveryPoints: 1
    recoveryDividers:
      STR_UFO: 10
      STR_OTHER: 150
  - type: STR_PLASTIC_AQUA_ARMOR
    size: 0.8
    costSell: 54000
  - type: STR_ION_ARMOR
    size: 0.8
    costSell: 85000
  - type: STR_MAGNETIC_ION_ARMOR
    size: 0.8
    costSell: 115000
  - type: STR_BIODRONE_MELEE_WEAPON
    bigSprite: 73
    meleeSound: 26
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: HALLUCINOID_WEAPON
    bigSprite: 68
    meleeSound: 26
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: STR_LOBSTERMAN_MELEE_WEAPON
    specialUseEmptyHand: true
    specialUseEmptyHandShow: true
    bigSprite: 70
    meleeSound: 42
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: CALCINITE_WEAPON
    bigSprite: 66
    meleeSound: 16
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: DEEP_ONE_WEAPON
    bigSprite: 72
    bulletSprite: 8
    fireSound: 40
    hitSound: 41
    power: 100
    damageType: 8
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true
    hitAnimation: -1
  - type: STR_TRISCENE_MELEE_WEAPON
    bigSprite: 69
    handSprite: 41
    meleeSound: 44
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: STR_TRIBIO_SONIC_WEAPON
    weight: 3
    bigSprite: 67
    floorSprite: 29
    handSprite: 40
    fireSound: 36
    hitSound: 31
    hitAnimation: 46
    power: 110
    damageType: 5
    accuracySnap: 86
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: 8
    recover: false
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
  - type: XARQUID_WEAPON
    weight: 3
    bigSprite: 67
    floorSprite: 29
    handSprite: 40
    fireSound: 37
    hitSound: 31
    hitAnimation: 46
    power: 130
    damageType: 5
    accuracySnap: 75
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: 8
    recover: false
    vaporColor: { mod: xcom2, index: 3 }
    vaporDensity: 30
  - type: TENTACULAT_WEAPON
    bigSprite: 71
    meleeSound: 42
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    zombieUnit: STR_ZOMBIE
  - type: ZOMBIE_WEAPON
    bigSprite: 74
    meleeSound: 42
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: STR_AQUATOID_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_AQUATOID_SQUAD_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_AQUATOID_TECHNICIAN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_AQUATOID_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_AQUATOID_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_AQUATOID_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_HALLUCINOID_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 80000
  - type: STR_CALCINITE_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_GILLMAN_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_GILLMAN_SQUAD_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_GILLMAN_TECHNICIAN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_GILLMAN_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_DEEP_ONE_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_XARQUID_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_TASOTH_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_TASOTH_SQUAD_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_TRISCENE_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_BIODRONE_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_TENTACULAT_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_LOBSTERMAN_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_LOBSTERMAN_SQUAD_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_LOBSTERMAN_TECHNICIAN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_LOBSTERMAN_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_LOBSTERMAN_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
# Special Psi Weapon for Aliens.
# Usage of this is hard-coded.
# DO NOT DELETE!
  - type: ALIEN_PSI_WEAPON
    hitSound: 43
    battleType: 9
    tuUse: 25
    flatRate: true
    recover: false


  #Double Launcher
  - type: STR_SMALL_TORPEDO
    costBuy: 900
    costSell: 720
    weight: 8
    clipSize: 2
    power: 75

  - type: STR_LARGE_TORPEDO
    power: 100

#Marts NEW UFOS
  # [=] Weapon - CIV Rifle [=] <Civilian only weapon>(Although X-Com could pick it up and fight with it, it won't be recovered)
  - type: STR_MFTD_CIV_RIFLE
    size: 0.2
    costBuy: 0
    costSell: 2250
    weight: 8
    bigSprite: 68
    floorSprite: 84
    handSprite: 456
    bulletSprite: 2
    fireSound: 80
    compatibleAmmo:
      - STR_MFTD_CIV_RIFLE_CLIP
    accuracyAuto: 35
    accuracySnap: 60
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 25
    tuAimed: 80
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recover: false # DO NOT RECOVER THIS ITEM
  # [=] Weapon - CIV Rifle Ammo [=] <Civilian only weapon>
  - type: STR_MFTD_CIV_RIFLE_CLIP
    size: 0.1
    costBuy: 0
    costSell: 150
    weight: 3
    bigSprite: 69
    floorSprite: 85
    handSprite: 464
    hitSound: 81
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 20
    battleType: 2
    recover: false # DO NOT RECOVER THIS ITEM

  # [=] Weapon - CIV Pistol [=] <Civilian only weapon>(Although X-Com could pick it up and fight with it, it won't be recovered)
  - type: STR_MFTD_CIV_PISTOL
    size: 0.1
    costBuy: 0
    costSell: 600
    weight: 5
    bigSprite: 66
    floorSprite: 82
    handSprite: 440
    bulletSprite: 1
    fireSound: 80
    compatibleAmmo:
      - STR_MFTD_CIV_PISTOL_CLIP
    accuracySnap: 60
    accuracyAimed: 78
    tuSnap: 18
    tuAimed: 30
    battleType: 1
    invWidth: 1
    invHeight: 2
    recover: false # DO NOT RECOVER THIS ITEM
  # [=] Weapon - CIV Pistol Ammo [=] <Civilian only weapon>
  - type: STR_MFTD_CIV_PISTOL_CLIP
    size: 0.1
    costBuy: 0
    costSell: 52
    weight: 3
    bigSprite: 67
    floorSprite: 83
    handSprite: 448
    hitSound: 81
    hitAnimation: 26
    power: 26
    damageType: 1
    clipSize: 12
    battleType: 2
    armor: 12
    recover: false # DO NOT RECOVER THIS ITEM

  # [=] Civilian Military Corpse [=]
  - type: STR_MFTD_CIV_MILITARY_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 71
    floorSprite: 86
    invWidth: 2
    invHeight: 3
    armor: 12
    battleType: 11
    recover: false # DO NOT RECOVER THIS ITEM

  # [=] Civilian Military Corpse [=]
  - type: STR_MFTD_CIV_HEAVY_MILITARY_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 74
    floorSprite: 89
    invWidth: 2
    invHeight: 3
    armor: 12
    battleType: 11
    recover: false # DO NOT RECOVER THIS ITEM

  # [=] Civilian Diver Corpse [=]
  - type: STR_MFTD_CIV_DIVER_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 72
    floorSprite: 87
    invWidth: 2
    invHeight: 3
    armor: 12
    battleType: 11
    recover: false # DO NOT RECOVER THIS ITEM

  # [=] Fake Civilian Corpses [=]
  - type: CIVM_CORPSE_FAKE
    name: STR_CORPSE
    weight: 30
    floorSprite: 50
    invWidth: 0
    invHeight: 0
    armor: 12
    battleType: 10 # Was 11 <Fake corpse stops crash>
    recover: false
  - type: CIVF_CORPSE_FAKE
    name: STR_CORPSE
    weight: 50
    floorSprite: 51
    invWidth: 0
    invHeight: 0
    armor: 12
    battleType: 10 # Was 11 <Fake corpse stops crash>
    recover: false

  # [=] Civilian Diving Drill [=]
  - type: STR_MFTD_DIVING_DRILL
    size: 0.3
    costSell: 10
    transferTime: 48
    weight: 5
    bigSprite: 73
    floorSprite: 88
    handSprite: 472
    meleeSound: 60
    hitAnimation: 0
    accuracyMelee: 150
    tuMelee: 10
    power: 16
    damageType: 7
    clipSize: -1
    battleType: 3
    invWidth: 1
    invHeight: 3
    recover: false # DO NOT RECOVER THIS ITEM

  # [=] Civilian Diving Drill [=] (For UFOpaedia Article) <Rifle, Pistol, Drill>
  - type: STR_MFTD_CIVILIAN_WEAPONS
    size: 0.3
    costSell: 10
    transferTime: 48
    weight: 5
    bigSprite: 73
    floorSprite: 88
    handSprite: 472
    meleeSound: 60
    hitAnimation: 0
    accuracyMelee: 150
    tuMelee: 10
    power: 16
    damageType: 7
    clipSize: -1
    battleType: 3
    invWidth: 1
    invHeight: 3
    recover: false # DO NOT RECOVER THIS ITEM
    hidePower: true

  # [=] Civilian Fire Extinguisher [=]
  - type: STR_FIRE_EXT
    size: 0.2
    costBuy: 0
    costSell: 420
    weight: 9
    bigSprite: 85
    floorSprite: 95
    handSprite: 480
    bulletSprite: 1
    fireSound: 76
    explosionHitSound: 76
    hitAnimation: 96
    power: 40
    accuracyAimed: 100
    tuAimed: 64
    damageType: 9
    damageAlter:
      RandomType: 4
      FixRadius: 3
    battleType: 1
    clipSize: 3
    isFireExtinguisher: true
    arcingShot: true
    maxRange: 6
    invWidth: 2
    invHeight: 2
    bulletSpeed: 80
    recover: false # DO NOT RECOVER THIS ITEM
    #listOrder: 4601

  # [=] Civilian Fireman Axe [=]
  - type: STR_FIRE_AXE
    size: 0.1
    costBuy: 0
    costSell: 945
    weight: 6
    bigSprite: 86
    floorSprite: 96
    handSprite: 488
    meleeSound: 60
    power: 80
    damageType: 6
    accuracyMelee: 100
    skillApplied: false
    tuMelee: 40
    battleType: 3
    twoHanded: true
    invWidth: 1
    invHeight: 3
    clipSize: -1
    recover: false # DO NOT RECOVER THIS ITEM

  # [=] Civilian Firefighter Items [=] (For UFOpaedia Article) <Fire Extinguisher, Fire Axe>
  - type: STR_MFTD_EMERGENCY_ITEMS
    size: 0.3
    costSell: 10
    transferTime: 48
    weight: 5
    bigSprite: 73
    floorSprite: 88
    handSprite: 472
    meleeSound: 60
    hitAnimation: 0
    accuracyMelee: 150
    tuMelee: 10
    power: 16
    damageType: 7
    clipSize: -1
    battleType: 3
    invWidth: 1
    invHeight: 3
    recover: false # DO NOT RECOVER THIS ITEM
    hidePower: true

  # [=] Civilian Policeman Corpse [=]
  - type: STR_POLICE_MALE_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 80
    floorSprite: 90
    invWidth: 2
    invHeight: 3
    armor: 12
    battleType: 11
    recover: false

  # [=] Civilian Policewoman Corpse [=]
  - type: STR_POLICE_FEMALE_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 81
    floorSprite: 91
    invWidth: 2
    invHeight: 3
    armor: 12
    battleType: 11
    recover: false

  # [=] Civilian SWAT Corpse [=]
  - type: STR_HUMAN_SOLDIER_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 82
    floorSprite: 92
    invWidth: 2
    invHeight: 3
    armor: 12
    battleType: 11
    recover: false

  # [=] Civilian Paramedic Corpse [=]
  - type: STR_PARAMEDIC_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 83
    floorSprite: 93
    invWidth: 2
    invHeight: 3
    armor: 12
    battleType: 11
    recover: false

  # [=] Civilian Firefighter Corpse [=]
  - type: STR_FIREFIGHTER_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 84
    floorSprite: 94
    invWidth: 2
    invHeight: 3
    armor: 12
    battleType: 11
    recover: false
