research:
# New Weapons
  - name: STR_TFTD_ACCEL
    cost: 600
    points: 15
    dependencies:
      - STR_HEAVY_GAUSS_CLIP
      - STR_MAGNETIC_NAVIGATION
    listOrder: 1080

  - name: STR_TFTD_ACCEL_CLIP
    cost: 400
    points: 15
    dependencies:
      - STR_TFTD_ACCEL
    listOrder: 1090

  - name: STR_TFTD_VOLLEY
    cost: 400
    points: 10
    dependencies:
      - STR_GAUSS_RIFLE
    listOrder: 1060

  - name: STR_GLMG
    cost: 400
    points: 10
    dependencies:
      - STR_HEAVY_GAUSS
    listOrder: 950

  - name: STR_GLMG_CLIP
    cost: 400
    points: 10
    dependencies:
      - STR_GLMG
    listOrder: 1050

  - name: STR_GSMG
    cost: 400
    points: 10
    dependencies:
      - STR_GAUSS_RIFLE
    listOrder: 750

  - name: STR_GSMG_CLIP
    cost: 400
    points: 10
    dependencies:
      - STR_GSMG
    listOrder: 850

  - name: STR_GMPISTOL
    cost: 400
    points: 10
    dependencies:
      - STR_GAUSS_PISTOL
    listOrder: 550

  - name: STR_GMPISTOL_CLIP
    cost: 400
    points: 10
    dependencies:
      - STR_GMPISTOL
    listOrder: 650

  - name: STR_TFTD_VOLLEY_CLIP
    cost: 200
    points: 10
    dependencies:
      - STR_TFTD_VOLLEY
    listOrder: 1070

  - name: STR_DISPLACER_ARMOR
    cost: 1000
    points: 25
    dependencies:
      - STR_NEW_FIGHTER_FLYING_SUB
    listOrder: 4850

  - name: STR_ION_CANNON
    cost: 800
    points: 25
    dependencies:
      - STR_ION_PISTOL_CLIP
    listOrder: 3750

  - name: STR_ION_CANNON_CLIP
    cost: 600
    points: 25
    dependencies:
      - STR_ION_CANNON
    listOrder: 3751

  - name: STR_LLAUNCHER
    cost: 700
    points: 25
    dependencies:
      - STR_DISRUPTOR_PULSE_LAUNCHER
    listOrder: 2450

  - name: STR_LLAUNCHER_CLIP
    cost: 500
    points: 25
    dependencies:
      - STR_LLAUNCHER
      - STR_DISRUPTOR_AMMO
    listOrder: 2550

  - name: STR_SLAUNCHER
    cost: 700
    points: 25
    dependencies:
      - STR_THERMAL_SHOK_LAUNCHER
    listOrder: 5350

  - name: STR_SLAUNCHER_CLIP
    cost: 500
    points: 25
    dependencies:
      - STR_SLAUNCHER
      - STR_THERMAL_SHOK_BOMB
    listOrder: 5450

  - name: STR_ION_PISTOL
    cost: 700
    points: 25
    dependencies:
      - STR_NEW_FIGHTER_FLYING_SUB
      - STR_RSH_HSONIC_CANNON
    listOrder: 3740

  - name: STR_ION_PISTOL_CLIP
    cost: 500
    points: 25
    dependencies:
      - STR_ION_PISTOL
    listOrder: 3741

  - name: STR_LASER_PISTOL
    cost: 300
    points: 25
    dependencies:
      - STR_ZRBITE
    listOrder: 1020

  - name: STR_LASER_CARBINE
    cost: 350
    points: 25
    dependencies:
      - STR_LASER_PISTOL
    listOrder: 1021

  - name: STR_HEAVY_LASER
    cost: 450
    points: 25
    dependencies:
      - STR_LASER_CARBINE
    listOrder: 1023

  - name: STR_ZRBITE_FLARE
    cost: 50
    points: 10
    dependencies:
      - STR_AQUA_PLASTICS
      - STR_SONIC_PULSER
    listOrder: 1410

  - name: STR_SNC_APISTOL_RSH
    cost: 426
    points: 25
    dependencies:
      - STR_RSH_HSONIC_PISTOL
    listOrder: 3202

  - name: STR_SNC_ARIFLE_RSH
    cost: 532
    points: 50
    dependencies:
      - STR_RSH_HSONIC_RIFLE
    listOrder: 3402

  - name: STR_RSH_HSONIC_PISTOL
    cost: 396
    points: 25
    dependencies:
      - STR_HEAVY_GAUSS_CLIP
      - STR_PISTOL_POWER_CLIP
      - STR_ZRBITE
    listOrder: 3201

  - name: STR_RSH_HSONIC_RIFLE
    cost: 462
    points: 50
    dependencies:
      - STR_BLASTA_POWER_CLIP
      - STR_RSH_HSONIC_PISTOL
    listOrder: 3401

  - name: STR_RSH_HSONIC_CANNON
    cost: 528
    points: 75
    dependencies:
      - STR_CANNON_POWER_CLIP
      - STR_RSH_HSONIC_RIFLE
    listOrder: 3601

  - name: STR_CANNON_POWER_CLIP
    dependencies:
      - STR_SONIC_CANNON

  - name: STR_BLASTA_POWER_CLIP
    dependencies:
      - STR_SONIC_BLASTA_RIFLE

  - name: STR_PISTOL_POWER_CLIP
    dependencies:
      - STR_SONIC_PISTOL

  - name: STR_RSH_HSONIC_GRENADE
    cost: 132
    points: 20
    dependencies:
      - STR_SONIC_PULSER
    listOrder: 2101

  - name: STR_ALIENS_ONLY
    cost: 10000
    points: 0
    dependencies:
      - STR_ALIENS_ONLY

  - name: STR_GAUSS_TECH
    cost: 100
    points: 10
    dependencies:
      - STR_ZRBITE

  - name: STR_TRAINING_METHODS
    cost: 80
    points: 10
    listOrder: 1420

  # [=] Reaver's Easier TFTD [=] 
  - name: STR_VIBRO_BLADE
    cost: 500
    points: 10
    dependencies:
      - STR_AQUA_PLASTICS
  - name: STR_THERMIC_LANCE
    cost: 500
    points: 10
    needItem: true
    dependencies:
      - STR_AQUA_PLASTICS
  - name: STR_HEAVY_THERMIC_LANCE
    cost: 600
    points: 10
    needItem: true
    dependencies:
      - STR_AQUA_PLASTICS
  - name: STR_COMMANDER_PLUS
    cost: 0
    points: 0
    unlocks:
      - STR_TLETH_ALIEN_CITY
    requires:
      - STR_THE_ULTIMATE_THREAT
    dependencies:
      - STR_LOBSTERMAN_COMMANDER
      - STR_AQUATOID_COMMANDER
      - STR_GILLMAN_COMMANDER
  - name: STR_NEW_FIGHTER_FLYING_SUB
    cost: 600
    points: 30
    dependencies:
      - STR_ALIEN_SUB_CONSTRUCTION
      - STR_PLASTIC_AQUA_ARMOR
  - name: STR_NEW_FIGHTER_TRANSPORTER
    cost: 700
    points: 30
    dependencies:
      - STR_NEW_FIGHTER_FLYING_SUB
      - STR_ION_ARMOR
  - name: STR_ION_ARMOR
    cost: 205
    points: 20
    dependencies:
      - STR_ION_BEAM_ACCELERATORS
      - STR_PLASTIC_AQUA_ARMOR
  - name: STR_LEADER_PLUS
    cost: 0
    requires:
      - STR_ALIEN_ORIGINS
    dependencies:
      - STR_AQUATOID_NAVIGATOR
      - STR_LOBSTERMAN_NAVIGATOR
  - name: STR_ALIEN_SUB_CONSTRUCTION
    cost: 450
    points: 30
    dependencies:
      - STR_MAGNETIC_NAVIGATION
      - STR_ION_BEAM_ACCELERATORS
      - STR_ZRBITE
      - STR_AQUA_PLASTICS
  - name: STR_THE_LATEST_FLYING_SUB
    cost: 900
    points: 30
    dependencies:
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_MAGNETIC_ION_ARMOR

  - name: STR_AQUATOID_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_AQUATOID
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
    needItem: true
    destroyItem: true
  - name: STR_AQUATOID_COMMANDER
    cost: 192
    points: 50
    lookup: STR_AQUATOID
    needItem: true
    destroyItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
  - name: STR_GILLMAN_COMMANDER
    cost: 192
    points: 50
    lookup: STR_GILLMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS
  - name: STR_LOBSTERMAN_NAVIGATOR
    cost: 192
    points: 50
    lookup: STR_LOBSTERMAN
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
    needItem: true
    destroyItem: true
  - name: STR_LOBSTERMAN_COMMANDER
    cost: 192
    points: 50
    lookup: STR_LOBSTERMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
      - STR_ALIEN_ORIGINS

  - name: STR_AQUA_PLASTICS
    dependencies:
      - STR_DEEP_ONE_CORPSE
      - STR_MOLLUSCOID_CORPSE

  - name: STR_MEDBAY
    cost: 175
    points: 15
    listOrder: 322
    dependencies:
      - STR_MEDI_KIT

  # [=] Req for Launchers [=] 
  - name: STR_DISRUPTOR_PULSE_LAUNCHER
    dependencies:
      - STR_ZRBITE
      - STR_RSH_HSONIC_CANNON

  - name: STR_THERMAL_SHOK_LAUNCHER
    dependencies:
      - STR_RSH_HSONIC_PISTOL
# Stuff for aliens

  - name: STR_SLUGMAN
    cost: 0
    points: 50
    needItem: true
  - name: STR_SLUGMAN_SLD
    cost: 220
    points: 50
    lookup: STR_SLUGMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    listOrder: 8210
  - name: STR_SLUGMAN_SQD
    cost: 220
    points: 50
    lookup: STR_SLUGMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_ALIEN_PROBE_MISSION
      - STR_ALIEN_INTERDICTION
      - STR_ALIEN_RESOURCE_RAID
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_SURFACE_ATTACK
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
    listOrder: 8211

  - name: STR_AQUATOID_MEDIC
    getOneFree:
      - STR_CALCINITE
      - STR_HALLUCINOID
      - STR_GILLMAN
      - STR_DEEP_ONE
      - STR_XARQUID
      - STR_TASOTH
      - STR_TENTACULAT
      - STR_BIODRONE
      - STR_TRISCENE
      - STR_LOBSTERMAN
      - STR_CALCINITE_AUTOPSY
      - STR_HALLUCINOID_AUTOPSY
      - STR_GILLMAN_AUTOPSY
      - STR_DEEP_ONE_AUTOPSY
      - STR_XARQUID_AUTOPSY
      - STR_TASOTH_AUTOPSY
      - STR_TENTACULAT_AUTOPSY
      - STR_BIODRONE_AUTOPSY
      - STR_TRISCENE_AUTOPSY
      - STR_LOBSTERMAN_AUTOPSY
      - STR_MOLLUSCOID_AUTOPSY
      - STR_MOLLUSCOID
      - STR_SLUGMAN
      - STR_SLUGMAN_AUTOPSY
      - STR_TERRORPOD
      - STR_TERRORPOD_AUTOPSY
      - STR_KRAKEN
      - STR_KRAKEN_AUTOPSY
      - STR_PROBE
      - STR_PROBE_AUTOPSY
      - STR_MUTANT
      - STR_MUTANT_AUTOPSY
      - STR_POLYP
      - STR_POLYP_AUTOPSY

  - name: STR_SLUGMAN_MED
    cost: 220
    points: 50
    lookup: STR_SLUGMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_CALCINITE
      - STR_HALLUCINOID
      - STR_GILLMAN
      - STR_DEEP_ONE
      - STR_XARQUID
      - STR_TASOTH
      - STR_TENTACULAT
      - STR_BIODRONE
      - STR_TRISCENE
      - STR_LOBSTERMAN
      - STR_CALCINITE_AUTOPSY
      - STR_HALLUCINOID_AUTOPSY
      - STR_GILLMAN_AUTOPSY
      - STR_DEEP_ONE_AUTOPSY
      - STR_XARQUID_AUTOPSY
      - STR_TASOTH_AUTOPSY
      - STR_TENTACULAT_AUTOPSY
      - STR_BIODRONE_AUTOPSY
      - STR_TRISCENE_AUTOPSY
      - STR_LOBSTERMAN_AUTOPSY
      - STR_MOLLUSCOID_AUTOPSY
      - STR_MOLLUSCOID
      - STR_SLUGMAN
      - STR_SLUGMAN_AUTOPSY
      - STR_TERRORPOD
      - STR_TERRORPOD_AUTOPSY
      - STR_KRAKEN
      - STR_KRAKEN_AUTOPSY
      - STR_PROBE
      - STR_PROBE_AUTOPSY
      - STR_MUTANT
      - STR_MUTANT_AUTOPSY
      - STR_POLYP
      - STR_POLYP_AUTOPSY
    listOrder: 8212
  - name: STR_SLUGMAN_TEC
    cost: 220
    points: 50
    lookup: STR_SLUGMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    getOneFree:
      - STR_SURVEY_SHIP
      - STR_ESCORT
      - STR_CRUISER
      - STR_HEAVY_CRUISER
      - STR_HUNTER
      - STR_BATTLESHIP
      - STR_DREADNOUGHT
      - STR_FLEET_SUPPLY_CRUISER
      - STR_MFTD_WORM
      - STR_MFTD_TERROR
      - STR_MFTD_DREADNOUGHT_W
      - STR_MFTD_SCOUT
      - STR_MFTD_SHIP_DESTROYER
      - STR_MFTD_DOUBLE_SCOUT
      - STR_MFTD_DOUBLE_HUNTER
      - STR_MFTD_INTIMIDATION_OF_THE_GOVERNMENT
      - STR_MFTD_COMBAT_INTERCEPTOR
      - STR_MFTD_ALTAR
      - STR_MFTD_BANDIT
      - STR_MFTD_BLADE
      - STR_MFTD_CARP
      - STR_MFTD_CLAM
      - STR_MFTD_CLAW
      - STR_MFTD_COLLECTOR
      - STR_MFTD_CONCH
      - STR_MFTD_DARTS
      - STR_MFTD_DREDGE
      - STR_MFTD_EEL
      - STR_MFTD_FERRY
      - STR_MFTD_HERMIT
      - STR_MFTD_HONEYCOMB
      - STR_MFTD_HYDROFOIL
      - STR_MFTD_JELLYFISH
      - STR_MFTD_LANTERN
      - STR_MFTD_MANTA
      - STR_MFTD_MORAY
      - STR_MFTD_NAUTILUS
      - STR_MFTD_OBSERVER
      - STR_MFTD_OUBLIETTE
      - STR_MFTD_PIRANHA
      - STR_MFTD_PUFFERFISH
      - STR_MFTD_SEARCHER
      - STR_MFTD_SHARK
      - STR_MFTD_SHRIMP
      - STR_MFTD_SQUID
      - STR_MFTD_TADPOLE
      - STR_MFTD_TOWER
      - STR_MFTD_URCHIN
      - STR_MFTD_WAVE_RAIDER
      - STR_MFTD_WHALE
      - STR_MFTD_WHIRLIGIG
      - STR_MFTD_WHIRLPOOL
      - STR_MFTD_TURTLE
      - STR_MFTD_HOCUS
      - STR_MFTD_AMOEBA
      - STR_MFTD_BATTLECRUISER
      - STR_MFTD_BATTLESTAR
      - STR_MFTD_BLOCKADE_RUNNER
      - STR_MFTD_BOMBER
      - STR_MFTD_GUNBOAT
      - STR_MFTD_HVY_DESTROYER
      - STR_MFTD_IRONCLAD
      - STR_MFTD_RAIDER
      - STR_MFTD_CORVETTE
      - STR_MFTD_PATROL
      - STR_MFTD_CARRACK
      - STR_MFTD_FRIGATE
      - STR_MFTD_DESTROYER

    listOrder: 8213
  - name: STR_SLUGMAN_NAV
    cost: 220
    points: 50
    lookup: STR_SLUGMAN
    unlocks:
      - STR_ALIEN_ORIGINS
    needItem: true
    destroyItem: true
    listOrder: 8214
  - name: STR_SLUGMAN_CMD
    cost: 220
    points: 50
    lookup: STR_SLUGMAN
    needItem: true
    destroyItem: true
    unlocks:
      - STR_ALIEN_ORIGINS
    listOrder: 8215

  - name: STR_MOLLUSCOID_CORPSE
    cost: 180
    points: 50
    lookup: STR_MOLLUSCOID_AUTOPSY
    needItem: true
    listOrder: 7250
  - name: STR_MOLLUSCOID_AUTOPSY
    needItem: true

  - name: STR_SLUGMAN_CORPSE
    cost: 180
    points: 50
    lookup: STR_SLUGMAN_AUTOPSY
    needItem: true
    listOrder: 6450
  - name: STR_SLUGMAN_AUTOPSY
    needItem: true

  - name: STR_TERRORPOD_CORPSE
    cost: 180
    points: 50
    lookup: STR_TERRORPOD_AUTOPSY
    needItem: true
    listOrder: 6950
  - name: STR_TERRORPOD_AUTOPSY
    needItem: true

  - name: STR_KRAKEN_CORPSE
    cost: 180
    points: 50
    lookup: STR_KRAKEN_AUTOPSY
    needItem: true
    listOrder: 7250
  - name: STR_KRAKEN_AUTOPSY
    needItem: true

  - name: STR_TERRORPOD
    cost: 0
    points: 50
    needItem: true
    listOrder: 9650

  - name: STR_MOLLUSCOID
    cost: 0
    points: 50
    needItem: true
    listOrder: 9850

  - name: STR_KRAKEN
    cost: 0
    points: 50
    needItem: true
    listOrder: 9750

  - name: STR_WILD_TRISCENE
    cost: 0
    points: 50
    lookup: STR_TRISCENE_TERRORIST
    needItem: true
    listOrder: 9460

  - name: STR_POLYP
    cost: 220
    points: 50
    needItem: true
    listOrder: 7250

  - name: STR_POLYP_CORPSE
    cost: 180
    points: 50
    lookup: STR_POLYP_AUTOPSY
    needItem: true
    listOrder: 7250
  - name: STR_POLYP_AUTOPSY
    needItem: true

  - name: STR_MUTANT
    cost: 220
    points: 50
    needItem: true
    listOrder: 7250

  - name: STR_MUTANT_CORPSE
    cost: 180
    points: 50
    lookup: STR_MUTANT_AUTOPSY
    needItem: true
    listOrder: 7250
  - name: STR_MUTANT_AUTOPSY
    needItem: true

  - name: STR_PROBE
    cost: 220
    points: 50
    needItem: true
    listOrder: 7250

  - name: STR_PROBE_CORPSE
    cost: 180
    points: 50
    lookup: STR_PROBE_AUTOPSY
    needItem: true
    listOrder: 7250
  - name: STR_PROBE_AUTOPSY
    needItem: true
  - name: STR_HVYARM
    cost: 200
    points: 25
    listOrder: 4650
    dependencies:
      - STR_PLASTIC_AQUA_ARMOR

  - name: STR_MORAY_RSH
    cost: 350
    points: 25
    #listOrder: 4650
    dependencies:
      - STR_AQUA_PLASTICS

  # [=] Req for Launchers [=] 
  - name: STR_DISRUPTOR_PULSE_LAUNCHER
    dependencies:
      - STR_ZRBITE
      - STR_RSH_HSONIC_CANNON

  - name: STR_THERMAL_SHOK_LAUNCHER
    dependencies:
      - STR_RSH_HSONIC_PISTOL

# New UFOS
  - name: STR_BATTLESTAR
    cost: 0
    points: 50
    needItem: true
  - name: STR_BATTLECRUISER
    cost: 0
    points: 50
    needItem: true
  - name: STR_BLOCKADE_RUNNER
    cost: 0
    points: 50
    needItem: true
  - name: STR_BOMBER
    cost: 0
    points: 50
    needItem: true
  - name: STR_GUNBOAT
    cost: 0
    points: 50
    needItem: true
  - name: STR_HVY_DESTROYER
    cost: 0
    points: 50
    needItem: true
  - name: STR_IRONCLAD
    cost: 0
    points: 50
    needItem: true
  - name: STR_RAIDER
    cost: 0
    points: 50
    needItem: true
  - name: STR_FRIGATE
    cost: 0
    points: 50
    needItem: true
  - name: STR_DESTROYER
    cost: 0
    points: 50
    needItem: true
  - name: STR_CORVETTE
    cost: 0
    points: 50
    needItem: true
  - name: STR_CARRACK
    cost: 0
    points: 50
    needItem: true
  - name: STR_PATROL
    cost: 0
    points: 50
    needItem: true


#NEW UFO
# [=] Add new missions to Live alien research [=] <Tasoth - Squad Leader>
  - name: STR_TASOTH_SQUAD_LEADER
    getOneFree:
      - STR_ALIEN_PROBE_MISSION
      - STR_ALIEN_INTERDICTION
      - STR_ALIEN_RESOURCE_RAID
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_SURFACE_ATTACK
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
      - STR_MFTD_EXCAVATION
      - STR_MFTD_HARVESTING
      - STR_MFTD_SPREADING_HAVOC
      - STR_MFTD_UNDERWATER_LABORATORY_ATTACK
      - STR_MFTD_OIL_RAID


# [=] Add new missions to Live alien research [=] <Lobster - Squad Leader>
  - name: STR_LOBSTERMAN_SQUAD_LEADER
    getOneFree:
      - STR_ALIEN_PROBE_MISSION
      - STR_ALIEN_INTERDICTION
      - STR_ALIEN_RESOURCE_RAID
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_SURFACE_ATTACK
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
      - STR_MFTD_EXCAVATION
      - STR_MFTD_HARVESTING
      - STR_MFTD_SPREADING_HAVOC
      - STR_MFTD_UNDERWATER_LABORATORY_ATTACK


# [=] Add new missions to Live alien research [=] <Gillman - Squad Leader>
  - name: STR_GILLMAN_SQUAD_LEADER
    getOneFree:
      - STR_ALIEN_PROBE_MISSION
      - STR_ALIEN_INTERDICTION
      - STR_ALIEN_RESOURCE_RAID
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_SURFACE_ATTACK
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
      - STR_MFTD_EXCAVATION
      - STR_MFTD_HARVESTING
      - STR_MFTD_SPREADING_HAVOC
      - STR_MFTD_UNDERWATER_LABORATORY_ATTACK
      - STR_MFTD_OIL_RAID


# [=] Add new missions to Live alien research [=] <Aquatoid - Squad Leader>
  - name: STR_AQUATOID_SQUAD_LEADER
    getOneFree:
      - STR_ALIEN_PROBE_MISSION
      - STR_ALIEN_INTERDICTION
      - STR_ALIEN_RESOURCE_RAID
      - STR_ALIEN_INFILTRATION
      - STR_ALIEN_BASE
      - STR_ALIEN_SURFACE_ATTACK
      - STR_ALIEN_RETALIATION
      - STR_ALIEN_SUPPLY
      - STR_MFTD_EXCAVATION
      - STR_MFTD_HARVESTING
      - STR_MFTD_SPREADING_HAVOC
      - STR_MFTD_UNDERWATER_LABORATORY_ATTACK
      - STR_MFTD_OIL_RAID


# [=] Add new craft to Live alien research [=] <Aquatoid - Technician>
  - name: STR_AQUATOID_TECHNICIAN
    getOneFree:
      - STR_SURVEY_SHIP
      - STR_ESCORT
      - STR_CRUISER
      - STR_HEAVY_CRUISER
      - STR_HUNTER
      - STR_BATTLESHIP
      - STR_DREADNOUGHT
      - STR_FLEET_SUPPLY_CRUISER
      - STR_MFTD_WORM
      - STR_MFTD_TERROR
      - STR_MFTD_DREADNOUGHT_W
      - STR_MFTD_SCOUT
      - STR_MFTD_SHIP_DESTROYER
      - STR_MFTD_DOUBLE_SCOUT
      - STR_MFTD_DOUBLE_HUNTER
      - STR_MFTD_INTIMIDATION_OF_THE_GOVERNMENT
      - STR_MFTD_COMBAT_INTERCEPTOR
      - STR_MFTD_ALTAR
      - STR_MFTD_BANDIT
      - STR_MFTD_BLADE
      - STR_MFTD_CARP
      - STR_MFTD_CLAM
      - STR_MFTD_CLAW
      - STR_MFTD_COLLECTOR
      - STR_MFTD_CONCH
      - STR_MFTD_DARTS
      - STR_MFTD_DREDGE
      - STR_MFTD_EEL
      - STR_MFTD_FERRY
      - STR_MFTD_HERMIT
      - STR_MFTD_HONEYCOMB
      - STR_MFTD_HYDROFOIL
      - STR_MFTD_JELLYFISH
      - STR_MFTD_LANTERN
      - STR_MFTD_MANTA
      - STR_MFTD_MORAY
      - STR_MFTD_NAUTILUS
      - STR_MFTD_OBSERVER
      - STR_MFTD_OUBLIETTE
      - STR_MFTD_PIRANHA
      - STR_MFTD_PUFFERFISH
      - STR_MFTD_SEARCHER
      - STR_MFTD_SHARK
      - STR_MFTD_SHRIMP
      - STR_MFTD_SQUID
      - STR_MFTD_TADPOLE
      - STR_MFTD_TOWER
      - STR_MFTD_URCHIN
      - STR_MFTD_WAVE_RAIDER
      - STR_MFTD_WHALE
      - STR_MFTD_WHIRLIGIG
      - STR_MFTD_WHIRLPOOL
      - STR_MFTD_TURTLE
      - STR_MFTD_HOCUS
      - STR_MFTD_AMOEBA
      - STR_MFTD_BATTLECRUISER
      - STR_MFTD_BATTLESTAR
      - STR_MFTD_BLOCKADE_RUNNER
      - STR_MFTD_BOMBER
      - STR_MFTD_GUNBOAT
      - STR_MFTD_HVY_DESTROYER
      - STR_MFTD_IRONCLAD
      - STR_MFTD_RAIDER
      - STR_MFTD_CORVETTE
      - STR_MFTD_PATROL
      - STR_MFTD_CARRACK
      - STR_MFTD_FRIGATE
      - STR_MFTD_DESTROYER


# [=] Add new craft to Live alien research [=] <Gillman - Technician>
  - name: STR_GILLMAN_TECHNICIAN
    getOneFree:
      - STR_SURVEY_SHIP
      - STR_ESCORT
      - STR_CRUISER
      - STR_HEAVY_CRUISER
      - STR_HUNTER
      - STR_BATTLESHIP
      - STR_DREADNOUGHT
      - STR_FLEET_SUPPLY_CRUISER
      - STR_MFTD_WORM
      - STR_MFTD_TERROR
      - STR_MFTD_DREADNOUGHT_W
      - STR_MFTD_SCOUT
      - STR_MFTD_SHIP_DESTROYER
      - STR_MFTD_DOUBLE_SCOUT
      - STR_MFTD_DOUBLE_HUNTER
      - STR_MFTD_INTIMIDATION_OF_THE_GOVERNMENT
      - STR_MFTD_COMBAT_INTERCEPTOR
      - STR_MFTD_ALTAR
      - STR_MFTD_BANDIT
      - STR_MFTD_BLADE
      - STR_MFTD_CARP
      - STR_MFTD_CLAM
      - STR_MFTD_CLAW
      - STR_MFTD_COLLECTOR
      - STR_MFTD_CONCH
      - STR_MFTD_DARTS
      - STR_MFTD_DREDGE
      - STR_MFTD_EEL
      - STR_MFTD_FERRY
      - STR_MFTD_HERMIT
      - STR_MFTD_HONEYCOMB
      - STR_MFTD_HYDROFOIL
      - STR_MFTD_JELLYFISH
      - STR_MFTD_LANTERN
      - STR_MFTD_MANTA
      - STR_MFTD_MORAY
      - STR_MFTD_NAUTILUS
      - STR_MFTD_OBSERVER
      - STR_MFTD_OUBLIETTE
      - STR_MFTD_PIRANHA
      - STR_MFTD_PUFFERFISH
      - STR_MFTD_SEARCHER
      - STR_MFTD_SHARK
      - STR_MFTD_SHRIMP
      - STR_MFTD_SQUID
      - STR_MFTD_TADPOLE
      - STR_MFTD_TOWER
      - STR_MFTD_URCHIN
      - STR_MFTD_WAVE_RAIDER
      - STR_MFTD_WHALE
      - STR_MFTD_WHIRLIGIG
      - STR_MFTD_WHIRLPOOL
      - STR_MFTD_TURTLE
      - STR_MFTD_HOCUS
      - STR_MFTD_AMOEBA
      - STR_MFTD_BATTLECRUISER
      - STR_MFTD_BATTLESTAR
      - STR_MFTD_BLOCKADE_RUNNER
      - STR_MFTD_BOMBER
      - STR_MFTD_GUNBOAT
      - STR_MFTD_HVY_DESTROYER
      - STR_MFTD_IRONCLAD
      - STR_MFTD_RAIDER
      - STR_MFTD_CORVETTE
      - STR_MFTD_PATROL
      - STR_MFTD_CARRACK
      - STR_MFTD_FRIGATE
      - STR_MFTD_DESTROYER


# [=] Add new craft to Live alien research [=] <Lobster - Technician>
  - name: STR_LOBSTERMAN_TECHNICIAN
    getOneFree:
      - STR_SURVEY_SHIP
      - STR_ESCORT
      - STR_CRUISER
      - STR_HEAVY_CRUISER
      - STR_HUNTER
      - STR_BATTLESHIP
      - STR_DREADNOUGHT
      - STR_FLEET_SUPPLY_CRUISER
      - STR_MFTD_WORM
      - STR_MFTD_TERROR
      - STR_MFTD_DREADNOUGHT_W
      - STR_MFTD_SCOUT
      - STR_MFTD_SHIP_DESTROYER
      - STR_MFTD_DOUBLE_SCOUT
      - STR_MFTD_DOUBLE_HUNTER
      - STR_MFTD_INTIMIDATION_OF_THE_GOVERNMENT
      - STR_MFTD_COMBAT_INTERCEPTOR
      - STR_MFTD_ALTAR
      - STR_MFTD_BANDIT
      - STR_MFTD_BLADE
      - STR_MFTD_CARP
      - STR_MFTD_CLAM
      - STR_MFTD_CLAW
      - STR_MFTD_COLLECTOR
      - STR_MFTD_CONCH
      - STR_MFTD_DARTS
      - STR_MFTD_DREDGE
      - STR_MFTD_EEL
      - STR_MFTD_FERRY
      - STR_MFTD_HERMIT
      - STR_MFTD_HONEYCOMB
      - STR_MFTD_HYDROFOIL
      - STR_MFTD_JELLYFISH
      - STR_MFTD_LANTERN
      - STR_MFTD_MANTA
      - STR_MFTD_MORAY
      - STR_MFTD_NAUTILUS
      - STR_MFTD_OBSERVER
      - STR_MFTD_OUBLIETTE
      - STR_MFTD_PIRANHA
      - STR_MFTD_PUFFERFISH
      - STR_MFTD_SEARCHER
      - STR_MFTD_SHARK
      - STR_MFTD_SHRIMP
      - STR_MFTD_SQUID
      - STR_MFTD_TADPOLE
      - STR_MFTD_TOWER
      - STR_MFTD_URCHIN
      - STR_MFTD_WAVE_RAIDER
      - STR_MFTD_WHALE
      - STR_MFTD_WHIRLIGIG
      - STR_MFTD_WHIRLPOOL
      - STR_MFTD_TURTLE
      - STR_MFTD_HOCUS
      - STR_MFTD_AMOEBA
      - STR_MFTD_BATTLECRUISER
      - STR_MFTD_BATTLESTAR
      - STR_MFTD_BLOCKADE_RUNNER
      - STR_MFTD_BOMBER
      - STR_MFTD_GUNBOAT
      - STR_MFTD_HVY_DESTROYER
      - STR_MFTD_IRONCLAD
      - STR_MFTD_RAIDER
      - STR_MFTD_CORVETTE
      - STR_MFTD_PATROL
      - STR_MFTD_CARRACK
      - STR_MFTD_FRIGATE
      - STR_MFTD_DESTROYER






# [=] Alien Missions [=]
  - name: STR_MFTD_EXCAVATION
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_HARVESTING
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_SPREADING_HAVOC
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_UNDERWATER_LABORATORY_ATTACK
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_OIL_RAID
    cost: 0
    points: 50
    needItem: true




# [=] Alien Craft [=]

# [=] Wolwerin's Craft [=]------------------------------------------------------------------------------------

  - name: STR_MFTD_WORM
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_TERROR
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_DREADNOUGHT_W
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_SCOUT
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_SHIP_DESTROYER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_DOUBLE_SCOUT
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_DOUBLE_HUNTER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_INTIMIDATION_OF_THE_GOVERNMENT
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_COMBAT_INTERCEPTOR
    cost: 0
    points: 50
    needItem: true


# [=] The Martian's Craft [=]---------------------------------------------------------------------------------

  - name: STR_MFTD_ALTAR
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_BANDIT
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_BLADE
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_CARP
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_CLAM
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_CLAW
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_COLLECTOR
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_CONCH
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_DARTS
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_DREDGE
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_EEL
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_FERRY
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_HERMIT
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_HONEYCOMB
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_HYDROFOIL
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_JELLYFISH
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_LANTERN
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_MANTA
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_MORAY
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_NAUTILUS
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_OBSERVER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_OUBLIETTE
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_PIRANHA
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_PUFFERFISH
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_SEARCHER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_SHARK
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_SHRIMP
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_SQUID
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_TADPOLE
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_TOWER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_URCHIN
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_WAVE_RAIDER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_WHALE
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_WHIRLIGIG
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_WHIRLPOOL
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_TURTLE
    cost: 0
    points: 50
    needItem: true

# [=] Murkhach@centrum.cz's Craft [=]----------------------------------------------------------------------------

  - name: STR_MFTD_HOCUS
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_AMOEBA
    cost: 0
    points: 50
    needItem: true

# [=] Blank's Craft [=]------------------------------------------------------------------------------------------

  - name: STR_MFTD_BATTLECRUISER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_BATTLESTAR
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_BLOCKADE_RUNNER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_BOMBER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_GUNBOAT
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_HVY_DESTROYER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_IRONCLAD
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_RAIDER
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_CORVETTE
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_PATROL
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_CARRACK
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_FRIGATE
    cost: 0
    points: 50
    needItem: true

  - name: STR_MFTD_DESTROYER
    cost: 0
    points: 50
    needItem: true

