terrains:
  - name: OUTPOST
    mapDataSets:
      - BLANKS
      - SAND
      - UEXT2
      - UEXT3
      - ORGANIC1
      - ENTRY
      - WEEDS
      - CORAL
      - ROCKS



      
  - name: XBASES
    mapDataSets:
      - BLANKS
      - XBASES01
      - XBASES02
      - XBASES03
      - XBASES04
      - XBASES05
      - XBITS
    mapBlocks:
      - name: XBASES00
        width: 10
        length: 10
      - name: XBASES01
        width: 10
        length: 10
      - name: XBASES02
        width: 10
        length: 10
      - name: XBASES03
        width: 10
        length: 10
      - name: XBASES04
        width: 10
        length: 10
      - name: XBASES05
        width: 10
        length: 10
      - name: XBASES06
        width: 10
        length: 10
      - name: XBASES07
        width: 10
        length: 10
      - name: XBASES08
        width: 10
        length: 10
      - name: XBASES09
        width: 10
        length: 10
      - name: XBASES10
        width: 10
        length: 10
      - name: XBASES11
        width: 10
        length: 10
      - name: XBASES12
        width: 10
        length: 10
      - name: XBASES13
        width: 10
        length: 10
      - name: XBASES14
        width: 10
        length: 10
      - name: XBASES15
        width: 10
        length: 10
      - name: XBASES16
        width: 10
        length: 10
      - name: XBASES17
        width: 10
        length: 10
      - name: XBASES18
        width: 10
        length: 10
      - name: XBASES19
        width: 10
        length: 10
      - name: XBASES20
        width: 10
        length: 10
        groups: 1
      - name: XBASEB00
        width: 10
        length: 10
      - name: XBASEB01
        width: 10
        length: 10
      - name: XBASEB02
        width: 10
        length: 10
      - name: XBASEB03
        width: 10
        length: 10
      - name: XBASEB04
        width: 10
        length: 10
      - name: XBASEB05
        width: 10
        length: 10
      - name: XBASEB06
        width: 10
        length: 10
      - name: XBASEB07
        width: 10
        length: 10
      - name: XBASEB08
        width: 10
        length: 10
      - name: XBASEB09
        width: 10
        length: 10
      - name: XBASEB10
        width: 10
        length: 10
      - name: XBASEB11
        width: 10
        length: 10
      - name: XBASEB12
        width: 10
        length: 10
      - name: XBASEB13
        width: 10
        length: 10
      - name: XBASET00
        width: 10
        length: 10
      - name: XBASET03
        width: 10
        length: 10