ufopaedia:
  - id: STR_TFTD_BCANNON
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_BCANNON_TEXT
    image_id: UFOpaedia_BCannon.png
    listOrder: 3503
  - id: STR_TFTD_BCANNON_CLIP_AP
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_TFTD_BCANNON_CLIP_HE
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_TFTD_BRIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_BRIFLE_TEXT
    image_id: UFOpaedia_BRifle.png
    listOrder: 3502
  - id: STR_TFTD_BRIFLE_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE  
  - id: STR_TFTD_BPISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_BPISTOL_TEXT
    image_id: UFOpaedia_BPistol.png
    listOrder: 3501
  - id: STR_TFTD_BPISTOL_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE    
  - id: STR_TFTD_RECOIL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_RECOIL_TEXT
    image_id: UFOpaedia_Recoil.png
    listOrder: 3505  
  - id: STR_TFTD_RECOIL_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_TFTD_MINIGUN
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_MINIGUN_TEXT
    image_id: UFOpaedia_Minigun.png
    listOrder: 3504   
  - id: STR_TFTD_MINIGUN_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_TFTD_VOLLEY
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_VOLLEY_TEXT
    image_id: UFOpaedia_Volley.png
    listOrder: 3901  
    requires:
      - STR_TFTD_VOLLEY
  - id: STR_TFTD_VOLLEY_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_VOLLEY_CLIP_TEXT
    image_id: UFOpaedia_Volley_Clip.png
    listOrder: 3902
    requires:
      - STR_TFTD_VOLLEY_CLIP
  - id: STR_TFTD_ACCEL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_ACCEL_TEXT
    image_id: UFOpaedia_Accel.png
    listOrder: 4101
    requires:
      - STR_TFTD_ACCEL  
  - id: STR_TFTD_ACCEL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_ACCEL_CLIP_TEXT
    image_id: UFOpaedia_Accel_Clip.png
    listOrder: 4102 
    requires:
      - STR_TFTD_ACCEL_CLIP 
  - id: STR_TFTD_CKNIFE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_CKNIFE_TEXT
    image_id: UFOpaedia_CKnife.png
    listOrder: 4910  
  - id: STR_TFTD_CSPEAR
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_CSPEAR_TEXT
    image_id: UFOpaedia_CSpear.png
    listOrder: 4911    
  - id: STR_DISPLACER_ARMOR_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DISPLACER_ARMOR_TEXT
    image_id: UFOpaedia_Displacer_Armor.png
    listOrder: 1950
    requires:
      - STR_DISPLACER_ARMOR 
  - id: STR_ION_CANNON
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_CANNON_TEXT
    image_id: UFOpaedia_Ion_Cannon.png
    listOrder: 4193 
    requires:
      - STR_ION_CANNON 
  - id: STR_ION_CANNON_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_CANNON_CLIP_TEXT
    image_id: UFOpaedia_Ion_Cannon_Clip.png
    listOrder: 4194
    requires:
      - STR_ION_CANNON_CLIP 
  - id: STR_ION_PISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_PISTOL_TEXT
    image_id: UFOpaedia_Ion_Pistol.png
    listOrder: 4191
    requires:
      - STR_ION_PISTOL 
  - id: STR_ION_PISTOL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ION_PISTOL_CLIP_TEXT
    image_id: UFOpaedia_Ion_Pistol_Clip.png
    listOrder: 4192
    requires:
      - STR_ION_PISTOL_CLIP 
  - id: STR_HEAVY_LASER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_LASER_TEXT
    image_id: UFOpaedia_Heavy_Laser.png
    listOrder: 4106
    requires:
      - STR_HEAVY_LASER 
  - id: STR_LASER_CARBINE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_CARBINE_TEXT
    image_id: UFOpaedia_Laser_Carbine.png
    listOrder: 4105
    requires:
      - STR_LASER_CARBINE 
  - id: STR_LASER_PISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_PISTOL_TEXT
    image_id: UFOpaedia_Laser_Pistol.png
    listOrder: 4104
    requires:
      - STR_LASER_PISTOL 
  - id: STR_ZRBITE_FLARE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ZRBITE_FLARE_UFOPEDIA
    image_id: UFOpaedia_Zrbite_Flare.png
    listOrder: 5001
  - id: STR_TFTD_HSONIC_CANNON
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_CANNON_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Cannon.png
    requires:
      - STR_RSH_HSONIC_CANNON
    listOrder: 4111
  - id: STR_TFTD_HSONIC_CANNON_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_CCLIP_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Cannon_Clip.png
    requires:
      - STR_RSH_HSONIC_CANNON
    listOrder: 4112
  - id: STR_TFTD_HSONIC_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_RIFLE_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Rifle.png
    requires:
      - STR_RSH_HSONIC_RIFLE
    listOrder: 4109
  - id: STR_TFTD_HSONIC_RIFLE_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_RCLIP_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Rifle_Clip.png
    requires:
      - STR_RSH_HSONIC_RIFLE
    listOrder: 4110
  - id: STR_TFTD_HSONIC_PISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_PISTOL_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Pistol.png
    requires:
      - STR_RSH_HSONIC_PISTOL
    listOrder: 4107
  - id: STR_TFTD_HSONIC_PISTOL_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_PCLIP_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Pistol_Clip.png
    requires:
      - STR_RSH_HSONIC_PISTOL
    listOrder: 4108
  - id: STR_TFTD_HSONIC_GRENADE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFTD_HSONIC_GRENADE_UFOPAEDIA_TEXT
    image_id: UFOpaedia_HSonic_Grenade.png
    requires:
      - STR_RSH_HSONIC_GRENADE
    listOrder: 4195
  - id: STR_MOLLUSCOID
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MOLLUSCOID
    image_id: UFOpaedia_MOLLUSCOID.png
    text: STR_MOLLUSCOID_TEXT
    listOrder: 9550
  - id: STR_MOLLUSCOID_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MOLLUSCOID_AUTOPSY
    image_id: UFOpaedia_MOLLUSCOID_Aut.png
    text: STR_MOLLUSCOID_AUTOPSY_TEXT
    listOrder: 9551
  - id: STR_SLUGMAN
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLUGMAN
    image_id: UFOpaedia_Slugman.png
    text: STR_SLUGMAN_TEXT
    listOrder: 8750
  - id: STR_SLUGMAN_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLUGMAN_AUTOPSY
    image_id: UFOpaedia_Slugman_Aut.png
    text: STR_SLUGMAN_AUTOPSY_TEXT
    listOrder: 8751
  - id: STR_TERRORPOD
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TERRORPOD
    image_id: UFOpaedia_Terrorpod.png
    text: STR_TERRORPOD_TEXT
    listOrder: 9750
  - id: STR_TERRORPOD_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TERRORPOD_AUTOPSY
    image_id: UFOpaedia_Terrorpod_Aut.png
    text: STR_TERRORPOD_AUTOPSY_TEXT
    listOrder: 9751
  - id: STR_KRAKEN
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KRAKEN
    image_id: UFOpaedia_Kraken.png
    text: STR_KRAKEN_TEXT
    listOrder: 10550
  - id: STR_KRAKEN_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KRAKEN_AUTOPSY
    image_id: UFOpaedia_Kraken_Aut.png
    text: STR_KRAKEN_AUTOPSY_TEXT
    listOrder: 10551

  - id: STR_BATTLESTAR
    type_id: 17
    section: STR_UFOS
    requires:
    - STR_BATTLESTAR
    text: STR_BATTLESTAR_UFOPEDIA
    image_id: UP_USO_Battlestar.SPK
    
  - id: STR_BATTLECRUISER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_BATTLECRUISER
    text: STR_BATTLECRUISER_UFOPEDIA
    image_id: UP_USO_Battlecruiser.SPK

  - id: STR_BLOCKADE_RUNNER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_BLOCKADE_RUNNER
    text: STR_BLOCKADE_RUNNER_UFOPEDIA
    image_id: UP_USO_Blockade_Runner.SPK
    
  - id: STR_BOMBER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_BOMBER
    text: STR_BOMBER_UFOPEDIA
    image_id: UP_USO_Bomber.SPK
    
  - id: STR_GUNBOAT
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_GUNBOAT
    text: STR_GUNBOAT_UFOPEDIA
    image_id: UP_USO_Gunboat.SPK
    
  - id: STR_HVY_DESTROYER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_HVY_DESTROYER
    text: STR_HVY_DESTROYER_UFOPEDIA
    image_id: UP_USO_Heavy_Destroyer.SPK
    
  - id: STR_IRONCLAD
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_IRONCLAD
    text: STR_IRONCLAD_UFOPEDIA
    image_id: UP_USO_Ironclad.SPK
    
  - id: STR_RAIDER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_RAIDER
    text: STR_RAIDER_UFOPEDIA
    image_id: UP_USO_Raider.SPK
    
  - id: STR_FRIGATE
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_FRIGATE
    text: STR_FRIGATE_UFOPEDIA
    image_id: UP_USO_Small4.SPK
    
  - id: STR_DESTROYER
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_DESTROYER
    text: STR_DESTROYER_UFOPEDIA
    image_id: UP_USO_Small5.SPK
    
  - id: STR_CORVETTE
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_CORVETTE
    text: STR_CORVETTE_UFOPEDIA
    image_id: UP_USO_Small1.SPK
    
  - id: STR_CARRACK
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_CARRACK
    text: STR_CARRACK_UFOPEDIA
    image_id: UP_USO_Small3.SPK
  - id: STR_PATROL
    type_id: 17
    section: STR_UFOS
    requires:
      - STR_PATROL
    text: STR_PATROL_UFOPEDIA
    image_id: UP_USO_Small2.SPK
  - id: STR_MEDBAY
    type_id: 16
    section: STR_BASE_FACILITIES
    text: STR_MEDBAY_TEXT
    image_id: MEDBAYUPIMAGE.png
    requires:
      - STR_MEDBAY
  - id: STR_LIVING_QUARTERS_2
    type_id: 16
    section: STR_BASE_FACILITIES
    text: STR_LIVING_QUARTERS_2_UFOPEDIA
    image_id: UP076L.png
  - id: STR_GENERAL_STORES_2
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: UP081G.png
    text: STR_GENERAL_STORES_2_UFOPEDIA
  - id: STR_CORRIDOR_NS
    type_id: 16
    section: STR_NOT_AVAILABLE
    text: STR_CORRIDOR_NS_UFOPEDIA
  - id: STR_CORRIDOR_EW
    type_id: 16
    section: STR_NOT_AVAILABLE
    text: STR_CORRIDOR_EW_UFOPEDIA
  - id: STR_CORRIDOR_PROXY
    type_id: 16
    section: STR_BASE_FACILITIES
    text: STR_CORRIDOR_PROXY_UFOPEDIA
    image_id: UP078C.png
  - id: STR_POOL
    type_id: 16
    section: STR_BASE_FACILITIES
    text: STR_POOL_UFOPEDIA
    image_id: POOLUPIMAGE
  - id: STR_COELACANTH_GAUSS
    image_id: UFOpaedia_COELGAUSS.png

  - id: STR_MUTANT
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTANT
    text: STR_MUTANT_TEXT
    image_id: UFOpaedia_MUTANT.png

  - id: STR_MUTANT_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTANT_AUTOPSY
    text: STR_MUTANT_AUTOPSY_TEXT
    image_id: UFOpaedia_MUTANT_AUTOPSY.png

  - id: STR_POLYP
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_POLYP
    text: STR_POLYP_TEXT
    image_id: UFOpaedia_Polyp.png

  - id: STR_POLYP_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_POLYP_AUTOPSY
    text: STR_POLYP_AUTOPSY_TEXT
    image_id: UFOpaedia_Polyp_AUTOPSY.png

  - id: STR_PROBE
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PROBE
    text: STR_PROBE_TEXT
    image_id: UFOpaedia_PROBE.png

  - id: STR_PROBE_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PROBE_AUTOPSY
    text: STR_PROBE_AUTOPSY_TEXT
    image_id: UFOpaedia_PROBE_AUTOPSY.png

  - id: STR_NONE_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NONE_TEXT
    image_id: UFOpaedia_NONE.png
    listOrder: 1690

  - id: STR_HVYDIV_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HVYDIV_TEXT
    image_id: UFOpaedia_HVYDIV.png
    listOrder: 1695

  - id: STR_HVYARM_UC
    type_id: 15
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HVYARM
    text: STR_HVYARM_TEXT
    image_id: UFOpaedia_HVYARM.png
    listOrder: 1750

  - id: STR_MORAY
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_MORAY_RSH
    text: STR_MORAY_TEXT
    image_id: UFOpaedia_MORAY.png
    listOrder: 450

#Orange Gauss

  - id: STR_GAUSS_PISTOL
    image_id: UFOpaedia_GP.png
  - id: STR_GAUSS_RIFLE
    image_id: UFOpaedia_GR.png
  - id: STR_HEAVY_GAUSS
    image_id: UFOpaedia_HG.png