ufos:

# [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====]
# [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====]
# [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====]


# [=] Survey Ship [=] <B-Variant>
  - type: STR_SURVEY_SHIP
    size: STR_VERY_SMALL
    sprite: 0
    damageMax: 60
    speedMax: 2000
    accel: 12
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFO02
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO02
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 2, 0]
        - name: NEW_CIVILIAN_UFO02b
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 2, 0]

# [=] Escort [=] <B-Variant>
  - type: STR_ESCORT
    size: STR_SMALL
    sprite: 1
    damageMax: 300
    speedMax: 2800
    accel: 9
    power: 30
    range: 13
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFO01
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO01
          width: 10
          length: 10
        - name: NEW_CIVILIAN_UFO01b
          width: 10
          length: 10


# [=] Cruiser [=] <B-Variant>
  - type: STR_CRUISER
    size: STR_SMALL
    sprite: 2
    damageMax: 300
    speedMax: 2600
    accel: 9
    power: 25
    range: 35
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: UFO03
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO03
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 3, 0]
        - name: NEW_CIVILIAN_UFO03b
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 3, 0]


# [=] Heavy Cruiser [=] <B-Variant>
  - type: STR_HEAVY_CRUISER
    size: STR_MEDIUM_UC
    sprite: 4
    damageMax: 450
    speedMax: 3800
    accel: 8
    power: 60
    range: 20
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO04
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO04
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [5, 7, 0]
              - [5, 12, 0]
        - name: NEW_CIVILIAN_UFO04b
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [5, 7, 0]
              - [5, 12, 0]


# [=] Hunter [=] <B-Variant>
  - type: STR_HUNTER
    size: STR_MEDIUM_UC
    sprite: 3
    damageMax: 500
    speedMax: 4500
    accel: 8
    power: 50
    range: 18
    score: 250
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO05
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO05
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 8, 1]
              - [10, 8, 1]
        - name: NEW_CIVILIAN_UFO05b
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 8, 1]
              - [10, 8, 1]

# [=] Battleship [=] <B-Variant>
  - type: STR_BATTLESHIP
    size: STR_LARGE
    sprite: 7
    damageMax: 1400
    speedMax: 4200
    accel: 6
    power: 120
    range: 50
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFO06
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO06
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [8, 14, 0]
              - [9, 14, 0]
              - [9, 15, 0]
              - [8, 15, 0]
        - name: NEW_CIVILIAN_UFO06b
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [8, 14, 0]
              - [9, 14, 0]
              - [9, 15, 0]
              - [8, 15, 0]

# [=] Dreadnought [=] <B-Variant>
  - type: STR_DREADNOUGHT
    size: STR_VERY_LARGE
    sprite: 6
    damageMax: 3400
    speedMax: 4800
    accel: 6
    power: 140
    range: 60
    score: 700
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: UFO07
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO07
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 2, 0]
              - [12, 2, 0]
              - [3, 12, 0]
              - [26, 12, 0]
        - name: NEW_CIVILIAN_UFO07b
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 2, 0]
              - [12, 2, 0]
              - [3, 12, 0]
              - [26, 12, 0]

# [=] Fleet Supply Cruiser [=] <B-Variant>
  - type: STR_FLEET_SUPPLY_CRUISER
    size: STR_LARGE
    sprite: 5
    damageMax: 2000
    speedMax: 3400
    accel: 6
    power: 70
    range: 38
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: UFO08
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO08
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [11, 2, 0]
              - [10, 3, 0]
              - [8, 2, 0]
        - name: NEW_CIVILIAN_UFO08b
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [11, 2, 0]
              - [10, 3, 0]
              - [8, 2, 0]


# [====] Murkhach@centrum.cz's Maps [====] [====] Murkhach@centrum.cz's Maps [====]
# [====] Murkhach@centrum.cz's Maps [====] [====] Murkhach@centrum.cz's Maps [====]
# [====] Murkhach@centrum.cz's Maps [====] [====] Murkhach@centrum.cz's Maps [====]


# [=] Hocus [=]
  - type: STR_MFTD_HOCUS
    size: STR_LARGE
    modSprite: INTHOCUS
    damageMax: 1500
    speedMax: 5000
    accel: 8
    power: 55
    range: 60
    armor: 25
    score: 400
    shieldCapacity: 450
    shieldRecharge: 55
    shieldRechargeInGeoscape: 325
    shieldBleedThrough: 100
#    missilePower: 4 # Omitted to make it more vanilla
    reload: 20
#HK part
    radarRange: 850
    softlockThreshold: 15
    huntSpeed: 100
    huntBehavior: 0
#end HK part 
    breakOffTime: 4000
    battlescapeTerrainData:
      name: UF009
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: MURKHACH_CENTRUM_CZ_UF009A
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [17, 1, 0]
              - [15, 1, 0]
              - [3, 1, 0]
              - [1, 1, 0] 
              - [17, 1, 2]
              - [15, 1, 2]
              - [3, 1, 2]
              - [1, 1, 2] 
            STR_SONIC_PULSER:
              - [16, 1, 2]
              - [2, 1, 2] 
              - [16, 1, 0]
              - [2, 1, 0] 
          fuseTimers:
            STR_SONIC_PULSER: [12, 20]
        - name: MURKHACH_CENTRUM_CZ_UF009B
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [17, 1, 0]
              - [15, 1, 0]
              - [3, 1, 0]
              - [1, 1, 0] 
              - [17, 1, 2]
              - [15, 1, 2]
              - [3, 1, 2]
              - [1, 1, 2] 
            STR_SONIC_PULSER:
              - [16, 1, 2]
              - [2, 1, 2] 
              - [16, 1, 0]
              - [2, 1, 0] 
          fuseTimers:
            STR_SONIC_PULSER: [12, 20]
        - name: MURKHACH_CENTRUM_CZ_UF009C
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [17, 1, 0]
              - [15, 1, 0]
              - [3, 1, 0]
              - [1, 1, 0] 
              - [17, 1, 2]
              - [15, 1, 2]
              - [3, 1, 2]
              - [1, 1, 2] 
            STR_SONIC_PULSER:
              - [16, 1, 2]
              - [2, 1, 2] 
              - [16, 1, 0]
              - [2, 1, 0] 
          fuseTimers:
            STR_SONIC_PULSER: [12, 20]                        


# [=] Amoeba [=]
  - type: STR_MFTD_AMOEBA
    size: STR_LARGE
    modSprite: INTAMOEBA
    damageMax: 4800
    speedMax: 2200
    accel: 4
    power: 90
    range: 30
    armor: 10
    score: 800
    shieldCapacity: 900
    shieldRecharge: 55
    shieldRechargeInGeoscape: 325
    shieldBleedThrough: 100
#    missilePower: 4 # Omitted to make it more vanilla
    reload: 20
#HK part
    radarRange: 850
    softlockThreshold: 15
    huntSpeed: 100
    huntBehavior: 0
#end HK part 
    breakOffTime: 4000
    battlescapeTerrainData:
      name: UF009
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: MURKHACH_CENTRUM_CZ_AMOEBA
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [8, 13, 0]
              - [8, 15, 0]
              - [13, 8, 0]
              - [15, 8, 0] 
              - [12, 3, 3]
              - [16, 3, 3]
              - [12, 25, 3]
              - [16, 25, 3] 
            STR_SONIC_PULSER:
              - [8, 14, 0]
              - [14, 8, 0] 
              - [14, 3, 3]
              - [14, 25, 3] 
          fuseTimers:
            STR_SONIC_PULSER: [12, 28]



# [====] Wolwerin's Maps [====] [====] Wolwerin's Maps [====] [====] Wolwerin's Maps [====]
# [====] Wolwerin's Maps [====] [====] Wolwerin's Maps [====] [====] Wolwerin's Maps [====]
# [====] Wolwerin's Maps [====] [====] Wolwerin's Maps [====] [====] Wolwerin's Maps [====]


# [=] Worm [=] (Small) GT0000
  - type: STR_MFTD_WORM
    size: STR_SMALL
    modSprite: InterceptionGT0000
    sprite: 2
    damageMax: 300
    speedMax: 2300
    power: 20
    range: 40
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: WOLWERIN_GT0000
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: WOLWERIN_GT0000
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [10, 3, 0]




# [=] Terror [=] (Large) GT0001
  - type: STR_MFTD_TERROR
    size: STR_LARGE
    modSprite: InterceptionGT0001
    sprite: 7
    damageMax: 1500
    speedMax: 3000
    power: 90
    range: 50
    score: 500
    reload: 30
    breakOffTime: 2000
    battlescapeTerrainData:
      name: WOLWERIN_GT0001
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: WOLWERIN_GT0001
          width: 30
          length: 30
#          items:
#            STR_ZRBITE:
#              - [8, 12, 0]
#              - [9, 14, 0]
#              - [6, 14, 1]
#              - [5, 15, 1]


# [=] Dreadnought-W [=] (Very Large) GT0002
  - type: STR_MFTD_DREADNOUGHT_W
    size: STR_VERY_LARGE
    modSprite: InterceptionGT0002
    sprite: 6
    damageMax: 3800
    speedMax: 4000
    power: 90
    range: 60
    score: 700
    reload: 19
    breakOffTime: 4000
    battlescapeTerrainData:
      name: WOLWERIN_GT0002
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: WOLWERIN_GT0002
          width: 30
          length: 30
#          items:
#            STR_ZRBITE:
#              - [17, 2, 0]
#              - [16, 3, 0]
#              - [3, 12, 0]
#              - [26, 12, 0]



# [=] Scout [=] (Average/Medium) GT0003
  - type: STR_MFTD_SCOUT
    size: STR_MEDIUM_UC
    modSprite: InterceptionGT0003
    sprite: 3
    damageMax: 400 # Wolwerin's stats
    speedMax: 2300 # Wolwerin's stats
    power: 10 # Wolwerin's stats
    range: 20 # Wolwerin's stats
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: WOLWERIN_GT0003
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: WOLWERIN_GT0003
          width: 20
          length: 20
#          items:
#            STR_ZRBITE:
#              - [5, 8, 0]
#              - [3, 8, 0]




# [=] Ship Destroyer [=] (Very Large) GT0004
  - type: STR_MFTD_SHIP_DESTROYER
    size: STR_VERY_LARGE
    modSprite: InterceptionGT0004
    sprite: 6
    damageMax: 1100 # Wolwerin's stats
    speedMax: 3500 # Wolwerin's stats
    power: 110 # Wolwerin's stats
    range: 40 # Wolwerin's stats
    score: 700
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: WOLWERIN_GT0004
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT1_FLOOR_WALLS
      mapBlocks:
        - name: WOLWERIN_GT0004
          width: 20
          length: 30
#          items:
#            STR_ZRBITE:
#              - [17, 2, 0]
#              - [16, 3, 0]
#              - [3, 12, 0]
#              - [26, 12, 0]


# [=] Double Scout [=] (Average/Medium) GT0005
  - type: STR_MFTD_DOUBLE_SCOUT
    size: STR_MEDIUM_UC
    modSprite: InterceptionGT0005
    sprite: 4
    damageMax: 650 # Wolwerin's stats
    speedMax: 3100 # Wolwerin's stats
    power: 15 # Wolwerin's stats
    range: 20 # Wolwerin's stats
    score: 250
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: WOLWERIN_GT0005
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: WOLWERIN_GT0005
          width: 20
          length: 20
#          items:
#            STR_ZRBITE:
#              - [9, 3, 1]
#              - [10, 3, 1]


# [=] Double Hunter [=] (Large) GT0006
  - type: STR_MFTD_DOUBLE_HUNTER
    size: STR_LARGE
    modSprite: InterceptionGT0006
    sprite: 5
    damageMax: 950 # Wolwerin's stats
    speedMax: 4000 # Wolwerin's stats
    power: 35 # Wolwerin's stats
    range: 40 # Wolwerin's stats
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: WOLWERIN_GT0006
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: WOLWERIN_GT0006
          width: 20
          length: 30
#          items:
#            STR_ZRBITE:
#              - [11, 2, 0]
#              - [10, 3, 0]
#              - [8, 2, 0]


# [=] Intimidation Of The Government [=] (Large) GT0007
  - type: STR_MFTD_INTIMIDATION_OF_THE_GOVERNMENT
    size: STR_LARGE
    modSprite: InterceptionGT0007
    sprite: 7
    damageMax: 700 # Wolwerin's stats
    speedMax: 2700 # Wolwerin's stats
    power: 20 # Wolwerin's stats
    range: 30 # Wolwerin's stats
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: WOLWERIN_GT0007
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: WOLWERIN_GT0007
          width: 20
          length: 30
#          items:
#            STR_ZRBITE:
#              - [8, 12, 0]
#              - [9, 14, 0]
#              - [6, 14, 1]
#              - [5, 15, 1]


# [=] The Combat Interceptor [=] (Large) GT0008
  - type: STR_MFTD_COMBAT_INTERCEPTOR
    size: STR_LARGE
    modSprite: InterceptionGT0008
    sprite: 7
    damageMax: 650 # Wolwerin's stats
    speedMax: 4700 # Wolwerin's stats
    power: 45 # Wolwerin's stats
    range: 35 # Wolwerin's stats
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: WOLWERIN_GT0008
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT1_FLOOR_WALLS
      mapBlocks:
        - name: WOLWERIN_GT0008
          width: 20
          length: 30
#          items:
#            STR_ZRBITE:
#              - [8, 12, 0]
#              - [9, 14, 0]
#              - [6, 14, 1]
#              - [5, 15, 1]


# [====] Blank's Maps [====] [====] Blank's Maps [====] [====] Blank's Maps [====]
# [====] Blank's Maps [====] [====] Blank's Maps [====] [====] Blank's Maps [====]
# [====] Blank's Maps [====] [====] Blank's Maps [====] [====] Blank's Maps [====]

# [===] Blank's Note: Escort analogue [===]

# Blank's note: Short range bomber, deadly if you're using gas canons for some reason
# [=] Bomber [=]
  - type: STR_MFTD_BOMBER
    size: STR_SMALL
    modSprite: InterceptionBomber
    damageMax: 400
    speedMax: 2000
    accel: 8
    power: 80
    range: 8
    score: 100
    reload: 56
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO18
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: BLANK_UFO18bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [3, 2, 1]


# [=] Corvette [=]
  - type: STR_MFTD_CORVETTE
    size: STR_VERY_SMALL
    modSprite: InterceptionSmall1
    damageMax: 120
    speedMax: 2400
    accel: 11
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFOsmall1
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_USOSmall1bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 1, 0]
        - name: BLANK_USOSmall1bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 1, 0]
        - name: BLANK_USOSmall1bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 1, 0]
              

# [=] Patrol [=]
  - type: STR_MFTD_PATROL
    size: STR_VERY_SMALL
    modSprite: InterceptionSmall2
    damageMax: 120
    speedMax: 2000
    accel: 12
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 150
    battlescapeTerrainData:
      name: UFOsmall2
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO15bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 6, 1]
        - name: BLANK_UFO15bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 6, 1]
        - name: BLANK_UFO15bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 6, 1]
              

# [=] Carrack [=]
  - type: STR_MFTD_CARRACK
    size: STR_SMALL
    modSprite: InterceptionSmall3
    damageMax: 300
    speedMax: 2800
    accel: 9
    power: 30
    range: 13
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFOsmall3
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO16bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 7, 0]
        - name: BLANK_UFO16bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 7, 0]
        - name: BLANK_UFO16bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 7, 0]
              
# Blank's note: outranges ajax but weak
# [=] Frigate [=]
  - type: STR_MFTD_FRIGATE
    size: STR_SMALL
    modSprite: InterceptionSmall4
    damageMax: 300
    speedMax: 2800
    accel: 9
    power: 15
    range: 32
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFOsmall4
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_USOSmall4bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 3, 0]
        - name: BLANK_USOSmall4bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 3, 0]
        - name: BLANK_USOSmall4bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 3, 0]
              
# Blank's Note: Fast
# [=] Destroyer [=]
  - type: STR_MFTD_DESTROYER
    size: STR_SMALL
    modSprite: InterceptionSmall5
    damageMax: 300
    speedMax: 3200
    accel: 10
    power: 30
    range: 13
    score: 75
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFOsmall5
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO14bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [3, 2, 1]

# [===] Blank's Note: Cruiser analogue [===]

# Blank's Note: Unarmed but hard to catch
# [=] Blockade Runner [=]
  - type: STR_MFTD_BLOCKADE_RUNNER
    size: STR_SMALL
    modSprite: InterceptionBlockade
    damageMax: 300
    speedMax: 3400
    accel: 9
    power: 0
    range: 0
    score: 125
    reload: 48
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFO19
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO19bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl4
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl5
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl6
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
              

# Blank's Note: Outranges DUP head, actual power kept low for now
# [=] Gunboat [=]
  - type: STR_MFTD_GUNBOAT
    size: STR_SMALL
    modSprite: InterceptionGunboat
    damageMax: 200
    speedMax: 2600
    accel: 9
    power: 20
    range: 52
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: UFOGUNB
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFOGUNbl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 1, 1]
        - name: BLANK_UFOGUNbl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 1, 1]
        - name: BLANK_UFOGUNbl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 1, 1]
              

# [=] Heavy Destroyer [=]
  - type: STR_MFTD_HVY_DESTROYER
    size: STR_SMALL
    modSprite: InterceptionHvyDestroyer
    damageMax: 300
    speedMax: 3800
    accel: 9
    power: 20
    range: 35
    score: 125
    reload: 48
    breakOffTime: 350
    battlescapeTerrainData:
      name: UFO17
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO17bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: BLANK_UFO17bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: BLANK_UFO17bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: BLANK_UFO17bl4
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: BLANK_UFO17bl5
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
              
# [===] Blank's Note: Medium ships [===]

# Blank's Note: Equal range and speed to Oscillator armed manta but not very dangerous
# [=] Raider [=]
  - type: STR_MFTD_RAIDER
    size: STR_MEDIUM_UC
    modSprite: InterceptionRaider
    damageMax: 350
    speedMax: 4600
    accel: 8
    power: 25
    range: 55
    score: 250
    reload: 32
    breakOffTime: 350
    battlescapeTerrainData:
      name: UFO11
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO11bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [8, 16, 0]
              - [8, 1, 0]
        - name: BLANK_UFO11bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [8, 16, 0]
              - [8, 1, 0]
        - name: BLANK_UFO11bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [8, 16, 0]
              - [8, 1, 0]


# Blank's Note: Tanky and fast, not too dangerous
# [=] Ironclad [=]
  - type: STR_MFTD_IRONCLAD
    size: STR_MEDIUM_UC
    modSprite: InterceptionIronclad
    damageMax: 1400
    speedMax: 3400
    accel: 6
    power: 40
    range: 20
    score: 400
    reload: 24
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO12
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO12bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 13, 1]
              - [2, 6, 1]
              - [1, 6, 1]
        - name: BLANK_UFO12bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 13, 1]
              - [2, 6, 1]
              - [1, 6, 1]
        - name: BLANK_UFO12bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 13, 1]
              - [2, 6, 1]
              - [1, 6, 1]

# [===] Blank's note: Large Ships [===]
              
# Blank's note Outranges oscillator, less dangerous than battleship in range
# [=] Battlecruiser [=]
  - type: STR_MFTD_BATTLECRUISER
    size: STR_LARGE
    modSprite: InterceptionBattlecruiser
    damageMax: 1000
    speedMax: 4800
    accel: 6
    power: 60
    range: 55
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFO10
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO10bl1
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [2, 7, 0]
              - [8, 25, 0]
              - [11, 25, 0]
              - [17, 7, 0]
        - name: BLANK_UFO10bl2
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [2, 7, 0]
              - [8, 25, 0]
              - [11, 25, 0]
              - [17, 7, 0]
        - name: BLANK_UFO10bl3
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [2, 7, 0]
              - [8, 25, 0]
              - [11, 25, 0]
              - [17, 7, 0]
              
# [===] Blank's Note: Very Large [===]

# Blank's Note: Can outrun and outgun leviathan, less deadly than dreadnought.
# [=] Battlestar [=]
  - type: STR_MFTD_BATTLESTAR
    size: STR_VERY_LARGE
    modSprite: InterceptionBattlestar
    damageMax: 3000
    speedMax: 5900
    accel: 5
    power: 120
    range: 60
    score: 700
    reload: 24
    breakOffTime: 3500
    battlescapeTerrainData:
      name: UFO13
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO13bl1
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl2
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl3
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl4
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl5
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl6
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl7
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl8
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]

# [====] The Martian's Maps [====] [====] The Martian's Maps [====] [====] The Martian's Maps [====]
# [====] The Martian's Maps [====] [====] The Martian's Maps [====] [====] The Martian's Maps [====]
# [====] The Martian's Maps [====] [====] The Martian's Maps [====] [====] The Martian's Maps [====]


# [=] Bandit [=] (Small)
  - type: STR_MFTD_BANDIT
    size: STR_SMALL
    modSprite: InterceptionBandit
    sprite: 1
    damageMax: 300
    speedMax: 1400
    power: 30
    range: 33
    score: 75
    reload: 30
    breakOffTime: 500
    battlescapeTerrainData:
      name: MARTIAN_BANDIT
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: MARTIAN_BANDIT
          width: 20
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Carp [=] (Small)
  - type: STR_MFTD_CARP
    size: STR_SMALL
    modSprite: InterceptionCarp
    sprite: 1
    damageMax: 250
    speedMax: 2400
    power: 15
    range: 40
    score: 75
    reload: 30
    breakOffTime: 450
    battlescapeTerrainData:
      name: MARTIAN_CARP
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
      mapBlocks:
        - name: MARTIAN_CARP
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]




# [=] Clam [=] (Small)
  - type: STR_MFTD_CLAM
    size: STR_VERY_SMALL
    modSprite: InterceptionClam
    sprite: 1
    damageMax: 600
    speedMax: 700
    power: 15
    range: 23
    score: 50
    reload: 56
    breakOffTime: 850
    battlescapeTerrainData:
      name: MARTIAN_CLAM
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: MARTIAN_CLAM
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Claw [=] (Very Large)
  - type: STR_MFTD_CLAW
    size: STR_VERY_LARGE
    modSprite: InterceptionClaw
    sprite: 1
    damageMax: 750
    speedMax: 1200
    power: 10
    range: 50
    score: 400
    reload: 10
    breakOffTime: 1550
    battlescapeTerrainData:
      name: MARTIAN_CLAW
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - PIPES
      mapBlocks:
        - name: MARTIAN_CLAW
          width: 20
          length: 30
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Darts [=] (Small)
  - type: STR_MFTD_DARTS
    size: STR_SMALL
    modSprite: InterceptionDarts
    sprite: 1
    damageMax: 60
    speedMax: 3000
    avoidBonus: 50 # May Dodge
    power: 3
    range: 60
    score: 100
    reload: 5
    breakOffTime: 300
    battlescapeTerrainData:
      name: MARTIAN_DARTS
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: MARTIAN_DARTS
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Ferry [=] (Small)
  - type: STR_MFTD_FERRY
    size: STR_SMALL
    modSprite: InterceptionFerry
    sprite: 1
    damageMax: 500
    speedMax: 1200
    power: 15
    range: 43
    score: 75
    reload: 56
    breakOffTime: 2050
    battlescapeTerrainData:
      name: MARTIAN_FERRY
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - GRUNGE1
        - GRUNGE2
        - GRUNGE5
      mapBlocks:
        - name: MARTIAN_FERRY
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Hermit [=] (Very Small)
  - type: STR_MFTD_HERMIT
    size: STR_VERY_SMALL
    modSprite: InterceptionHermit
    sprite: 1
    damageMax: 750
    speedMax: 1300
    power: 25
    range: 36
    score: 75
    reload: 56
    breakOffTime: 550
    battlescapeTerrainData:
      name: MARTIAN_HERMIT
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: MARTIAN_HERMIT
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Hydrofoil [=] (Small)
  - type: STR_MFTD_HYDROFOIL
    size: STR_SMALL
    modSprite: InterceptionHydrofoil
    sprite: 1
    damageMax: 150
    speedMax: 2800
    power: 50
    range: 60
    score: 100
    reload: 112
    breakOffTime: 400
    battlescapeTerrainData:
      name: MARTIAN_HYDROFOIL
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: MARTIAN_HYDROFOIL
          width: 10
          length: 20
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Observer [=] (Small)
  - type: STR_MFTD_OBSERVER
    size: STR_SMALL
    modSprite: InterceptionObserver
    sprite: 1
    damageMax: 400
    speedMax: 1500
    power: 10
    range: 60
    score: 75
    reload: 200
    breakOffTime: 550
    battlescapeTerrainData:
      name: MARTIAN_OBSERVER
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: MARTIAN_OBSERVER
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Searcher [=] (Small)
  - type: STR_MFTD_SEARCHER
    size: STR_SMALL
    modSprite: InterceptionSearcher
    sprite: 1
    damageMax: 250
    speedMax: 1600
    power: 15
    range: 55
    score: 75
    reload: 100
    breakOffTime: 450
    battlescapeTerrainData:
      name: MARTIAN_SEARCHER
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
      mapBlocks:
        - name: MARTIAN_SEARCHER
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Shrimp [=] (Very Small)
  - type: STR_MFTD_SHRIMP
    size: STR_VERY_SMALL
    modSprite: InterceptionShrimp
    sprite: 1
    damageMax: 100
    speedMax: 2700
    power: 15
    range: 15
    score: 75
    reload: 56
    breakOffTime: 350
    battlescapeTerrainData:
      name: MARTIAN_SHRIMP
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: MARTIAN_SHRIMP
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Squid [=] (Large)
  - type: STR_MFTD_SQUID
    size: STR_LARGE
    modSprite: InterceptionSquid
    sprite: 1
    damageMax: 900
    speedMax: 1800
    power: 60
    range: 55
    score: 500
    reload: 35
    breakOffTime: 2500
    battlescapeTerrainData:
      name: MARTIAN_SQUID
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - GRUNGE3
      mapBlocks:
        - name: MARTIAN_SQUID
          width: 20
          length: 30
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Tower [=] (Large)
  - type: STR_MFTD_TOWER
    size: STR_LARGE
    modSprite: InterceptionTower
    sprite: 1
    damageMax: 900
    speedMax: 600
    power: 1
    range: 55
    score: 500
    reload: 1
    breakOffTime: 10000
    battlescapeTerrainData:
      name: MARTIAN_TOWER
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - GRUNGE1
        - GRUNGE2
        - GRUNGE5
      mapBlocks:
        - name: MARTIAN_TOWER
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Turtle [=] (Very Large)
  - type: STR_MFTD_TURTLE
    size: STR_VERY_LARGE
    modSprite: InterceptionTurtle
    sprite: 1
    damageMax: 3000
    speedMax: 1100
    power: 90
    range: 50
    score: 500
    reload: 150
    breakOffTime: 3500
    battlescapeTerrainData:
      name: MARTIAN_TURTLE
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - DEBRIS
        - WEEDS
        - SAND
      mapBlocks:
        - name: MARTIAN_TURTLE
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [2, 2, 3]
              - [2, 2, 3]
              - [2, 2, 3]
              - [2, 2, 3]
              - [2, 2, 3]


# [=] Wave Raider [=] (Medium)
  - type: STR_MFTD_WAVE_RAIDER
    size: STR_MEDIUM_UC
    modSprite: InterceptionWaveRaider
    sprite: 1
    damageMax: 800
    speedMax: 1800
    power: 45
    range: 20
    score: 400
    reload: 25
    breakOffTime: 1050
    battlescapeTerrainData:
      name: MARTIAN_WAVE_RAIDER
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: MARTIAN_WAVE_RAIDER
          width: 30
          length: 30
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]


# [=] Whirligig [=] (Small)
  - type: STR_MFTD_WHIRLIGIG
    size: STR_SMALL
    modSprite: InterceptionWhirligig
    sprite: 1
    damageMax: 200
    speedMax: 1400
    power: 5
    range: 45
    score: 75
    reload: 150
    breakOffTime: 250
    battlescapeTerrainData:
      name: MARTIAN_WHIRLIGIG
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: MARTIAN_WHIRLIGIG
          width: 20
          length: 20
#          items:
#            STR_ZRBITE:
#              - [2, 2, 0]





# [=] Urchin [=] (Very Small)
  - type: STR_MFTD_URCHIN
    size: STR_VERY_SMALL
    modSprite: InterceptionUrchin
    sprite: 0
    damageMax: 60
    speedMax: 1900
    power: 5
    range: 45
    score: 50
    reload: 224
    breakOffTime: 250
    battlescapeTerrainData:
      name: MARTIAN_URCHIN
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
      mapBlocks:
        - name: MARTIAN_URCHIN
          width: 10
          length: 10


# [=] Tadpole [=] (Very Small)
  - type: STR_MFTD_TADPOLE
    size: STR_VERY_SMALL
    modSprite: InterceptionTadpole
    sprite: 0
    damageMax: 60
    speedMax: 2200
    power: 10
    range: 30
    score: 50
    reload: 60
    breakOffTime: 240
    battlescapeTerrainData:
      name: MARTIAN_TADPOLE
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: MARTIAN_TADPOLE
          width: 10
          length: 10


# [=] Jellyfish [=] (Small)
  - type: STR_MFTD_JELLYFISH
    size: STR_SMALL
    modSprite: InterceptionJellyfish
    sprite: 2
    damageMax: 280
    speedMax: 2500
    power: 20
    range: 40
    score: 125
    reload: 45
    breakOffTime: 500
    battlescapeTerrainData:
      name: MARTIAN_JELLYFISH
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
      mapBlocks:
        - name: MARTIAN_JELLYFISH
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [10, 3, 0]


# [=] Pufferfish [=] (Small)
  - type: STR_MFTD_PUFFERFISH
    size: STR_SMALL
    modSprite: InterceptionPufferfish
    sprite: 2
    damageMax: 500
    speedMax: 1800
    power: 10
    range: 35
    score: 125
    reload: 30
    breakOffTime: 500
    battlescapeTerrainData:
      name: MARTIAN_PUFFERFISH
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
      mapBlocks:
        - name: MARTIAN_PUFFERFISH
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [10, 3, 0]


# [=] Piranha [=] (Small)
  - type: STR_MFTD_PIRANHA
    size: STR_SMALL
    modSprite: InterceptionPiranha
    sprite: 2
    damageMax: 240
    speedMax: 2800
    power: 25
    range: 40
    score: 125
    reload: 25
    breakOffTime: 400
    battlescapeTerrainData:
      name: MARTIAN_PIRANHA
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
      mapBlocks:
        - name: MARTIAN_PIRANHA
          width: 10
          length: 10
#          items:
#            STR_ZRBITE:
#              - [10, 3, 0]


# [=] Dredge [=] (Medium)
  - type: STR_MFTD_DREDGE
    size: STR_MEDIUM_UC
    modSprite: InterceptionDredge
    sprite: 4
    damageMax: 600
    speedMax: 2900
    power: 75
    range: 28
    score: 250
    reload: 42
    breakOffTime: 900
    battlescapeTerrainData:
      name: MARTIAN_DREDGE
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - DEBRIS
        - MSUNK1
        - MSUNK2
        - JUST_CRATES_BARREL
      mapBlocks:
        - name: MARTIAN_DREDGE
          width: 20
          length: 20
#          items:
#            STR_ZRBITE:
#              - [9, 3, 1]
#              - [10, 3, 1]


# [=] Moray [=] (Medium)
  - type: STR_MFTD_MORAY
    size: STR_MEDIUM_UC
    modSprite: InterceptionMoray
    sprite: 4
    damageMax: 300
    speedMax: 3200
    power: 35
    range: 45
    score: 250
    reload: 45
    breakOffTime: 400
    battlescapeTerrainData:
      name: MARTIAN_MORAY
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
      mapBlocks:
        - name: MARTIAN_MORAY
          width: 30
          length: 20
#          items:
#            STR_ZRBITE:
#              - [9, 3, 1]
#              - [10, 3, 1]


# [=] Shark [=] (Medium)
  - type: STR_MFTD_SHARK
    size: STR_MEDIUM_UC
    modSprite: InterceptionShark
    sprite: 4
    damageMax: 550
    speedMax: 2800
    power: 85
    range: 50
    score: 250
    reload: 200
    breakOffTime: 300
    battlescapeTerrainData:
      name: MARTIAN_SHARK
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
      mapBlocks:
        - name: MARTIAN_SHARK
          width: 20
          length: 20
#          items:
#            STR_ZRBITE:
#              - [9, 3, 1]
#              - [10, 3, 1]


# [=] Lantern [=] (Medium)
  - type: STR_MFTD_LANTERN
    size: STR_MEDIUM_UC
    modSprite: InterceptionLantern
    sprite: 4
    damageMax: 600
    speedMax: 900
    power: 35
    range: 45
    score: 250
    reload: 45
    breakOffTime: 400
    battlescapeTerrainData:
      name: MARTIAN_LANTERN
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
        - JUST_LIGHT
      mapBlocks:
        - name: MARTIAN_LANTERN
          width: 20
          length: 20
#          items:
#            STR_ZRBITE:
#              - [9, 3, 1]
#              - [10, 3, 1]




# [=] Conch [=] (Medium)
  - type: STR_MFTD_CONCH
    size: STR_MEDIUM_UC
    modSprite: InterceptionLantern
    sprite: 4
    damageMax: 700
    speedMax: 1400
    power: 30
    range: 35
    score: 250
    reload: 65
    breakOffTime: 1000
    battlescapeTerrainData:
      name: MARTIAN_CONCH
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
        - JUST_LIGHT
      mapBlocks:
        - name: MARTIAN_CONCH
          width: 20
          length: 20
#          items:
#            STR_ZRBITE:
#              - [9, 3, 1]
#              - [10, 3, 1]


# [=] Whale [=] (Large)
  - type: STR_MFTD_WHALE
    size: STR_LARGE
    modSprite: InterceptionWhale
    sprite: 7
    damageMax: 1800
    speedMax: 3000
    power: 20
    range: 60
    score: 500
    reload: 20
    breakOffTime: 2600
    battlescapeTerrainData:
      name: MARTIAN_WHALE
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
        - SEA
        - BLACK_BLOCK
      mapBlocks:
        - name: MARTIAN_WHALE
          width: 20
          length: 30
#          items:
#            STR_ZRBITE:
#              - [8, 12, 0]
#              - [9, 14, 0]
#              - [6, 14, 1]
#              - [5, 15, 1]


# [=] Altar [=] (Large)
  - type: STR_MFTD_ALTAR
    size: STR_LARGE
    modSprite: InterceptionAltar
    sprite: 7
    damageMax: 400
    speedMax: 3200
    power: 100
    range: 50
    score: 500
    reload: 80
    breakOffTime: 2000
    shieldCapacity: 900
    shieldRecharge: 55
    shieldRechargeInGeoscape: -1
    shieldBleedThrough: 100
    battlescapeTerrainData:
      name: MARTIAN_ALTAR
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - VOLC_SMOKE
        - CRYPT4_BUBBLE
        - CRYPT4_GLOW
        - MU_JUST_STONE
      mapBlocks:
        - name: MARTIAN_ALTAR
          width: 30
          length: 20
#          items:
#            STR_ZRBITE:
#              - [8, 12, 0]
#              - [9, 14, 0]
#              - [6, 14, 1]
#              - [5, 15, 1]


# [=] Honeycomb [=] (Large)
  - type: STR_MFTD_HONEYCOMB
    size: STR_LARGE
    modSprite: InterceptionHoneycomb
    sprite: 5
    damageMax: 1700
    speedMax: 2700
    power: 60
    range: 42
    score: 400
    reload: 44
    breakOffTime: 3000
    battlescapeTerrainData:
      name: MARTIAN_HONEYCOMB
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
        - CRYPT4_BUBBLE
      mapBlocks:
        - name: MARTIAN_HONEYCOMB
          width: 30
          length: 20
#          items:
#            STR_ZRBITE:
#              - [11, 2, 0]
#              - [10, 3, 0]
#              - [8, 2, 0]


# [=] Oubliette [=] (Large)
  - type: STR_MFTD_OUBLIETTE
    size: STR_LARGE
    modSprite: InterceptionOubliette
    sprite: 5
    damageMax: 2100
    speedMax: 1900
    power: 40
    range: 42
    score: 400
    reload: 12
    breakOffTime: 4000
    battlescapeTerrainData:
      name: MARTIAN_OUBLIETTE
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC2_FIXED_JAR
        - MU_JUST_STONE
      mapBlocks:
        - name: MARTIAN_OUBLIETTE
          width: 20
          length: 20
#          items:
#            STR_ZRBITE:
#              - [11, 2, 0]
#              - [10, 3, 0]
#              - [8, 2, 0]


# [=] Whirlpool [=] (Large)
  - type: STR_MFTD_WHIRLPOOL
    size: STR_LARGE
    modSprite: InterceptionWhirlpool
    sprite: 7
    damageMax: 650
    speedMax: 2200
    power: 50
    range: 55
    score: 500
    reload: 44
    breakOffTime: 3000
    shieldCapacity: 1
    shieldRecharge: 25
    shieldRechargeInGeoscape: -1
    shieldBleedThrough: 10
    battlescapeTerrainData:
      name: MARTIAN_WHIRLPOOL
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
        - CRYPT4_BUBBLE
        - JUST_LARGE_BUBBLES_PATH
        - MU_STAIRS
      mapBlocks:
        - name: MARTIAN_WHIRLPOOL
          width: 20
          length: 20
#          items:
#            STR_ZRBITE:
#              - [8, 12, 0]
#              - [9, 14, 0]
#              - [6, 14, 1]
#              - [5, 15, 1]


# [=] Blade [=] (Very Large)
  - type: STR_MFTD_BLADE
    size: STR_VERY_LARGE
    modSprite: InterceptionBlade
    sprite: 6
    damageMax: 2200
    speedMax: 4800
    power: 90
    range: 60
    score: 700
    reload: 20
    breakOffTime: 4000
    battlescapeTerrainData:
      name: MARTIAN_BLADE
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
      mapBlocks:
        - name: MARTIAN_BLADE
          width: 30
          length: 30
#          items:
#            STR_ZRBITE:
#              - [17, 2, 0]
#              - [16, 3, 0]
#              - [3, 12, 0]
#              - [26, 12, 0]


# [=] Eel [=] (Very Large)
  - type: STR_MFTD_EEL
    size: STR_VERY_LARGE
    modSprite: InterceptionEel
    sprite: 6
    damageMax: 1400
    speedMax: 4400
    power: 20
    range: 60
    score: 700
    reload: 5
    breakOffTime: 4000
    battlescapeTerrainData:
      name: MARTIAN_EEL
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
      mapBlocks:
        - name: MARTIAN_EEL
          width: 10
          length: 60
          items:
            CIVM_CORPSE_FAKE:
              - [2, 1, 1]
            CIVF_CORPSE_FAKE:
              - [5, 2, 1]
#            STR_ZRBITE:
#              - [17, 2, 0]
#              - [16, 3, 0]
#              - [3, 12, 0]
#              - [26, 12, 0]


# [=] Manta [=] (Very Large)
  - type: STR_MFTD_MANTA
    size: STR_VERY_LARGE
    modSprite: InterceptionManta
    sprite: 6
    damageMax: 2900
    speedMax: 4500
    power: 75
    range: 60
    score: 700
    reload: 38
    breakOffTime: 4000
    battlescapeTerrainData:
      name: MARTIAN_MANTA
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
        - MU_STAIRS
      mapBlocks:
        - name: MARTIAN_MANTA
          width: 30
          length: 30
#          items:
#            STR_ZRBITE:
#              - [17, 2, 0]
#              - [16, 3, 0]
#              - [3, 12, 0]
#              - [26, 12, 0]


# [=] Collector [=] (Very Large)
  - type: STR_MFTD_COLLECTOR
    size: STR_VERY_LARGE
    modSprite: InterceptionCollector
    sprite: 6
    damageMax: 2900
    speedMax: 800
    power: 45
    range: 60
    score: 700
    reload: 18
    breakOffTime: 4000
    battlescapeTerrainData:
      name: MARTIAN_COLLECTOR
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1_JUST_TECH
        - ORGANIC2_FIXED_JAR
        - GRUNGE_1_JUST_TECH
        - GRUNGE_1_JUST_TECH_NO_REC_ALLOY
        - ORGANIC2_JUST_HOLE
      mapBlocks:
        - name: MARTIAN_COLLECTOR
          width: 30
          length: 20
          items:
            CIVM_CORPSE_FAKE:
              - [13, 18, 0]
              - [18, 13, 0]
              - [14, 5, 2]
              - [15, 15, 2]
            CIVF_CORPSE_FAKE:
              - [15, 8, 0]
              - [14, 16, 1]
              - [13, 10, 2]
              - [18, 7, 2]
#            STR_ZRBITE:
#              - [17, 2, 0]
#              - [16, 3, 0]
#              - [3, 12, 0]
#              - [26, 12, 0]


# [=] Nautilus [=] (Very Large)
  - type: STR_MFTD_NAUTILUS
    size: STR_VERY_LARGE
    modSprite: InterceptionNautilus
    sprite: 6
    damageMax: 4000
    speedMax: 2000
    power: 60
    range: 60
    score: 700
    reload: 8
    breakOffTime: 4000
    battlescapeTerrainData:
      name: MARTIAN_NAUTILUS
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
        - ORGANIC1
        - ORGANIC2
        - ORGANIC3
        - MU_STAIRS
        - ORGANIC2_FIXED_JAR
      mapBlocks:
        - name: MARTIAN_NAUTILUS
          width: 20
          length: 30
#          items:
#            STR_ZRBITE:
#              - [17, 2, 0]
#              - [16, 3, 0]
#              - [3, 12, 0]
#              - [26, 12, 0]
