ufos:

  - type: STR_SURVEY_SHIP
    sprite: 1
    battlescapeTerrainData:
      name: UFO02
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO02
          width: 10
          length: 10
        - name: UFO02bl1
          width: 10
          length: 10
        - name: UFO02bl2
          width: 10
          length: 10
        - name: UFO02bl3
          width: 10
          length: 10

  - type: STR_ESCORT
    sprite: 0
    battlescapeTerrainData:
      name: UFO01
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO01
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 3, 0]
        - name: UFO01b
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 3, 0]
        - name: UFO01bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 3, 0]
        - name: UFO01bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 1, 0]
        - name: UFO01bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 1, 0]
        - name: UFO01bl4
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [3, 2, 0]
        - name: UFO01bl5
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [1, 4, 0]
        - name: UFO01bl6
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [1, 4, 0]
        - name: UFO01bl7
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [6, 2, 0]

  - type: STR_CRUISER
    battlescapeTerrainData:
      name: UFO03
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO03
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 3, 0]
        - name: UFO03b
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 3, 0]
        - name: UFO03bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 3, 0]
        - name: UFO03bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 5, 0]
        - name: UFO03bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [3, 9, 0]
        - name: UFO03bl4
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: UFO03bl5
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [17, 13, 0]
        - name: UFO03bl6
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [17, 13, 0]
        - name: UFO03bl7
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [13, 11, 0]
        - name: UFO03bl8
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 3, 0]
        - name: UFO03bl9
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 3, 0]
  - type: STR_HEAVY_CRUISER
    range: 42
    battlescapeTerrainData:
      name: UFO04
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO04
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [5, 8, 0]
              - [3, 8, 0]
        - name: UFO04b
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [5, 8, 0]
              - [3, 8, 0]
        - name: UFO04bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [6, 10, 0]
              - [7, 10, 0]
        - name: UFO04bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [4, 7, 0]
              - [6, 11, 0]
        - name: UFO04bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [4, 7, 0]
              - [5, 7, 0]
        - name: UFO04bl4
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [4, 9, 1]
              - [7, 7, 1]
  - type: STR_HUNTER
    range: 48
    battlescapeTerrainData:
      name: UFO05
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO05
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 1]
              - [10, 3, 1]
        - name: UFO05b
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 1]
              - [10, 3, 1]
        - name: UFO05bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 1]
              - [1, 11, 1]
        - name: UFO05bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 1]
              - [1, 11, 1]
        - name: UFO05bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 11, 2]
              - [17, 11, 2]
  - type: STR_BATTLESHIP
    battlescapeTerrainData:
      name: UFO06
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO06
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [8, 12, 0]
              - [9, 14, 0]
              - [6, 14, 1]
              - [5, 15, 1]
        - name: UFO06b
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [8, 12, 0]
              - [9, 14, 0]
              - [6, 14, 1]
              - [5, 15, 1]
        - name: UFO06bl1
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [10, 18, 0]
              - [10, 11, 0]
              - [6, 14, 1]
              - [5, 15, 1]
        - name: UFO06bl2
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [4, 21, 1]
              - [4, 7, 1]
              - [3, 14, 1]
              - [10, 9, 0]
        - name: UFO06bl3
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [1, 13, 1]
              - [2, 13, 1]
              - [3, 13, 1]
              - [9, 9, 0]
        - name: UFO06bl4
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [3, 15, 1]
              - [4, 15, 1]
              - [8, 14, 0]
              - [9, 9, 0]
  - type: STR_DREADNOUGHT
    battlescapeTerrainData:
      name: UFO07
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO07
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 2, 0]
              - [16, 3, 0]
              - [3, 12, 0]
              - [26, 12, 0]
        - name: UFO07b
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 2, 0]
              - [16, 3, 0]
              - [3, 12, 0]
              - [26, 12, 0]
        - name: UFO07bl1
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [14, 23, 0]
              - [12, 2, 0]
              - [16, 2, 0]
              - [16, 9, 2]
        - name: UFO07bl2
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [2, 11, 0]
              - [14, 2, 0]
              - [9, 14, 2]
              - [21, 14, 2]
        - name: UFO07bl3
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 2, 0]
              - [16, 3, 0]
              - [3, 12, 0]
              - [26, 12, 0]
  - type: STR_FLEET_SUPPLY_CRUISER
    battlescapeTerrainData:
      name: UFO08
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO08
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [11, 2, 0]
              - [10, 3, 0]
              - [8, 2, 0]
        - name: UFO08b
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [11, 2, 0]
              - [10, 3, 0]
              - [8, 2, 0]
        - name: UFO08bl1
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [11, 2, 0]
              - [10, 3, 0]
              - [8, 2, 0]
        - name: UFO08bl2
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [9, 2, 0]
              - [10, 2, 0]
              - [9, 4, 1]
        - name: UFO08bl4
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [9, 3, 0]
              - [10, 3, 0]
              - [8, 3, 1]
        - name: UFO08bl5
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [9, 2, 0]
              - [10, 2, 0]
              - [9, 4, 1]
        - name: UFO08bl6
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [11, 2, 0]
              - [10, 3, 0]
              - [8, 2, 0]
#Escort analogue
#Short range bomber, deadly if you're using gas canons for some reason
  - type: STR_BOMBER
    size: STR_SMALL
    modSprite: InterceptionBomber
    damageMax: 400
    speedMax: 2000
    accel: 8
    power: 80
    range: 8
    score: 100
    reload: 56
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO18
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO18bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [3, 2, 1]

  - type: STR_CORVETTE
    size: STR_VERY_SMALL
    modSprite: InterceptionSmall1
    damageMax: 120
    speedMax: 2400
    accel: 11
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFOsmall1
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: USOSmall1bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 1, 0]
        - name: USOSmall1bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 1, 0]
        - name: USOSmall1bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 1, 0]
              
  - type: STR_PATROL
    size: STR_VERY_SMALL
    modSprite: InterceptionSmall2
    damageMax: 120
    speedMax: 2000
    accel: 12
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 150
    battlescapeTerrainData:
      name: UFOsmall2
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFO15bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 6, 1]
        - name: UFO15bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 6, 1]
        - name: UFO15bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 6, 1]
              
  - type: STR_CARRACK
    size: STR_SMALL
    modSprite: InterceptionSmall3
    damageMax: 300
    speedMax: 2800
    accel: 9
    power: 30
    range: 13
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFOsmall3
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFO16bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 7, 0]
        - name: UFO16bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 7, 0]
        - name: UFO16bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 7, 0]
              
#outranges ajax but weak
  - type: STR_FRIGATE
    size: STR_SMALL
    modSprite: InterceptionSmall4
    damageMax: 300
    speedMax: 2800
    accel: 9
    power: 15
    range: 32
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFOsmall4
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: USOSmall4bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 3, 0]
        - name: USOSmall4bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 3, 0]
        - name: USOSmall4bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 3, 0]
              
#Fast
  - type: STR_DESTROYER
    size: STR_SMALL
    modSprite: InterceptionSmall5
    damageMax: 300
    speedMax: 3200
    accel: 10
    power: 30
    range: 13
    score: 75
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFOsmall5
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFO14bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [3, 2, 1]

#Cruiser analogue

#Unarmed but hard to catch
  - type: STR_BLOCKADE_RUNNER
    size: STR_SMALL
    modSprite: InterceptionBlockade
    damageMax: 300
    speedMax: 3400
    accel: 9
    power: 0
    range: 0
    score: 125
    reload: 48
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFO19
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFO19bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: UFO19bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: UFO19bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: UFO19bl4
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: UFO19bl5
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: UFO19bl6
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
              
#Outranges DUP head, actual power kept low for now
  - type: STR_GUNBOAT
    size: STR_SMALL
    modSprite: InterceptionGunboat
    damageMax: 200
    speedMax: 2600
    accel: 9
    power: 20
    range: 52
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: UFOGUNB
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFOGUNbl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 1, 1]
        - name: UFOGUNbl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 1, 1]
        - name: UFOGUNbl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 1, 1]
              
  - type: STR_HVY_DESTROYER
    size: STR_SMALL
    modSprite: InterceptionHvyDestroyer
    damageMax: 300
    speedMax: 3800
    accel: 9
    power: 20
    range: 35
    score: 125
    reload: 48
    breakOffTime: 350
    battlescapeTerrainData:
      name: UFO17
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFO17bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: UFO17bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: UFO17bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: UFO17bl4
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: UFO17bl5
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
              
#Medium ships

#Equal range and speed to Oscillator armed manta but not very dangerous
  - type: STR_RAIDER
    size: STR_MEDIUM_UC
    modSprite: InterceptionRaider
    damageMax: 350
    speedMax: 4600
    accel: 8
    power: 25
    range: 55
    score: 250
    reload: 32
    breakOffTime: 350
    battlescapeTerrainData:
      name: UFO11
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFO11bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [8, 16, 0]
              - [8, 1, 0]
        - name: UFO11bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [8, 16, 0]
              - [8, 1, 0]
        - name: UFO11bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [8, 16, 0]
              - [8, 1, 0]

#Tanky and fast, not too dangerous
  - type: STR_IRONCLAD
    size: STR_MEDIUM_UC
    modSprite: InterceptionIronclad
    damageMax: 1400
    speedMax: 3400
    accel: 6
    power: 40
    range: 20
    score: 400
    reload: 24
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO12
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFO12bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 13, 1]
              - [2, 6, 1]
              - [1, 6, 1]
        - name: UFO12bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 13, 1]
              - [2, 6, 1]
              - [1, 6, 1]
        - name: UFO12bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 13, 1]
              - [2, 6, 1]
              - [1, 6, 1]

#Large Ships
              
#Outranges oscillator, less dangerous than battleship in range
  - type: STR_BATTLECRUISER
    size: STR_LARGE
    modSprite: InterceptionBattlecruiser
    damageMax: 1000
    speedMax: 4800
    accel: 6
    power: 60
    range: 55
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFO10
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFO10bl1
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [2, 7, 0]
              - [8, 25, 0]
              - [11, 25, 0]
              - [17, 7, 0]
        - name: UFO10bl2
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [2, 7, 0]
              - [8, 25, 0]
              - [11, 25, 0]
              - [17, 7, 0]
        - name: UFO10bl3
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [2, 7, 0]
              - [8, 25, 0]
              - [11, 25, 0]
              - [17, 7, 0]
              
#Very Large

#Can outrun and outgun leviathan, less deadly than dreadnought.
  - type: STR_BATTLESTAR
    size: STR_VERY_LARGE
    modSprite: InterceptionBattlestar
    damageMax: 3000
    speedMax: 5900
    accel: 5
    power: 120
    range: 60
    score: 700
    reload: 24
    breakOffTime: 3500
    battlescapeTerrainData:
      name: UFO13
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: UFO13bl1
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: UFO13bl2
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: UFO13bl3
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: UFO13bl4
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: UFO13bl5
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: UFO13bl6
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: UFO13bl7
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: UFO13bl8
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]