units:

#Ranks Variants and New Ranks
  - type: STR_AQUATOID_SQUAD_LEADER
    armor: AQUATOID_ARMOR_SQD
  - type: STR_AQUATOID_TECHNICIAN
    armor: AQUATOID_ARMOR_TEC
  - type: STR_AQUATOID_MEDIC
    armor: AQUATOID_ARMOR_MED
  - type: STR_AQUATOID_COMMANDER
    armor: AQUATOID_ARMOR_CMD
  - type: STR_AQUATOID_NAVIGATOR
    armor: AQUATOID_ARMOR_NAV

  - type: STR_TASOTH_SQUAD_LEADER
    armor: TASOTH_ARMOR_SQD

  - type: STR_GILLMAN_SQUAD_LEADER
    armor: GILLMAN_ARMOR_SQD
  - type: STR_GILLMAN_TECHNICIAN
    armor: GILLMAN_ARMOR_TEC
  - type: STR_GILLMAN_MEDIC
    armor: GILLMAN_ARMOR_MED
  - type: STR_GILLMAN_COMMANDER
    armor: GILLMAN_ARMOR_CMD
  - type: STR_GILLMAN_NAVIGATOR
    armor: GILLMAN_ARMOR_NAV

  - type: STR_LOBSTERMAN_SQUAD_LEADER
    armor: LOBSTERMAN_ARMOR_SQD
  - type: STR_LOBSTERMAN_TECHNICIAN
    armor: LOBSTERMAN_ARMOR_TEC
  - type: STR_LOBSTERMAN_COMMANDER
    armor: LOBSTERMAN_ARMOR_CMD
  - type: STR_LOBSTERMAN_NAVIGATOR
    armor: LOBSTERMAN_ARMOR_NAV

#New Units
  - type: STR_SLUGMAN_SLD
    race: STR_SLUGMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 90
      health: 50
      bravery: 60
      reactions: 20
      firing: 35
      throwing: 45
      strength: 70
      psiStrength: 15
      psiSkill: 0
      melee: 20
    armor: SLUGMAN_SLD
    standHeight: 23
    kneelHeight: 14
    value: 20
    deathSound: 53
    intelligence: 2
    aggression: 2
    moveSound: 64
    liveAlien: STR_SLUGMAN_SLD
    drawBubbles: True
  - type: STR_SLUGMAN_CMD
    race: STR_SLUGMAN
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 50
      stamina: 95
      health: 60
      bravery: 70
      reactions: 40
      firing: 40
      throwing: 50
      strength: 75
      psiStrength: 25
      psiSkill: 0
      melee: 40
    armor: SLUGMAN_CMD
    standHeight: 23
    kneelHeight: 14
    value: 20
    deathSound: 53
    intelligence: 2
    aggression: 2
    moveSound: 64
  - type: STR_SLUGMAN_TEC
    race: STR_SLUGMAN
    rank: STR_LIVE_TECHNICIAN
    stats:
      tu: 45
      stamina: 90
      health: 50
      bravery: 60
      reactions: 20
      firing: 35
      throwing: 45
      strength: 70
      psiStrength: 15
      psiSkill: 0
      melee: 20
    armor: SLUGMAN_TEC
    standHeight: 23
    kneelHeight: 14
    value: 20
    deathSound: 53
    intelligence: 2
    aggression: 2
    moveSound: 64
    drawBubbles: True
  - type: STR_SLUGMAN_NAV
    race: STR_SLUGMAN
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 45
      stamina: 90
      health: 50
      bravery: 60
      reactions: 20
      firing: 35
      throwing: 45
      strength: 70
      psiStrength: 15
      psiSkill: 0
      melee: 20
    armor: SLUGMAN_NAV
    standHeight: 23
    kneelHeight: 14
    value: 20
    deathSound: 53
    intelligence: 2
    aggression: 2
    moveSound: 64
    drawBubbles: True
  - type: STR_SLUGMAN_SQD
    race: STR_SLUGMAN
    rank: STR_LIVE_SQUAD_LEADER
    stats:
      tu: 45
      stamina: 90
      health: 50
      bravery: 60
      reactions: 20
      firing: 35
      throwing: 45
      strength: 70
      psiStrength: 15
      psiSkill: 0
      melee: 20
    armor: SLUGMAN_SQD
    standHeight: 23
    kneelHeight: 14
    value: 20
    deathSound: 53
    intelligence: 2
    aggression: 2
    moveSound: 64
    drawBubbles: True
  - type: STR_SLUGMAN_MED
    race: STR_SLUGMAN
    rank: STR_LIVE_MEDIC
    stats:
      tu: 45
      stamina: 90
      health: 50
      bravery: 60
      reactions: 20
      firing: 35
      throwing: 45
      strength: 70
      psiStrength: 15
      psiSkill: 0
      melee: 20
    armor: SLUGMAN_MED
    standHeight: 23
    kneelHeight: 14
    value: 20
    deathSound: 53
    intelligence: 2
    aggression: 2
    moveSound: 64
    drawBubbles: True
  - type: STR_MOLLUSCOID
    race: STR_MOLLUSCOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 99
      stamina: 140
      health: 35
      bravery: 110
      reactions: 90
      firing: 50
      throwing: 50
      strength: 100
      psiStrength: 20
      psiSkill: 0
      melee: 50
    armor: MOLLUSCOID_ARM
    standHeight: 15
    kneelHeight: 15
    value: 5
    deathSound: 52
    intelligence: 8
    aggression: 2
    livingWeapon: true
    moveSound: 63
    drawBubbles: True
  - type: STR_WILD_TRISCENE
    race: STR_WILD_TRISCENE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 72
      stamina: 90
      health: 60
      bravery: 70
      reactions: 0
      firing: 0
      throwing: 80
      strength: 100
      psiStrength: 80
      psiSkill: 0
      melee: 70
    armor: WILD_TRISCENE_ARM
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: 58
    intelligence: 3
    aggression: 2
    livingWeapon: true
    builtInWeapons:
      - STR_TRISCENE_MELEE_WEAPON
    moveSound: 62
  - type: STR_TERRORPOD
    race: STR_TERRORPOD
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 60
      stamina: 90
      health: 20
      bravery: 90
      reactions: 0
      firing: 0
      throwing: 
      strength: 100
      psiStrength: 90
      psiSkill: 0
      melee: 90
    armor: TERRORPOD_ARM
    standHeight: 20
    kneelHeight: 16
    value: 25
    deathSound: 58
    intelligence: 3
    aggression: 2
    livingWeapon: true
    moveSound: 62
    drawBubbles: True
  - type: STR_KRAKEN
    race: STR_KRAKEN
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 90
      health: 40
      bravery: 100
      reactions: 90
      firing: 80
      throwing: 80
      strength: 100
      psiStrength: 120
      psiSkill: 0
      melee: 100
    armor: KRAKEN_ARM
    standHeight: 23
    floatHeight: 2
    kneelHeight: 18
    value: 35
    deathSound: 59
    intelligence: 7
    aggression: 7
    livingWeapon: true
    builtInWeapons:
      - KRAKEN_WEAPON
      - KRAKEN_WEAPON_RANGED
    moveSound: 65
    drawBubbles: True

  - type: STR_MUTANT
    isLeeroyJenkins: true
    race: STR_MUTANT
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 45
      stamina: 65
      health: 75
      bravery: 110
      reactions: 30
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 15
      psiSkill: 0
      melee: 70
    armor: MUTANT_ARM
    standHeight: 21
    kneelHeight: 16
    value: 18
    intelligence: 1
    aggression: 9
    deathSound: 52
    livingWeapon: true
    builtInWeapons:
      - MUTANT_WEAPON

  - type: STR_POLYP
    race: STR_POLYP
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 45
      stamina: 65
      health: 45
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 70
      psiStrength: 15
      psiSkill: 0
      melee: 70
    armor: POLYP_ARM
    standHeight: 16
    kneelHeight: 12
    value: 18
    intelligence: 2
    aggression: 6
    deathSound: 52
    livingWeapon: true
    moveSound: 64
    builtInWeapons:
      - POLYP_WEAPON
    drawBubbles: True

  - type: STR_PROBE
    race: STR_PROBE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 60
      stamina: 75
      health: 75
      bravery: 100
      reactions: 60
      firing: 80
      throwing: 0
      strength: 120
      psiStrength: 40
      psiSkill: 0
      melee: 1
    armor: PROBE_ARM
    standHeight: 17
    kneelHeight: 12
    value: 25
    deathSound: 57
    intelligence: 7
    aggression: 3
    livingWeapon: true
    builtInWeapons:
      - PROBE_WEAPON
    moveSound: 66

  - type: STR_AQUATOID_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 15
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_SQUAD_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 17
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_TECHNICIAN
    stats:
      tu: 54
      stamina: 90
      health: 17
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 25
      melee: 76
  - type: STR_AQUATOID_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 17
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 35
      psiStrength: 40
      psiSkill: 0
      melee: 76
  - type: STR_AQUATOID_NAVIGATOR
    stats:
      tu: 54
      stamina: 100
      health: 17
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 40
      psiSkill: 30
      melee: 76
  - type: STR_AQUATOID_COMMANDER
    stats:
      tu: 54
      stamina: 100
      health: 18
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 50
      melee: 76
  - type: STR_GILLMAN_SOLDIER
    stats:
      tu: 40
      stamina: 80
      health: 22
      bravery: 90
      reactions: 45
      firing: 45
      throwing: 50
      strength: 47
      psiStrength: 30
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_SQUAD_LEADER
    stats:
      tu: 45
      stamina: 80
      health: 25
      bravery: 80
      reactions: 45
      firing: 49
      throwing: 54
      strength: 47
      psiStrength: 30
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_TECHNICIAN
    stats:
      tu: 45
      stamina: 80
      health: 27
      bravery: 80
      reactions: 50
      firing: 54
      throwing: 58
      strength: 50
      psiStrength: 30
      psiSkill: 0
      melee: 54
  - type: STR_GILLMAN_COMMANDER
    stats:
      tu: 50
      stamina: 80
      health: 30
      bravery: 80
      reactions: 53
      firing: 58
      throwing: 65
      strength: 52
      psiStrength: 35
      psiSkill: 50
      melee: 54
  - type: STR_TASOTH_SOLDIER
    stats:
      tu: 56
      stamina: 100
      health: 62
      bravery: 60
      reactions: 80
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 30
      psiSkill: 0
      melee: 78
  - type: STR_TASOTH_SQUAD_LEADER
    stats:
      tu: 66
      stamina: 100
      health: 67
      bravery: 80
      reactions: 80
      firing: 65
      throwing: 62
      strength: 70
      psiStrength: 50
      psiSkill: 40
      melee: 78
  - type: STR_LOBSTERMAN_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 45
      bravery: 90
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_SQUAD_LEADER
    stats:
      tu: 66
      stamina: 90
      health: 55
      bravery: 80
      reactions: 65
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_TECHNICIAN
    stats:
      tu: 70
      stamina: 95
      health: 57
      bravery: 80
      reactions: 70
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 35
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_NAVIGATOR
    stats:
      tu: 74
      stamina: 95
      health: 60
      bravery: 80
      reactions: 75
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 40
      psiSkill: 0
      melee: 78
  - type: STR_LOBSTERMAN_COMMANDER
    stats:
      tu: 76
      stamina: 100
      health: 63
      bravery: 80
      reactions: 80
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 50
      psiSkill: 0
      melee: 78
  - type: STR_DEEP_ONE_TERRORIST
    stats:
      tu: 50
      stamina: 90
      health: 17
      bravery: 90
      reactions: 55
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
  - type: STR_TRISCENE_TERRORIST
    stats:
      tu: 72
      stamina: 90
      health: 79
      bravery: 90
      reactions: 69
      firing: 80
      throwing: 80
      strength: 120
      psiStrength: 100
      psiSkill: 0
      melee: 80
  - type: STR_XARQUID_TERRORIST
    stats:
      tu: 40
      stamina: 80
      health: 57
      bravery: 90
      reactions: 50
      firing: 65
      throwing: 50
      strength: 70
      psiStrength: 100
      psiSkill: 0
      melee: 50
  - type: STR_CALCINITE_TERRORIST
    stats:
      tu: 68
      stamina: 96
      health: 27
      bravery: 90
      reactions: 75
      firing: 74
      throwing: 80
      strength: 110
      psiStrength: 90
      psiSkill: 0
      melee: 85
  - type: STR_TENTACULAT_TERRORIST
    stats:
      tu: 99
      stamina: 140
      health: 48
      bravery: 110
      reactions: 90
      firing: 50
      throwing: 50
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 80
  - type: STR_HALLUCINOID_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 60
      bravery: 100
      reactions: 90
      firing: 80
      throwing: 80
      strength: 90
      psiStrength: 90
      psiSkill: 0
      melee: 90
  - type: STR_BIODRONE_TERRORIST
    stats:
      tu: 80
      stamina: 120
      health: 70
      bravery: 100
      reactions: 40
      firing: 90
      throwing: 0
      strength: 120
      psiStrength: 90
      psiSkill: 0
      melee: 25
  - type: STR_ZOMBIE
    stats:
      tu: 40
      stamina: 110
      health: 42
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 120
      psiStrength: 90
      psiSkill: 0
      melee: 80
  - type: STR_COELACANTH_GAS_CANNON
    stats:
      tu: 70
      stamina: 100
      health: 120
      bravery: 110
      reactions: 30
      firing: 75
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
  - type: STR_COELACANTH_AQUA_JET
    stats:
      tu: 70
      stamina: 100
      health: 120
      bravery: 110
      reactions: 20
      firing: 75
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
  - type: STR_COELACANTH_GAUSS
    stats:
      tu: 85
      stamina: 100
      health: 120
      bravery: 110
      reactions: 35
      firing: 75
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: COELACANTH_ARMOR_PLASTIC
  - type: STR_DISPLACER_SONIC
    stats:
      tu: 100
      stamina: 100
      health: 120
      bravery: 110
      reactions: 40
      firing: 75
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
  - type: STR_DISPLACER_PWT
    stats:
      tu: 100
      stamina: 100
      health: 120
      bravery: 110
      reactions: 20
      firing: 75
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0


#NEW CIVS


# [=] CIV Diver [=]
  - type: MFTD_CIV_DIVER
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_DIVER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN


# [=] CIV Diver (Armed) [=]
  - type: MFTD_CIV_DIVER_ARMED
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_DIVER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_DIVING_DRILL
      - - STR_MFTD_DIVING_DRILL
      - - STR_MFTD_DIVING_DRILL



# [=] CIV Military Male [=]
  - type: MFTD_CIV_MILITARY_MALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_MILITARY_MALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
      - - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
      - - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP

# [=] CIV Military Female [=]
  - type: MFTD_CIV_MILITARY_FEMALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_MILITARY_FEMALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
      - - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
      - - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP

# [=] CIV Military Male [=]
  - type: MFTD_CIV_HEAVY_MILITARY_MALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_HEAVY_MILITARY_MALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
      - - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
      - - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP

# [=] CIV Military Female [=]
  - type: MFTD_CIV_HEAVY_MILITARY_FEMALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_HEAVY_MILITARY_FEMALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
      - - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
      - - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP

# [=] CIV Police Male [=]
  - type: STR_POLICE_MALE
    race: STR_CIVILIAN
    stats: 
      tu: 45
      stamina: 65
      health: 30
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 50
      strength: 24
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: POLICE_MALE_ARMOR
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      - 
        - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_DYE_GRENADE
      - 
        - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_DYE_GRENADE
      - 
        - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_DYE_GRENADE

# [=] CIV Police Female [=]
  - type: STR_POLICE_FEMALE
    race: STR_CIVILIAN
    stats:
      tu: 45
      stamina: 65
      health: 30
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 50
      strength: 24
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: POLICE_FEMALE_ARMOR
    deathSound: 48
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - 
        - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_DYE_GRENADE
      - 
        - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_DYE_GRENADE
      - 
        - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_DYE_GRENADE

# [=] CIV Police SWAT [=]
  - type: STR_HUMAN_SOLDIER
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 80
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 30
    armor: HUMAN_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    intelligence: 5
    aggression: 1
    builtInWeaponSets:
      - 
        - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MAGNA_BLAST_GRENADE
      - 
        - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MAGNA_BLAST_GRENADE
      - 
        - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MAGNA_BLAST_GRENADE

# [=] CIV Female Paramedic [=]
  - type: STR_PARAMEDIC
    race: STR_CIVILIAN
    stats: 
      tu: 45
      stamina: 65
      health: 30
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 50
      strength: 24
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: PARAMEDIC_ARMOR
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      - 
        - STR_MEDI_KIT
      - 
        - STR_MEDI_KIT
      - 
        - STR_MEDI_KIT

# [=] CIV Male Firefighter [=]
  - type: STR_FIREFIGHTER
    race: STR_CIVILIAN
    stats: 
      tu: 45
      stamina: 65
      health: 30
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 50
      strength: 24
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: FIREFIGHTER_ARMOR
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      - 
        - STR_FIRE_AXE
      - 
        - STR_FIRE_EXT
      - 
        - STR_FIRE_EXT